Repository: sagardn/Perch
Catalog: Perch/Supporting Files/*.lproj/Localizable.strings
Languages: bg, bn, ca, cs, da, el, es, et, fa, fi, fr, he, hi, hr, hu, id, ko, nb, nl, pl, pt_br, ro, sk, sl, sv, ta, th, uk, vi

source: Never
bg: Никога
bn: কখনো না
ca: Mai
cs: Nikdy
da: Aldrig
el: Ποτέ
es: Nunca
et: Mitte kunagi
fa: هرگز
fi: Ei koskaan
fr: Jamais
he: אף פעם
hi: कभी नहीं
hr: Nikada
hu: Soha
id: Tidak pernah
ko: 안 함
nb: Aldri
nl: Nooit
pl: Nigdy
pt_br: Nunca
ro: Niciodată
sk: Nikdy
sl: Nikoli
sv: Aldrig
ta: ஒருபோதும் இல்லை
th: ไม่เลย
uk: Ніколи
vi: Không bao giờ

source: Check for update
bg: Проверка за актуализация
bn: আপডেট দেখুন
ca: Cerca una actualització
cs: Vyhledat aktualizaci
da: Søg efter opdatering
el: Έλεγχος για ενημέρωση
es: Buscar actualización
et: Otsi uuendust
fa: بررسی به‌روزرسانی
fi: Tarkista päivitys
fr: Rechercher une mise à jour
he: בדוק אם יש עדכון
hi: अपडेट जाँचें
hr: Provjeri ažuriranje
hu: Frissítés keresése
id: Periksa pembaruan
ko: 업데이트 확인
nb: Se etter oppdatering
nl: Controleer op update
pl: Sprawdź uaktualnienie
pt_br: Verificar atualização
ro: Caută actualizare
sk: Vyhľadať aktualizáciu
sl: Preveri posodobitev
sv: Sök efter uppdatering
ta: புதுப்பிப்பைச் சரிபார்
th: ตรวจหาอัปเดต
uk: Перевірити оновлення
vi: Kiểm tra bản cập nhật

source: Start at login
bg: Стартиране при влизане
bn: লগইনের সময় চালু করুন
ca: Obre en iniciar la sessió
cs: Spustit po přihlášení
da: Åbn ved login
el: Έναρξη κατά τη σύνδεση
es: Abrir al iniciar sesión
et: Käivita sisselogimisel
fa: اجرا هنگام ورود
fi: Käynnistä kirjautuessa
fr: Ouvrir à la connexion
he: הפעל בהתחברות
hi: लॉगिन पर शुरू करें
hr: Pokreni pri prijavi
hu: Indítás bejelentkezéskor
id: Buka saat login
ko: 로그인 시 열기
nb: Åpne ved pålogging
nl: Open bij inloggen
pl: Otwieraj po zalogowaniu
pt_br: Abrir ao iniciar sessão
ro: Pornește la autentificare
sk: Spustiť po prihlásení
sl: Zaženi ob prijavi
sv: Starta vid inloggning
ta: உள்நுழையும்போது தொடங்கு
th: เปิดเมื่อเข้าสู่ระบบ
uk: Запускати під час входу
vi: Mở khi đăng nhập

source: Spacing
bg: Разстояние
bn: ব্যবধান
ca: Espaiat
cs: Rozestupy
da: Afstand
el: Απόσταση
es: Espaciado
et: Vahe
fa: فاصله
fi: Välistys
fr: Espacement
he: ריווח
hi: अंतराल
hr: Razmak
hu: Térköz
id: Jarak
ko: 간격
nb: Mellomrom
nl: Tussenruimte
pl: Odstępy
pt_br: Espaçamento
ro: Spațiere
sk: Rozostupy
sl: Razmik
sv: Avstånd
ta: இடைவெளி
th: ระยะห่าง
uk: Відступ
vi: Khoảng cách

source: Celsius
bg: Целзий
bn: সেলসিয়াস
el: Κελσίου
fa: سلسیوس
he: צלזיוס
hi: सेल्सियस
hr: Celzijus
ko: 섭씨
pl: Celsjusz
sk: Celzius
sl: Celzij
ta: செல்சியஸ்
th: เซลเซียส
uk: Цельсій
vi: Độ C

source: Fahrenheit
bg: Фаренхайт
bn: ফারেনহাইট
el: Φαρενάιτ
fa: فارنهایت
he: פרנהייט
hi: फ़ारेनहाइट
ko: 화씨
ta: ஃபாரன்ஹீட்
th: ฟาเรนไฮต์
uk: Фаренгейт
vi: Độ F

source: Backup
bg: Резервно копие
bn: ব্যাকআপ
ca: Còpia de seguretat
cs: Záloha
da: Sikkerhedskopi
el: Αντίγραφο ασφαλείας
es: Copia de seguridad
et: Varundus
fa: پشتیبان
fi: Varmuuskopio
fr: Sauvegarde
he: גיבוי
hi: बैकअप
hr: Sigurnosna kopija
hu: Biztonsági mentés
id: Cadangan
ko: 백업
nb: Sikkerhetskopi
nl: Reservekopie
pl: Kopia zapasowa
ro: Copie de rezervă
sk: Záloha
sl: Varnostna kopija
sv: Säkerhetskopia
ta: காப்புப்பிரதி
th: ข้อมูลสำรอง
uk: Резервна копія
vi: Sao lưu

source: Busy · upload and write
bg: Натоварено · качване и запис
bn: ব্যস্ত · আপলোড ও লিখন
ca: Ocupat · pujada i escriptura
cs: Vytížené · odesílání a zápis
da: Travl · upload og skrivning
el: Απασχολημένο · αποστολή και εγγραφή
es: Ocupado · subida y escritura
et: Hõivatud · üleslaadimine ja kirjutamine
fa: پرکار · بارگذاری و نوشتن
fi: Kuormitettu · lähetys ja kirjoitus
fr: Occupé · envoi et écriture
he: עומס · העלאה וכתיבה
hi: व्यस्त · अपलोड और लेखन
hr: Zauzeto · slanje i pisanje
hu: Terhelt · feltöltés és írás
id: Sibuk · unggah dan tulis
ko: 사용 중 · 업로드 및 쓰기
nb: Opptatt · opplasting og skriving
nl: Bezig · upload en schrijven
pl: Zajęty · wysyłanie i zapis
pt_br: Ocupado · envio e escrita
ro: Ocupat · încărcare și scriere
sk: Vyťažené · odosielanie a zápis
sl: Zasedeno · pošiljanje in pisanje
sv: Upptagen · uppladdning och skrivning
ta: பணிமிகுதி · பதிவேற்றம் மற்றும் எழுதுதல்
th: ทำงานหนัก · อัปโหลดและเขียน
uk: Навантаження · віддача та запис
vi: Bận · tải lên và ghi

source: Close when it loses focus
bg: Затваряне при загуба на фокус
bn: ফোকাস হারালে বন্ধ করুন
ca: Tanca en perdre el focus
cs: Zavřít při ztrátě zaměření
da: Luk når fokus mistes
el: Κλείσιμο όταν χάνει την εστίαση
es: Cerrar al perder el foco
et: Sulge fookuse kaotamisel
fa: بستن هنگام از دست دادن تمرکز
fi: Sulje kun kohdistus katoaa
fr: Fermer à la perte du focus
he: סגירה עם אובדן המיקוד
hi: फ़ोकस हटने पर बंद करें
hr: Zatvori kad izgubi fokus
hu: Bezárás a fókusz elvesztésekor
id: Tutup saat kehilangan fokus
ko: 포커스를 잃으면 닫기
nb: Lukk når fokus mistes
nl: Sluiten bij verlies van focus
pl: Zamknij po utracie fokusu
pt_br: Fechar ao perder o foco
ro: Închide la pierderea focalizării
sk: Zavrieť pri strate zamerania
sl: Zapri ob izgubi fokusa
sv: Stäng när fokus förloras
ta: கவனம் இழந்தால் மூடு
th: ปิดเมื่อสูญเสียโฟกัส
uk: Закривати при втраті фокуса
vi: Đóng khi mất tiêu điểm

source: Colour the menu bar
bg: Оцветяване на лентата с менюта
bn: মেনু বার রঙিন করুন
ca: Acoloreix la barra de menús
cs: Obarvit lištu nabídek
da: Farvelæg menulinjen
el: Χρωματισμός γραμμής μενού
es: Colorear la barra de menús
et: Värvi menüüriba
fa: رنگی‌کردن نوار منو
fi: Väritä valikkopalkki
fr: Colorer la barre des menus
he: צביעת שורת התפריטים
hi: मेनू बार को रंगें
hr: Oboji traku izbornika
hu: Menüsor színezése
id: Warnai bilah menu
ko: 메뉴 막대에 색상 적용
nb: Fargelegg menylinjen
nl: Menubalk kleuren
pl: Koloruj pasek menu
pt_br: Colorir a barra de menus
ro: Colorează bara de meniu
sk: Zafarbiť lištu menu
sl: Obarvaj menijsko vrstico
sv: Färglägg menyraden
ta: மெனு பாரை நிறமிடு
th: ใส่สีแถบเมนู
uk: Підсвічувати смужку меню
vi: Tô màu thanh menu

source: Colours
bg: Цветове
bn: রঙ
ca: Colors
cs: Barvy
da: Farver
el: Χρώματα
es: Colores
et: Värvid
fa: رنگ‌ها
fi: Värit
fr: Couleurs
he: צבעים
hi: रंग
hr: Boje
hu: Színek
id: Warna
ko: 색상
nb: Farger
nl: Kleuren
pl: Kolory
pt_br: Cores
ro: Culori
sk: Farby
sl: Barve
sv: Färger
ta: நிறங்கள்
th: สี
uk: Кольори
vi: Màu sắc

source: Combine modules into one item
bg: Обединяване на модулите в един елемент
bn: মডিউলগুলো এক আইটেমে একত্র করুন
ca: Combina els mòduls en un element
cs: Sloučit moduly do jedné položky
da: Saml moduler i ét emne
el: Συνένωση των μονάδων σε ένα στοιχείο
es: Combinar los módulos en un elemento
et: Ühenda moodulid üheks elemendiks
fa: ادغام ماژول‌ها در یک مورد
fi: Yhdistä moduulit yhdeksi kohteeksi
fr: Regrouper les modules en un élément
he: איחוד המודולים לפריט אחד
hi: मॉड्यूल को एक आइटम में मिलाएँ
hr: Spoji module u jednu stavku
hu: Modulok egyesítése egy elemmé
id: Gabungkan modul menjadi satu item
ko: 모듈을 하나의 항목으로 통합
nb: Slå sammen moduler til ett element
nl: Modules combineren tot één onderdeel
pl: Połącz moduły w jeden element
pt_br: Combinar módulos em um item
ro: Combină modulele într-un singur element
sk: Zlúčiť moduly do jednej položky
sl: Združi module v en element
sv: Slå ihop moduler till ett objekt
ta: தொகுதிகளை ஒரே உருப்படியாக இணை
th: รวมโมดูลเป็นรายการเดียว
uk: Об'єднати модулі в один елемент
vi: Gộp các mô-đun thành một mục

source: General
bg: Общи
bn: সাধারণ
cs: Obecné
da: Generelt
el: Γενικά
et: Üldine
fa: عمومی
fi: Yleiset
fr: Général
he: כללי
hi: सामान्य
hr: Općenito
hu: Általános
id: Umum
ko: 일반
nb: Generelt
nl: Algemeen
pl: Ogólne
pt_br: Geral
sk: Všeobecné
sl: Splošno
sv: Allmänt
ta: பொது
th: ทั่วไป
uk: Основні
vi: Chung

source: Keep item positions
bg: Запазване на позициите
bn: আইটেমের অবস্থান বজায় রাখুন
ca: Mantén la posició dels elements
cs: Zachovat umístění položek
da: Bevar emnernes placering
el: Διατήρηση θέσεων στοιχείων
es: Mantener la posición de los elementos
et: Säilita elementide asukohad
fa: حفظ جایگاه موارد
fi: Säilytä kohteiden paikat
fr: Conserver la position des éléments
he: שמירת מיקומי הפריטים
hi: आइटम की स्थिति बनाए रखें
hr: Zadrži položaje stavki
hu: Elemek helyének megtartása
id: Pertahankan posisi item
ko: 항목 위치 유지
nb: Behold elementenes plassering
nl: Posities behouden
pl: Zachowaj pozycje elementów
pt_br: Manter a posição dos itens
ro: Păstrează pozițiile elementelor
sk: Zachovať umiestnenie položiek
sl: Ohrani položaje elementov
sv: Behåll objektens placering
ta: உருப்படிகளின் இடங்களைத் தக்கவை
th: คงตำแหน่งของรายการ
uk: Зберігати розташування елементів
vi: Giữ vị trí các mục

source: One popup for all
bg: Един прозорец за всички
bn: সবার জন্য একটি পপআপ
ca: Una finestra per a tot
cs: Jedno okno pro vše
da: Ét vindue til alle
el: Ένα παράθυρο για όλα
es: Una ventana para todo
et: Üks aken kõigile
fa: یک پنجره برای همه
fi: Yksi ikkuna kaikille
fr: Une fenêtre pour tout
he: חלון אחד לכולם
hi: सबके लिए एक पॉपअप
hr: Jedan prozor za sve
hu: Egy ablak mindenhez
id: Satu popup untuk semua
ko: 모두를 위한 하나의 팝업
nb: Ett vindu for alle
nl: Eén venster voor alles
pl: Jedno okno dla wszystkich
pt_br: Um popup para tudo
ro: O singură fereastră pentru tot
sk: Jedno okno pre všetko
sl: Eno okno za vse
sv: Ett fönster för alla
ta: அனைத்திற்கும் ஒரே சாளரம்
th: หน้าต่างเดียวสำหรับทั้งหมด
uk: Одне вікно для всіх
vi: Một cửa sổ cho tất cả

source: Open where the pointer is
bg: Отваряне там, където е показалецът
bn: পয়েন্টার যেখানে সেখানে খুলুন
ca: Obre on és el punter
cs: Otevřít tam, kde je ukazatel
da: Åbn hvor markøren er
el: Άνοιγμα εκεί που είναι ο δείκτης
es: Abrir donde está el puntero
et: Ava kursori asukohas
fa: باز کردن در محل اشاره‌گر
fi: Avaa osoittimen kohdalle
fr: Ouvrir à l'emplacement du pointeur
he: פתיחה במיקום המצביע
hi: जहाँ पॉइंटर है वहाँ खोलें
hr: Otvori gdje je pokazivač
hu: Megnyitás a mutató helyén
id: Buka di posisi penunjuk
ko: 포인터 위치에서 열기
nb: Åpne der pekeren er
nl: Openen waar de aanwijzer staat
pl: Otwórz tam, gdzie wskaźnik
pt_br: Abrir onde está o ponteiro
ro: Deschide unde este cursorul
sk: Otvoriť tam, kde je ukazovateľ
sl: Odpri tam, kjer je kazalec
sv: Öppna där pekaren är
ta: சுட்டி இருக்கும் இடத்தில் திற
th: เปิดตรงตำแหน่งตัวชี้
uk: Відкривати там, де вказівник
vi: Mở tại vị trí con trỏ

source: Search & switcher
bg: Търсене и превключвател
bn: অনুসন্ধান ও সুইচার
ca: Cerca i commutador
cs: Hledání a přepínač
da: Søgning og skifter
el: Αναζήτηση και εναλλαγή
es: Búsqueda y selector
et: Otsing ja vahetaja
fa: جستجو و جابه‌جاگر
fi: Haku ja vaihtaja
fr: Recherche et sélecteur
he: חיפוש ומחליף
hi: खोज और स्विचर
hr: Pretraga i prebacivač
hu: Keresés és váltó
id: Pencarian dan pengalih
ko: 검색 및 전환기
nb: Søk og veksler
nl: Zoeken en wisselaar
pl: Wyszukiwanie i przełącznik
pt_br: Busca e alternador
ro: Căutare și comutator
sk: Hľadanie a prepínač
sl: Iskanje in preklopnik
sv: Sökning och växlare
ta: தேடல் மற்றும் மாற்றி
th: ค้นหาและตัวสลับ
uk: Пошук і перемикач
vi: Tìm kiếm và chuyển đổi

source: Separators
bg: Разделители
bn: বিভাজক
ca: Separadors
cs: Oddělovače
da: Skilletegn
el: Διαχωριστικά
es: Separadores
et: Eraldajad
fa: جداکننده‌ها
fi: Erottimet
fr: Séparateurs
he: מפרידים
hi: विभाजक
hr: Razdjelnici
hu: Elválasztók
id: Pemisah
ko: 구분선
nb: Skilletegn
nl: Scheidingstekens
pl: Separatory
pt_br: Separadores
ro: Separatoare
sk: Oddeľovače
sl: Ločila
sv: Avgränsare
ta: பிரிப்பான்கள்
th: ตัวคั่น
uk: Роздільники
vi: Dấu phân cách

source: Show in Dock
bg: Показване в Dock
bn: ডকে দেখান
ca: Mostra al Dock
cs: Zobrazit v Docku
da: Vis i Dock
el: Εμφάνιση στο Dock
es: Mostrar en el Dock
et: Näita Dockis
fa: نمایش در Dock
fi: Näytä Dockissa
fr: Afficher dans le Dock
he: הצגה ב‑Dock
hi: डॉक में दिखाएँ
hr: Prikaži u Docku
hu: Megjelenítés a Dockban
id: Tampilkan di Dock
ko: Dock에 표시
nb: Vis i Dock
nl: Tonen in Dock
pl: Pokaż w Docku
pt_br: Mostrar no Dock
ro: Afișează în Dock
sk: Zobraziť v Docku
sl: Pokaži v Docku
sv: Visa i Dock
ta: Dock இல் காட்டு
th: แสดงใน Dock
uk: Показувати в Dock
vi: Hiển thị trong Dock

source: Temperature unit
bg: Единица за температура
bn: তাপমাত্রার একক
ca: Unitat de temperatura
cs: Jednotka teploty
da: Temperaturenhed
el: Μονάδα θερμοκρασίας
es: Unidad de temperatura
et: Temperatuuriühik
fa: یکای دما
fi: Lämpötilayksikkö
fr: Unité de température
he: יחידת טמפרטורה
hi: तापमान इकाई
hr: Jedinica temperature
hu: Hőmérséklet mértékegysége
id: Satuan suhu
ko: 온도 단위
nb: Temperaturenhet
nl: Temperatuureenheid
pl: Jednostka temperatury
pt_br: Unidade de temperatura
ro: Unitate de temperatură
sk: Jednotka teploty
sl: Enota temperature
sv: Temperaturenhet
ta: வெப்பநிலை அலகு
th: หน่วยอุณหภูมิ
uk: Одиниця температури
vi: Đơn vị nhiệt độ

source: Trackpad gesture opens the search
bg: Жест с тракпада отваря търсенето
bn: ট্র্যাকপ্যাড অঙ্গভঙ্গি অনুসন্ধান খোলে
ca: El gest del trackpad obre la cerca
cs: Gesto trackpadu otevře hledání
da: Pegefeltsbevægelse åbner søgningen
el: Η χειρονομία trackpad ανοίγει την αναζήτηση
es: El gesto del trackpad abre la búsqueda
et: Puuteplaadi žest avab otsingu
fa: اشارهٔ ترک‌پد جستجو را باز می‌کند
fi: Ohjauslevyn ele avaa haun
fr: Le geste du trackpad ouvre la recherche
he: מחוות משטח המגע פותחת את החיפוש
hi: ट्रैकपैड जेस्चर खोज खोलता है
hr: Gesta trackpada otvara pretragu
hu: Trackpad-mozdulat megnyitja a keresést
id: Gerakan trackpad membuka pencarian
ko: 트랙패드 제스처로 검색 열기
nb: Styreflatebevegelse åpner søket
nl: Trackpadgebaar opent het zoeken
pl: Gest gładzika otwiera wyszukiwanie
pt_br: O gesto no trackpad abre a busca
ro: Gestul pe trackpad deschide căutarea
sk: Gesto trackpadu otvorí hľadanie
sl: Poteza sledilne ploščice odpre iskanje
sv: Styrplattegest öppnar sökningen
ta: டிராக்பேட் சைகை தேடலைத் திறக்கும்
th: ท่าทางแทร็กแพดเปิดการค้นหา
uk: Жест трекпада відкриває пошук
vi: Cử chỉ trackpad mở tìm kiếm

source: Window control
bg: Управление на прозорци
bn: উইন্ডো নিয়ন্ত্রণ
ca: Control de finestres
cs: Ovládání oken
da: Vinduesstyring
el: Έλεγχος παραθύρων
es: Control de ventanas
et: Akende juhtimine
fa: کنترل پنجره
fi: Ikkunoiden hallinta
fr: Contrôle des fenêtres
he: בקרת חלונות
hi: विंडो नियंत्रण
hr: Upravljanje prozorima
hu: Ablakvezérlés
id: Kontrol jendela
ko: 윈도우 제어
nb: Vindusstyring
nl: Vensterbeheer
pl: Sterowanie oknami
pt_br: Controle de janelas
ro: Control ferestre
sk: Ovládanie okien
sl: Upravljanje oken
sv: Fönsterkontroll
ta: சாளரக் கட்டுப்பாடு
th: การควบคุมหน้าต่าง
uk: Керування вікнами
vi: Điều khiển cửa sổ

source: Your settings
bg: Вашите настройки
bn: আপনার সেটিংস
ca: Els teus ajustos
cs: Vaše nastavení
da: Dine indstillinger
el: Οι ρυθμίσεις σας
es: Tus ajustes
et: Sinu seaded
fa: تنظیمات شما
fi: Omat asetukset
fr: Vos réglages
he: ההגדרות שלך
hi: आपकी सेटिंग
hr: Vaše postavke
hu: A beállításaid
id: Pengaturan Anda
ko: 나의 설정
nb: Innstillingene dine
nl: Jouw instellingen
pl: Twoje ustawienia
pt_br: Seus ajustes
ro: Setările tale
sk: Vaše nastavenia
sl: Vaše nastavitve
sv: Dina inställningar
ta: உங்கள் அமைப்புகள்
th: การตั้งค่าของคุณ
uk: Ваші налаштування
vi: Cài đặt của bạn

source: ⌃Tab cycles your marked apps
bg: ⌃Tab превключва отбелязаните приложения
bn: ⌃Tab চিহ্নিত অ্যাপের মধ্যে ঘোরে
ca: ⌃Tab recorre les apps marcades
cs: ⌃Tab prochází označené aplikace
da: ⌃Tab skifter mellem dine markerede apps
el: ⌃Tab εναλλάσσει τις σημειωμένες εφαρμογές
es: ⌃Tab recorre tus apps marcadas
et: ⌃Tab liigub märgitud rakenduste vahel
fa: ⌃Tab میان برنامه‌های نشان‌شده جابه‌جا می‌شود
fi: ⌃Tab selaa merkittyjä appeja
fr: ⌃Tab parcourt vos apps marquées
he: ⌃Tab מחליף בין היישומים המסומנים
hi: ⌃Tab चिह्नित ऐप्स के बीच घुमाता है
hr: ⌃Tab kruži označenim aplikacijama
hu: ⌃Tab a megjelölt appok között vált
id: ⌃Tab menelusuri aplikasi yang ditandai
ko: ⌃Tab으로 표시된 앱 전환
nb: ⌃Tab blar gjennom merkede apper
nl: ⌃Tab loopt door je gemarkeerde apps
pl: ⌃Tab przełącza oznaczone aplikacje
pt_br: ⌃Tab percorre seus apps marcados
ro: ⌃Tab parcurge aplicațiile marcate
sk: ⌃Tab prechádza označené aplikácie
sl: ⌃Tab kroži med označenimi aplikacijami
sv: ⌃Tab bläddrar bland dina markerade appar
ta: ⌃Tab குறிக்கப்பட்ட பயன்பாடுகளை மாற்றும்
th: ⌃Tab สลับแอปที่ทำเครื่องหมายไว้
uk: ⌃Tab перемикає позначені програми
vi: ⌃Tab chuyển qua các ứng dụng đã đánh dấu

source: Allowed
bg: Разрешено
bn: অনুমোদিত
ca: Permès
cs: Povoleno
da: Tilladt
el: Επιτρέπεται
es: Permitido
et: Lubatud
fa: مجاز
fi: Sallittu
fr: Autorisé
he: מורשה
hi: अनुमति है
hr: Dopušteno
hu: Engedélyezve
id: Diizinkan
ko: 허용됨
nb: Tillatt
nl: Toegestaan
pl: Dozwolone
pt_br: Permitido
ro: Permis
sk: Povolené
sl: Dovoljeno
sv: Tillåten
ta: அனுமதிக்கப்பட்டது
th: อนุญาต
uk: Дозволено
vi: Được phép

source: Allowed, but stale since the update
bg: Разрешено, но остаряло след обновлението
bn: অনুমোদিত, তবে আপডেটের পর পুরোনো
ca: Permès, però obsolet des de l'actualització
cs: Povoleno, ale od aktualizace zastaralé
da: Tilladt, men forældet siden opdateringen
el: Επιτρέπεται, αλλά παρωχημένο από την ενημέρωση
es: Permitido, pero obsoleto desde la actualización
et: Lubatud, kuid uuendusest aegunud
fa: مجاز، اما از زمان به‌روزرسانی منسوخ
fi: Sallittu, mutta vanhentunut päivityksen jälkeen
fr: Autorisé, mais obsolète depuis la mise à jour
he: מורשה, אך לא עדכני מאז העדכון
hi: अनुमति है, पर अपडेट के बाद पुराना
hr: Dopušteno, ali zastarjelo od ažuriranja
hu: Engedélyezve, de a frissítés óta elavult
id: Diizinkan, tetapi usang sejak pembaruan
ko: 허용되었으나 업데이트 이후 만료됨
nb: Tillatt, men utdatert siden oppdateringen
nl: Toegestaan, maar verouderd sinds de update
pl: Dozwolone, ale nieaktualne od aktualizacji
pt_br: Permitido, mas desatualizado desde a atualização
ro: Permis, dar învechit de la actualizare
sk: Povolené, ale od aktualizácie zastarané
sl: Dovoljeno, a zastarelo od posodobitve
sv: Tillåten, men inaktuell sedan uppdateringen
ta: அனுமதிக்கப்பட்டது, ஆனால் புதுப்பிப்புக்குப் பின் பழையது
th: อนุญาต แต่ล้าสมัยตั้งแต่อัปเดต
uk: Дозволено, але застаріло після оновлення
vi: Được phép, nhưng đã cũ kể từ bản cập nhật

source: Four-finger double tap
bg: Двойно докосване с четири пръста
bn: চার আঙুলে ডবল ট্যাপ
ca: Doble toc amb quatre dits
cs: Dvojité klepnutí čtyřmi prsty
da: Dobbelttryk med fire fingre
el: Διπλό πάτημα με τέσσερα δάχτυλα
es: Doble toque con cuatro dedos
et: Nelja sõrme topeltkoputus
fa: دو ضربهٔ چهارانگشتی
fi: Neljän sormen kaksoisnapautus
fr: Double tap à quatre doigts
he: הקשה כפולה בארבע אצבעות
hi: चार उँगलियों से डबल टैप
hr: Dvostruki dodir s četiri prsta
hu: Négyujjas dupla koppintás
id: Ketuk ganda empat jari
ko: 네 손가락 두 번 탭
nb: Dobbelttrykk med fire fingre
nl: Dubbeltik met vier vingers
pl: Dwukrotne stuknięcie czterema palcami
pt_br: Toque duplo com quatro dedos
ro: Atingere dublă cu patru degete
sk: Dvojité ťuknutie štyrmi prstami
sl: Dvojni dotik s štirimi prsti
sv: Dubbeltryck med fyra fingrar
ta: நான்கு விரல் இரட்டைத் தட்டு
th: แตะสองครั้งด้วยสี่นิ้ว
uk: Подвійний дотик чотирма пальцями
vi: Chạm đúp bốn ngón

source: Not allowed
bg: Не е разрешено
bn: অনুমোদিত নয়
ca: No permès
cs: Nepovoleno
da: Ikke tilladt
el: Δεν επιτρέπεται
es: No permitido
et: Pole lubatud
fa: مجاز نیست
fi: Ei sallittu
fr: Non autorisé
he: לא מורשה
hi: अनुमति नहीं
hr: Nije dopušteno
hu: Nincs engedélyezve
id: Tidak diizinkan
ko: 허용되지 않음
nb: Ikke tillatt
nl: Niet toegestaan
pl: Niedozwolone
pt_br: Não permitido
ro: Nepermis
sk: Nepovolené
sl: Ni dovoljeno
sv: Inte tillåten
ta: அனுமதிக்கப்படவில்லை
th: ไม่อนุญาต
uk: Не дозволено
vi: Không được phép

source: Reset…
bg: Нулиране…
bn: রিসেট…
ca: Restableix…
cs: Obnovit…
da: Nulstil…
el: Επαναφορά…
es: Restablecer…
et: Lähtesta…
fa: بازنشانی…
fi: Palauta…
fr: Réinitialiser…
he: איפוס…
hi: रीसेट…
hr: Poništi…
hu: Visszaállítás…
id: Atur ulang…
ko: 재설정…
nb: Nullstill…
nl: Herstel…
pl: Resetuj…
pt_br: Redefinir…
ro: Resetează…
sk: Obnoviť…
sl: Ponastavi…
sv: Återställ…
ta: மீட்டமை…
th: รีเซ็ต…
uk: Скинути…
vi: Đặt lại…

source: Three-finger double tap
bg: Двойно докосване с три пръста
bn: তিন আঙুলে ডবল ট্যাপ
ca: Doble toc amb tres dits
cs: Dvojité klepnutí třemi prsty
da: Dobbelttryk med tre fingre
el: Διπλό πάτημα με τρία δάχτυλα
es: Doble toque con tres dedos
et: Kolme sõrme topeltkoputus
fa: دو ضربهٔ سه‌انگشتی
fi: Kolmen sormen kaksoisnapautus
fr: Double tap à trois doigts
he: הקשה כפולה בשלוש אצבעות
hi: तीन उँगलियों से डबल टैप
hr: Dvostruki dodir s tri prsta
hu: Háromujjas dupla koppintás
id: Ketuk ganda tiga jari
ko: 세 손가락 두 번 탭
nb: Dobbelttrykk med tre fingre
nl: Dubbeltik met drie vingers
pl: Dwukrotne stuknięcie trzema palcami
pt_br: Toque duplo com três dedos
ro: Atingere dublă cu trei degete
sk: Dvojité ťuknutie tromi prstami
sl: Dvojni dotik s tremi prsti
sv: Dubbeltryck med tre fingrar
ta: மூன்று விரல் இரட்டைத் தட்டு
th: แตะสองครั้งด้วยสามนิ้ว
uk: Подвійний дотик трьома пальцями
vi: Chạm đúp ba ngón

source: Export…
bg: Експортиране…
bn: রপ্তানি…
ca: Exporta…
cs: Exportovat…
da: Eksportér…
el: Εξαγωγή…
es: Exportar…
et: Ekspordi…
fa: برون‌بری…
fi: Vie…
fr: Exporter…
he: ייצוא…
hi: निर्यात…
hr: Izvezi…
hu: Exportálás…
id: Ekspor…
ko: 내보내기…
nb: Eksporter…
nl: Exporteer…
pl: Eksportuj…
pt_br: Exportar…
ro: Exportă…
sk: Exportovať…
sl: Izvozi…
sv: Exportera…
ta: ஏற்றுமதி…
th: ส่งออก…
uk: Експорт…
vi: Xuất…

source: Import…
bg: Импортиране…
bn: আমদানি…
ca: Importa…
cs: Importovat…
da: Importér…
el: Εισαγωγή…
es: Importar…
et: Impordi…
fa: درون‌بری…
fi: Tuo…
fr: Importer…
he: ייבוא…
hi: आयात…
hr: Uvezi…
hu: Importálás…
id: Impor…
ko: 가져오기…
nb: Importer…
nl: Importeer…
pl: Importuj…
pt_br: Importar…
ro: Importă…
sk: Importovať…
sl: Uvozi…
sv: Importera…
ta: இறக்குமதி…
th: นำเข้า…
uk: Імпорт…
vi: Nhập…

source: Copy report
bg: Копиране на отчета
bn: রিপোর্ট কপি করুন
ca: Copia l'informe
cs: Kopírovat zprávu
da: Kopiér rapport
el: Αντιγραφή αναφοράς
es: Copiar informe
et: Kopeeri aruanne
fa: رونوشت گزارش
fi: Kopioi raportti
fr: Copier le rapport
he: העתקת דוח
hi: रिपोर्ट कॉपी करें
hr: Kopiraj izvješće
hu: Jelentés másolása
id: Salin laporan
ko: 보고서 복사
nb: Kopier rapport
nl: Kopieer rapport
pl: Kopiuj raport
pt_br: Copiar relatório
ro: Copiază raportul
sk: Kopírovať správu
sl: Kopiraj poročilo
sv: Kopiera rapport
ta: அறிக்கையை நகலெடு
th: คัดลอกรายงาน
uk: Скопіювати звіт
vi: Sao chép báo cáo

source: Diagnostics
bg: Диагностика
bn: ডায়াগনস্টিক
ca: Diagnòstic
cs: Diagnostika
da: Diagnostik
el: Διαγνωστικά
es: Diagnóstico
et: Diagnostika
fa: تشخیص
fi: Diagnostiikka
he: אבחון
hi: निदान
hr: Dijagnostika
hu: Diagnosztika
id: Diagnostik
ko: 진단
nb: Diagnostikk
nl: Diagnostiek
pl: Diagnostyka
pt_br: Diagnóstico
ro: Diagnostic
sk: Diagnostika
sl: Diagnostika
sv: Diagnostik
ta: கண்டறிதல்
th: การวินิจฉัย
uk: Діагностика
vi: Chẩn đoán

source: Diagnostics copied
bg: Диагностиката е копирана
bn: ডায়াগনস্টিক কপি হয়েছে
ca: Diagnòstic copiat
cs: Diagnostika zkopírována
da: Diagnostik kopieret
el: Τα διαγνωστικά αντιγράφηκαν
es: Diagnóstico copiado
et: Diagnostika kopeeritud
fa: تشخیص رونوشت شد
fi: Diagnostiikka kopioitu
fr: Diagnostics copiés
he: האבחון הועתק
hi: निदान कॉपी किया गया
hr: Dijagnostika kopirana
hu: Diagnosztika másolva
id: Diagnostik disalin
ko: 진단을 복사했습니다
nb: Diagnostikk kopiert
nl: Diagnostiek gekopieerd
pl: Skopiowano diagnostykę
pt_br: Diagnóstico copiado
ro: Diagnostic copiat
sk: Diagnostika skopírovaná
sl: Diagnostika kopirana
sv: Diagnostik kopierad
ta: கண்டறிதல் நகலெடுக்கப்பட்டது
th: คัดลอกการวินิจฉัยแล้ว
uk: Діагностику скопійовано
vi: Đã sao chép chẩn đoán

source: At start
bg: При стартиране
bn: চালু হওয়ার সময়
ca: En obrir
cs: Při spuštění
da: Ved start
el: Κατά την εκκίνηση
es: Al iniciar
et: Käivitamisel
fa: هنگام شروع
fi: Käynnistettäessä
fr: Au démarrage
he: בהפעלה
hi: शुरू होने पर
hr: Pri pokretanju
hu: Indításkor
id: Saat mulai
ko: 시작 시
nb: Ved oppstart
nl: Bij opstarten
pl: Przy uruchamianiu
pt_br: Ao iniciar
ro: La pornire
sk: Pri spustení
sl: Ob zagonu
sv: Vid start
ta: தொடக்கத்தில்
th: เมื่อเริ่มต้น
uk: Під час запуску
vi: Khi khởi động
