Repository: sagardn/Perch
Catalog: Perch/Supporting Files/*.lproj/Localizable.strings
Languages: bg, bn, ca, cs, da, el, es, et, fa, fi, fr, he, hi, hr, hu, id, ko, nb, nl, pl, pt_br, ro, sk, sl, sv, ta, th, uk, vi

source: Copied %0
bg: Копирано: %0
bn: %0 কপি করা হয়েছে
cs: Zkopírováno: %0
da: Kopieret: %0
el: Αντιγράφηκε: %0
et: Kopeeritud: %0
fa: %0 کپی شد
fr: Copié : %0
he: הועתק: %0
hi: %0 कॉपी किया गया
hr: Kopirano: %0
nl: %0 gekopieerd
ta: %0 நகலெடுக்கப்பட்டது
th: คัดลอก %0 แล้ว

source: Empty Bin
bg: Изпразване на кошчето
bn: ট্র্যাশ খালি করুন
cs: Vysypat koš
da: Tøm papirkurv
el: Άδειασμα κάδου
et: Tühjenda prügikast
fa: خالی کردن سطل زباله
fr: Vider la corbeille
he: ריקון הפח
hi: ट्रैश ख़ाली करें
hr: Isprazni smeće
nl: Leeg prullenmand
ta: குப்பையைக் காலியாக்கு
th: ล้างถังขยะ

source: Empty the Bin?
bg: Да се изпразни ли кошчето?
bn: ট্র্যাশ খালি করবেন?
cs: Vysypat koš?
da: Tøm papirkurven?
el: Άδειασμα του κάδου;
et: Kas tühjendada prügikast?
fa: سطل زباله خالی شود؟
fr: Vider la corbeille ?
he: לרוקן את הפח?
hi: ट्रैश ख़ाली करें?
hr: Isprazniti smeće?
nl: Prullenmand legen?
ta: குப்பையைக் காலியாக்கவா?
th: ล้างถังขยะหรือไม่

source: Everything in the Bin is deleted for good. This cannot be undone.
bg: Всичко в кошчето ще бъде изтрито завинаги. Това не може да бъде отменено.
bn: ট্র্যাশের সবকিছু স্থায়ীভাবে মুছে ফেলা হবে। এটি পূর্বাবস্থায় ফেরানো যাবে না।
cs: Vše v koši bude trvale smazáno. Tuto akci nelze vrátit.
da: Alt i papirkurven slettes permanent. Handlingen kan ikke fortrydes.
el: Όλα τα στοιχεία στον κάδο θα διαγραφούν οριστικά. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
et: Kõik prügikastis olev kustutatakse jäädavalt. Seda toimingut ei saa tagasi võtta.
fa: همه موارد سطل زباله برای همیشه حذف می‌شوند. این کار قابل بازگشت نیست.
fr: Tous les éléments de la corbeille seront supprimés définitivement. Cette action est irréversible.
he: כל מה שבפח יימחק לצמיתות. לא ניתן לבטל פעולה זו.
hi: ट्रैश में मौजूद सब कुछ स्थायी रूप से डिलीट हो जाएगा। इसे पहले जैसा नहीं किया जा सकता।
hr: Sve u smeću bit će trajno obrisano. Ova se radnja ne može poništiti.
nl: Alles in de prullenmand wordt definitief verwijderd. Dit kan niet ongedaan worden gemaakt.
ta: குப்பையில் உள்ள அனைத்தும் நிரந்தரமாக நீக்கப்படும். இதைச் செயல்தவிர்க்க முடியாது.
th: ทุกอย่างในถังขยะจะถูกลบอย่างถาวร คุณไม่สามารถเลิกทำการกระทำนี้ได้

source: Lock Screen
bg: Заключване на екрана
bn: স্ক্রিন লক করুন
cs: Zamknout obrazovku
da: Lås skærm
el: Κλείδωμα οθόνης
et: Lukusta ekraan
fa: قفل صفحه
fr: Verrouiller l’écran
he: נעילת המסך
hi: स्क्रीन लॉक करें
hr: Zaključaj zaslon
nl: Vergrendel scherm
ta: திரையைப் பூட்டு
th: ล็อคหน้าจอ

source: Sleep
bg: Сън
bn: স্লিপ
cs: Uspat
da: Vågeblus
el: Αδράνεια
et: Unerežiim
fa: خواب
fr: Suspendre l’activité
he: מצב שינה
hi: स्लीप
hr: Mirovanje
nl: Sluimer
ta: உறக்கம்
th: พักเครื่อง

source: Sleep Display
bg: Приспиване на дисплея
bn: ডিসপ্লে স্লিপ করুন
cs: Uspat monitor
da: Sæt skærm på vågeblus
el: Αδράνεια οθόνης
et: Lülita kuva unerežiimi
fa: خواباندن نمایشگر
fr: Mettre l’écran en veille
he: הרדמת המסך
hi: डिस्प्ले को स्लीप करें
hr: Zaslon u mirovanje
nl: Zet beeldscherm in sluimerstand
ta: டிஸ்ப்ளேவை உறங்கவை
th: พักหน้าจอ

source: Start Screen Saver
bg: Стартиране на скрийнсейвъра
bn: স্ক্রিন সেভার চালু করুন
cs: Spustit spořič obrazovky
da: Start pauseskærm
el: Έναρξη προφύλαξης οθόνης
et: Käivita ekraanisäästja
fa: شروع محافظ صفحه
fr: Lancer l’économiseur d’écran
he: הפעלת שומר המסך
hi: स्क्रीन सेवर शुरू करें
hr: Pokreni čuvar zaslona
nl: Start schermbeveiliging
ta: ஸ்கிரீன் சேவரைத் தொடங்கு
th: เริ่มภาพพักหน้าจอ

source: Toggle Dark Mode
bg: Превключване на тъмен режим
bn: ডার্ক মোড টগল করুন
cs: Přepnout tmavý režim
da: Slå mørk tilstand til/fra
el: Εναλλαγή σκούρου θέματος
et: Lülita tume režiim sisse/välja
fa: تغییر حالت تیره
fr: Activer/désactiver le mode sombre
he: החלפת מצב כהה
hi: डार्क मोड टॉगल करें
hr: Uključi/isključi tamni način rada
nl: Schakel donkere modus in/uit
ta: டார்க் மோடை மாற்று
th: สลับโหมดมืด
