Repository: sagardn/Perch
Catalog: Perch/Supporting Files/*.lproj/Localizable.strings
Languages: bg, bn, ca, cs, da, el, es, et, fa, fi, fr, he, hi, hr, hu, id, ko, nb, nl, pl, pt_br, ro, sk, sl, sv, ta, th, uk, vi

source: conversations and memory
bg: разговори и памет
bn: কথোপকথন ও স্মৃতি
ca: converses i memòria
cs: konverzace a paměť
da: samtaler og hukommelse
el: συνομιλίες και μνήμη
es: conversaciones y memoria
et: vestlused ja mälu
fa: گفتگوها و حافظه
fr: conversations et mémoire
he: שיחות וזיכרון
hi: बातचीत और स्मृति
hr: razgovori i memorija
hu: beszélgetések és memória
id: percakapan dan memori
nb: samtaler og minne
nl: gesprekken en geheugen
pl: rozmowy i pamięć
pt_br: conversas e memória
sk: konverzácie a pamäť
sv: samtal och minne
ta: உரையாடல்களும் நினைவகமும்
th: การสนทนาและความทรงจำ
uk: розмови й пам'ять
vi: trò chuyện và bộ nhớ

source: cache
bg: кеш
bn: ক্যাশ
ca: memòria cau
cs: mezipaměť
el: προσωρινά αρχεία
es: caché
et: vahemälu
fa: حافظهٔ نهان
he: מטמון
hi: कैश
hr: predmemorija
hu: gyorsítótár
id: singgahan
nb: hurtigbuffer
pl: pamięć podręczna
sk: vyrovnávacia pamäť
ta: தற்காலிகச் சேமிப்பு
th: แคช
uk: кеш
vi: bộ đệm

source: logs
bg: дневници
bn: লগ
ca: registres
cs: protokoly
da: logfiler
el: αρχεία καταγραφής
es: registros
et: logid
fa: گزارش‌ها
fr: journaux
he: יומנים
hi: लॉग
hr: zapisi
hu: naplók
id: log
nb: logger
nl: logbestanden
pl: dzienniki
pt_br: registros
sk: denníky
sv: loggar
ta: பதிவுகள்
th: บันทึก
uk: журнали
vi: nhật ký

source: downloaded updates
bg: изтеглени обновления
bn: ডাউনলোড করা আপডেট
ca: actualitzacions baixades
cs: stažené aktualizace
da: hentede opdateringer
el: ληφθείσες ενημερώσεις
es: actualizaciones descargadas
et: alla laaditud uuendused
fa: به‌روزرسانی‌های دانلودشده
fr: mises à jour téléchargées
he: עדכונים שהורדו
hi: डाउनलोड किए अपडेट
hr: preuzeta ažuriranja
hu: letöltött frissítések
id: pembaruan terunduh
nb: nedlastede oppdateringer
nl: gedownloade updates
pl: pobrane aktualizacje
pt_br: atualizações baixadas
sk: stiahnuté aktualizácie
sv: hämtade uppdateringar
ta: பதிவிறக்கிய புதுப்பிப்புகள்
th: อัปเดตที่ดาวน์โหลด
uk: завантажені оновлення
vi: bản cập nhật đã tải

source: downloaded models
bg: изтеглени модели
bn: ডাউনলোড করা মডেল
ca: models baixats
cs: stažené modely
da: hentede modeller
el: ληφθέντα μοντέλα
es: modelos descargados
et: alla laaditud mudelid
fa: مدل‌های دانلودشده
fr: modèles téléchargés
he: מודלים שהורדו
hi: डाउनलोड किए मॉडल
hr: preuzeti modeli
hu: letöltött modellek
id: model terunduh
nb: nedlastede modeller
nl: gedownloade modellen
pl: pobrane modele
pt_br: modelos baixados
sk: stiahnuté modely
sv: hämtade modeller
ta: பதிவிறக்கிய மாதிரிகள்
th: โมเดลที่ดาวน์โหลด
uk: завантажені моделі

source: Backups and caches the system can hand back on its own.
bg: Резервни копия и кешове, които системата освобождава сама.
bn: ব্যাকআপ ও ক্যাশ, যা সিস্টেম নিজেই ফিরিয়ে দিতে পারে।
ca: Còpies i memòries cau que el sistema pot alliberar pel seu compte.
cs: Zálohy a mezipaměti, které systém uvolní sám.
da: Sikkerhedskopier og caches, systemet selv kan give tilbage.
el: Αντίγραφα και προσωρινά αρχεία που το σύστημα ελευθερώνει μόνο του.
es: Copias y cachés que el sistema puede liberar por su cuenta.
et: Varukoopiad ja vahemälud, mille süsteem ise vabastab.
fa: پشتیبان‌ها و حافظه‌های نهانی که سیستم خودش آزاد می‌کند.
fr: Sauvegardes et caches que le système peut libérer tout seul.
he: גיבויים ומטמונים שהמערכת משחררת בעצמה.
hi: बैकअप और कैश जिन्हें सिस्टम खुद वापस दे सकता है।
hr: Sigurnosne kopije i predmemorije koje sustav sam oslobodi.
hu: Biztonsági másolatok és gyorsítótárak, amelyeket a rendszer magától felszabadít.
id: Cadangan dan singgahan yang bisa dibebaskan sistem sendiri.
nb: Sikkerhetskopier og hurtigbuffere systemet kan frigjøre selv.
nl: Reservekopieën en caches die het systeem zelf kan vrijgeven.
pl: Kopie i pamięci podręczne, które system zwolni sam.
pt_br: Backups e caches que o sistema pode liberar sozinho.
sk: Zálohy a vyrovnávacie pamäte, ktoré systém uvoľní sám.
sv: Säkerhetskopior och cacher som systemet kan frigöra på egen hand.
ta: கணினி தானே திருப்பித் தரக்கூடிய காப்புகளும் தற்காலிகச் சேமிப்புகளும்.
th: ข้อมูลสำรองและแคชที่ระบบคืนให้ได้เอง
uk: Резервні копії та кеші, які система звільняє сама.
vi: Bản sao lưu và bộ đệm mà hệ thống tự giải phóng được.

source: Nothing is really gone until the Bin is emptied.
bg: Нищо не изчезва наистина, докато не изпразните кошчето.
bn: ট্র্যাশ খালি না করা পর্যন্ত কিছুই সত্যিই যায় না।
ca: Res no marxa de debò fins que buideu la paperera.
cs: Nic není opravdu pryč, dokud nevysypete koš.
da: Intet er rigtig væk, før papirkurven tømmes.
el: Τίποτα δεν χάνεται πραγματικά μέχρι να αδειάσει ο κάδος.
es: Nada se va de verdad hasta que vacías la papelera.
et: Miski pole päriselt kadunud enne, kui prügikasti tühjendad.
fa: تا سطل زباله را خالی نکنید چیزی واقعاً از بین نمی‌رود.
fr: Rien n'est vraiment parti tant que la corbeille n'est pas vidée.
he: שום דבר לא באמת נעלם עד שמרוקנים את האשפה.
hi: जब तक रद्दी खाली न करें, कुछ सचमुच नहीं जाता।
hr: Ništa zaista ne nestaje dok ne ispraznite smeće.
hu: Semmi sem tűnik el igazán, amíg ki nem üríted a kukát.
id: Tidak ada yang benar-benar hilang sampai Tong Sampah dikosongkan.
nb: Ingenting er virkelig borte før papirkurven tømmes.
nl: Niets is echt weg tot je de prullenmand leegt.
pl: Nic nie znika naprawdę, dopóki nie opróżnisz Kosza.
pt_br: Nada some de verdade até você esvaziar o lixo.
sk: Nič nie je naozaj preč, kým nevysypete kôš.
sv: Inget är borta på riktigt förrän papperskorgen töms.
ta: குப்பையைக் காலி செய்யும் வரை எதுவும் உண்மையில் போகாது.
th: ไม่มีอะไรหายไปจริงจนกว่าจะล้างถังขยะ
uk: Ніщо не зникає насправді, доки кошик не очищено.
vi: Chưa có gì mất thật cho đến khi bạn dọn Thùng rác.

source: Large files
bg: Големи файлове
bn: বড় ফাইল
ca: Fitxers grans
cs: Velké soubory
da: Store filer
el: Μεγάλα αρχεία
es: Archivos grandes
et: Suured failid
fa: فایل‌های بزرگ
fr: Fichiers volumineux
he: קבצים גדולים
hi: बड़ी फ़ाइलें
hr: Velike datoteke
hu: Nagy fájlok
id: Berkas besar
nb: Store filer
nl: Grote bestanden
pl: Duże pliki
pt_br: Arquivos grandes
sk: Veľké súbory
sv: Stora filer
ta: பெரிய கோப்புகள்
th: ไฟล์ขนาดใหญ่
uk: Великі файли
vi: Tệp lớn

source: The biggest files in your home folder, by kind: video, audio, archives, installers.
bg: Най-големите файлове в домашната ви папка по вид: видео, аудио, архиви, инсталатори.
bn: আপনার হোম ফোল্ডারের সবচেয়ে বড় ফাইল, ধরন অনুযায়ী: ভিডিও, অডিও, আর্কাইভ, ইনস্টলার।
ca: Els fitxers més grans de la vostra carpeta d'inici, per tipus: vídeo, àudio, arxius, instal·ladors.
cs: Největší soubory ve vaší domovské složce podle druhu: video, zvuk, archivy, instalátory.
da: De største filer i din hjemmemappe, efter type: video, lyd, arkiver, installationsprogrammer.
el: Τα μεγαλύτερα αρχεία στον προσωπικό σας φάκελο, ανά είδος: βίντεο, ήχος, αρχειοθήκες, προγράμματα εγκατάστασης.
es: Los archivos más grandes de tu carpeta de inicio, por tipo: vídeo, audio, archivos comprimidos, instaladores.
et: Sinu kodukausta suurimad failid tüübi järgi: video, heli, arhiivid, paigaldajad.
fa: بزرگ‌ترین فایل‌های پوشهٔ خانگی شما بر پایهٔ نوع: ویدئو، صدا، بایگانی، نصب‌کننده.
fr: Les plus gros fichiers de votre dossier personnel, par type : vidéo, audio, archives, installeurs.
he: הקבצים הגדולים ביותר בתיקיית הבית שלך, לפי סוג: וידאו, שמע, ארכיונים, מתקינים.
hi: आपके होम फ़ोल्डर की सबसे बड़ी फ़ाइलें, प्रकार से: वीडियो, ऑडियो, आर्काइव, इंस्टॉलर।
hr: Najveće datoteke u vašoj početnoj mapi po vrsti: video, zvuk, arhive, instalacijski programi.
hu: A saját mappád legnagyobb fájljai típus szerint: videó, hang, archívumok, telepítők.
id: Berkas terbesar di folder utama Anda, menurut jenis: video, audio, arsip, pemasang.
nb: De største filene i hjemmemappen din, etter type: video, lyd, arkiver, installerere.
nl: De grootste bestanden in je thuismap, per soort: video, audio, archieven, installatieprogramma's.
pl: Największe pliki w twoim katalogu domowym, według rodzaju: wideo, audio, archiwa, instalatory.
pt_br: Os maiores arquivos da sua pasta pessoal, por tipo: vídeo, áudio, arquivos compactados, instaladores.
sk: Najväčšie súbory vo vašom domovskom priečinku podľa druhu: video, zvuk, archívy, inštalátory.
sv: De största filerna i din hemmapp, efter typ: video, ljud, arkiv, installerare.
ta: உங்கள் முகப்புக் கோப்புறையின் மிகப்பெரிய கோப்புகள், வகைவாரியாக: வீடியோ, ஆடியோ, காப்பகங்கள், நிறுவிகள்.
th: ไฟล์ใหญ่ที่สุดในโฟลเดอร์บ้านของคุณ แยกตามชนิด: วิดีโอ เสียง ไฟล์บีบอัด ตัวติดตั้ง
uk: Найбільші файли у вашій домашній теці за типом: відео, аудіо, архіви, інсталятори.
vi: Những tệp lớn nhất trong thư mục nhà của bạn, theo loại: video, âm thanh, lưu trữ, trình cài đặt.

source: AI assistants
bg: AI асистенти
bn: AI সহায়ক
ca: Assistents d'IA
cs: Asistenti AI
da: AI-assistenter
el: Βοηθοί AI
es: Asistentes de IA
et: Tehisintellekti abilised
fa: دستیارهای هوش مصنوعی
fr: Assistants IA
he: עוזרי AI
hi: AI सहायक
hr: AI asistenti
hu: AI-asszisztensek
id: Asisten AI
nb: KI-assistenter
nl: AI-assistenten
pl: Asystenci AI
pt_br: Assistentes de IA
sk: Asistenti AI
sv: AI-assistenter
ta: AI உதவியாளர்கள்
th: ผู้ช่วย AI
uk: ШІ-помічники
vi: Trợ lý AI

source: Conversation history, caches, logs and downloaded updates. The tools stay installed and signed in.
bg: История на разговорите, кешове, дневници и изтеглени обновления. Инструментите остават инсталирани и вписани.
bn: কথোপকথনের ইতিহাস, ক্যাশ, লগ ও ডাউনলোড করা আপডেট। টুলগুলো ইনস্টল ও সাইন-ইন থাকে।
ca: Historial de converses, memòries cau, registres i actualitzacions baixades. Les eines segueixen instal·lades i amb la sessió iniciada.
cs: Historie konverzací, mezipaměti, protokoly a stažené aktualizace. Nástroje zůstanou nainstalované a přihlášené.
da: Samtalehistorik, caches, logfiler og hentede opdateringer. Værktøjerne forbliver installeret og logget ind.
el: Ιστορικό συνομιλιών, προσωρινά αρχεία, αρχεία καταγραφής και ληφθείσες ενημερώσεις. Τα εργαλεία παραμένουν εγκατεστημένα και συνδεδεμένα.
es: Historial de conversaciones, cachés, registros y actualizaciones descargadas. Las herramientas siguen instaladas y con la sesión iniciada.
et: Vestluste ajalugu, vahemälud, logid ja alla laaditud uuendused. Tööriistad jäävad paigaldatuks ja sisse logituks.
fa: تاریخچهٔ گفتگو، حافظه‌های نهان، گزارش‌ها و به‌روزرسانی‌های دانلودشده. ابزارها نصب و واردشده باقی می‌مانند.
fr: Historique des conversations, caches, journaux et mises à jour téléchargées. Les outils restent installés et connectés.
he: היסטוריית שיחות, מטמונים, יומנים ועדכונים שהורדו. הכלים נשארים מותקנים ומחוברים.
hi: बातचीत का इतिहास, कैश, लॉग और डाउनलोड किए अपडेट। उपकरण इंस्टॉल और साइन-इन बने रहते हैं।
hr: Povijest razgovora, predmemorije, zapisi i preuzeta ažuriranja. Alati ostaju instalirani i prijavljeni.
hu: Beszélgetési előzmények, gyorsítótárak, naplók és letöltött frissítések. Az eszközök telepítve és bejelentkezve maradnak.
id: Riwayat percakapan, singgahan, log dan pembaruan terunduh. Alat tetap terpasang dan masuk akun.
nb: Samtalehistorikk, hurtigbuffere, logger og nedlastede oppdateringer. Verktøyene forblir installert og innlogget.
nl: Gespreksgeschiedenis, caches, logs en gedownloade updates. De tools blijven geïnstalleerd en ingelogd.
pl: Historia rozmów, pamięci podręczne, dzienniki i pobrane aktualizacje. Narzędzia pozostaną zainstalowane i zalogowane.
pt_br: Histórico de conversas, caches, registros e atualizações baixadas. As ferramentas continuam instaladas e conectadas.
sk: História konverzácií, vyrovnávacie pamäte, denníky a stiahnuté aktualizácie. Nástroje zostanú nainštalované a prihlásené.
sv: Samtalshistorik, cacher, loggar och hämtade uppdateringar. Verktygen förblir installerade och inloggade.
ta: உரையாடல் வரலாறு, தற்காலிகச் சேமிப்புகள், பதிவுகள், பதிவிறக்கிய புதுப்பிப்புகள். கருவிகள் நிறுவப்பட்டும் உள்நுழைந்தும் இருக்கும்.
th: ประวัติการสนทนา แคช บันทึก และอัปเดตที่ดาวน์โหลด เครื่องมือยังติดตั้งและลงชื่อเข้าอยู่
uk: Історія розмов, кеші, журнали та завантажені оновлення. Інструменти залишаться встановленими та в обліковому записі.
vi: Lịch sử trò chuyện, bộ đệm, nhật ký và bản cập nhật đã tải. Các công cụ vẫn được cài và đăng nhập.

source: Clean up…
bg: Почисти…
bn: পরিষ্কার…
ca: Neteja…
cs: Vyčistit…
da: Ryd op…
el: Καθαρισμός…
es: Limpiar…
et: Korista…
fa: پاک‌سازی…
fr: Nettoyer…
he: ניקוי…
hi: साफ़ करें…
hr: Očisti…
hu: Rendbetétel…
id: Bersihkan…
nb: Rydd opp…
nl: Opschonen…
pl: Wyczyść…
pt_br: Limpar…
sk: Vyčistiť…
sv: Rensa…
ta: சுத்தம் செய்…
th: ล้าง…
uk: Очистити…
vi: Dọn dẹp…

source: Uninstall an app or tool
bg: Деинсталиране на приложение или инструмент
bn: অ্যাপ বা টুল আনইনস্টল
ca: Desinstal·la una app o eina
cs: Odinstalovat aplikaci nebo nástroj
da: Afinstallér app eller værktøj
el: Απεγκατάσταση εφαρμογής ή εργαλείου
es: Desinstalar una app o herramienta
et: Eemalda rakendus või tööriist
fa: حذف برنامه یا ابزار
fr: Désinstaller une app ou un outil
he: הסרת יישום או כלי
hi: ऐप या टूल अनइंस्टॉल करें
hr: Deinstaliraj aplikaciju ili alat
hu: Alkalmazás vagy eszköz eltávolítása
id: Hapus aplikasi atau alat
nb: Avinstaller app eller verktøy
nl: App of tool verwijderen
pl: Odinstaluj aplikację lub narzędzie
pt_br: Desinstalar um app ou ferramenta
sk: Odinštalovať aplikáciu alebo nástroj
sv: Avinstallera app eller verktyg
ta: பயன்பாடு அல்லது கருவியை நிறுவல்நீக்கு
th: ถอนการติดตั้งแอปหรือเครื่องมือ
uk: Вилучити програму або інструмент
vi: Gỡ ứng dụng hoặc công cụ

source: Removes the app and the files it left around the system, or a command-line tool and its settings.
bg: Премахва приложението и файловете, които е оставило в системата, или инструмент на командния ред с настройките му.
bn: অ্যাপ এবং সিস্টেমে রেখে যাওয়া ফাইল সরায়, বা কমান্ড-লাইন টুল ও তার সেটিংস।
ca: Elimina l'app i els fitxers que ha deixat al sistema, o una eina de línia d'ordres i la seva configuració.
cs: Odstraní aplikaci a soubory, které nechala v systému, nebo nástroj příkazové řádky a jeho nastavení.
da: Fjerner appen og de filer, den efterlod i systemet, eller et kommandolinjeværktøj og dets indstillinger.
el: Αφαιρεί την εφαρμογή και τα αρχεία που άφησε στο σύστημα, ή ένα εργαλείο γραμμής εντολών και τις ρυθμίσεις του.
es: Elimina la app y los archivos que dejó en el sistema, o una herramienta de línea de comandos y sus ajustes.
et: Eemaldab rakenduse ja failid, mille see süsteemi jättis, või käsurea tööriista koos seadetega.
fa: برنامه و فایل‌هایی که در سیستم گذاشته را حذف می‌کند، یا یک ابزار خط فرمان و تنظیماتش را.
fr: Supprime l'app et les fichiers qu'elle a laissés dans le système, ou un outil en ligne de commande et ses réglages.
he: מסיר את היישום ואת הקבצים שהשאיר במערכת, או כלי שורת פקודה וההגדרות שלו.
hi: ऐप और उसने सिस्टम में जो फ़ाइलें छोड़ीं उन्हें हटाता है, या कमांड-लाइन टूल और उसकी सेटिंग्स।
hr: Uklanja aplikaciju i datoteke koje je ostavila u sustavu, ili alat naredbenog retka i njegove postavke.
hu: Eltávolítja az alkalmazást és a rendszerben hagyott fájljait, vagy egy parancssori eszközt a beállításaival.
id: Menghapus aplikasi dan berkas yang ditinggalkannya di sistem, atau alat baris perintah beserta pengaturannya.
nb: Fjerner appen og filene den la igjen i systemet, eller et kommandolinjeverktøy og innstillingene det har.
nl: Verwijdert de app en de bestanden die die achterliet, of een opdrachtregelprogramma en zijn instellingen.
pl: Usuwa aplikację i pliki, które zostawiła w systemie, albo narzędzie wiersza poleceń i jego ustawienia.
pt_br: Remove o app e os arquivos que ele deixou no sistema, ou uma ferramenta de linha de comando e seus ajustes.
sk: Odstráni aplikáciu a súbory, ktoré nechala v systéme, alebo nástroj príkazového riadka a jeho nastavenia.
sv: Tar bort appen och filerna den lämnade i systemet, eller ett kommandoradsverktyg och dess inställningar.
ta: பயன்பாட்டையும் அது கணினியில் விட்டுச் சென்ற கோப்புகளையும், அல்லது கட்டளை வரி கருவியையும் அதன் அமைப்புகளையும் நீக்கும்.
th: เอาแอปและไฟล์ที่ทิ้งไว้ในระบบออก หรือเครื่องมือบรรทัดคำสั่งพร้อมการตั้งค่า
uk: Вилучає програму та файли, які вона лишила в системі, або інструмент командного рядка з його налаштуваннями.
vi: Gỡ ứng dụng và các tệp nó để lại trong hệ thống, hoặc một công cụ dòng lệnh cùng thiết lập của nó.

source: Uninstall…
bg: Деинсталирай…
bn: আনইনস্টল…
ca: Desinstal·la…
cs: Odinstalovat…
da: Afinstallér…
el: Απεγκατάσταση…
es: Desinstalar…
et: Eemalda…
fa: حذف…
fr: Désinstaller…
he: הסרה…
hi: अनइंस्टॉल…
hr: Deinstaliraj…
hu: Eltávolítás…
id: Hapus…
nb: Avinstaller…
nl: Verwijderen…
pl: Odinstaluj…
pt_br: Desinstalar…
sk: Odinštalovať…
sv: Avinstallera…
ta: நிறுவல்நீக்கு…
th: ถอนการติดตั้ง…
uk: Вилучити…
vi: Gỡ…

source: %0 is working hard
bg: %0 работи усилено
bn: %0 খুব বেশি কাজ করছে
cs: %0 je hodně vytížená
da: %0 arbejder hårdt
el: Το %0 δουλεύει έντονα
et: %0 töötab kõvasti
fa: %0 سخت در حال کار است
fr: %0 travaille dur
he: %0 עובד קשה
hi: %0 बहुत मेहनत कर रहा है
hr: %0 jako radi
hu: A(z) %0 keményen dolgozik
id: %0 bekerja keras
nb: %0 jobber hardt
nl: %0 werkt hard
pt_br: %0 está trabalhando muito
sk: %0 intenzívne pracuje
ta: %0 கடுமையாக இயங்குகிறது
th: %0 กำลังทำงานหนัก
uk: %0 сильно навантажує систему

source: %0% CPU for %1 minutes.
bg: %0% CPU за %1 минути.
bn: %1 মিনিট ধরে %0% CPU।
cs: %0 % CPU po dobu %1 minut.
da: %0 % CPU i %1 minutter.
el: %0% CPU για %1 λεπτά.
et: %0% protsessorit %1 minuti jooksul.
fa: %0٪ پردازنده به مدت %1 دقیقه.
fr: %0 % de CPU pendant %1 minutes.
he: %0% מעבד במשך %1 דקות.
hi: %1 मिनट से %0% CPU।
hr: %0 % procesora tijekom %1 minuta.
hu: %0% CPU %1 perce.
id: %0% CPU selama %1 menit.
nb: %0 % CPU i %1 minutter.
nl: %0% CPU gedurende %1 minuten.
pt_br: %0% da CPU por %1 minutos.
sk: %0 % CPU počas %1 minút.
ta: %1 நிமிடங்களாக %0% CPU.
th: CPU %0% เป็นเวลา %1 นาที
uk: %0% ЦП протягом %1 хв.

source: One app stays this busy for 5 minutes
bg: Едно приложение остава толкова натоварено 5 минути
bn: একটি অ্যাপ ৫ মিনিট ধরে এতটা ব্যস্ত থাকলে
cs: Jedna aplikace je takto vytížená 5 minut
da: Én app er så travl i 5 minutter
el: Μία εφαρμογή μένει τόσο απασχολημένη για 5 λεπτά
et: Üks rakendus on 5 minutit nii hõivatud
fa: یک برنامه ۵ دقیقه این‌قدر مشغول بماند
fr: Une app reste aussi occupée pendant 5 minutes
he: אפליקציה אחת נשארת עמוסה כך במשך 5 דקות
hi: एक ऐप 5 मिनट तक इतना व्यस्त रहे
hr: Jedna aplikacija ostaje ovako zauzeta 5 minuta
hu: Egy app 5 percig ennyire leterhelt
id: Satu app tetap sesibuk ini selama 5 menit
nb: Én app holder seg så travel i 5 minutter
nl: Eén app blijft 5 minuten zo druk
pt_br: Um app continua tão ocupado por 5 minutos
sk: Jedna aplikácia zostáva takto vyťažená 5 minút
ta: ஒரு ஆப் 5 நிமிடங்கள் இவ்வளவு பிஸியாக இருந்தால்
th: แอปหนึ่งยังคงทำงานหนักขนาดนี้นาน 5 นาที
uk: Одна програма так завантажена 5 хвилин

source: Open Activity Monitor to see why.
bg: Отворете Монитор на активността, за да видите защо.
bn: কারণ দেখতে Activity Monitor খুলুন।
cs: Příčinu zjistíte v Monitoru aktivity.
da: Åbn Aktivitetsovervågning for at se hvorfor.
el: Ανοίξτε την Παρακολούθηση δραστηριότητας για να δείτε γιατί.
et: Põhjuse nägemiseks ava Activity Monitor.
fa: برای دیدن علت، Activity Monitor را باز کنید.
fr: Ouvrez le Moniteur d’activité pour voir pourquoi.
he: פתחו את ‚מוניטור הפעילות‘ כדי לראות למה.
hi: कारण देखने के लिए Activity Monitor खोलें।
hr: Otvorite Monitor aktivnosti da vidite zašto.
hu: A Tevékenységfigyelőben megnézheti, miért.
id: Buka Monitor Aktivitas untuk melihat alasannya.
nb: Åpne Aktivitetsmonitor for å se hvorfor.
nl: Open Activiteitenweergave om te zien waarom.
pt_br: Abra o Monitor de Atividade para ver o motivo.
sk: Príčinu zistíte v Monitore aktivity.
ta: காரணத்தைக் காண Activity Monitor-ஐத் திறக்கவும்.
th: เปิดตัวตรวจสอบกิจกรรมเพื่อดูสาเหตุ
uk: Відкрийте Монітор активності, щоб дізнатися причину.

source: The Mac slows down to cool off
bg: Mac се забавя, за да се охлади
bn: Mac ঠান্ডা হতে ধীর হয়
cs: Mac zpomalí, aby vychladl
da: Mac’en sænker farten for at køle af
el: Το Mac επιβραδύνεται για να κρυώσει
et: Mac aeglustub, et jahtuda
fa: Mac برای خنک شدن کند می‌شود
fr: Le Mac ralentit pour refroidir
he: ה־Mac מאט כדי להתקרר
hi: Mac ठंडा होने के लिए धीमा होता है
hr: Mac usporava kako bi se ohladio
id: Mac melambat untuk mendinginkan diri
nl: De Mac vertraagt om af te koelen
ta: Mac குளிர்வதற்காக வேகம் குறைகிறது
th: Mac ลดความเร็วเพื่อระบายความร้อน

source: Throttling
bg: Термично ограничаване
bn: থ্রটলিং
cs: Tepelné omezení
da: Termisk drosling
el: Θερμικός περιορισμός
et: Soojuspiirang
fa: محدودسازی حرارتی
fr: Bridage thermique
he: האטה תרמית
hi: थ्रॉटलिंग
hr: Toplinsko ograničavanje
nl: Thermische beperking
ta: த்ராட்லிங்
th: ลดความเร็ว

source: Throttling hard
bg: Силно ограничаване
bn: তীব্র থ্রটলিং
cs: Silné omezení
da: Kraftig drosling
el: Έντονος περιορισμός
et: Tugev soojuspiirang
fa: محدودسازی شدید
fr: Bridage important
he: האטה תרמית חמורה
hi: भारी थ्रॉटलिंग
hr: Jako ograničavanje
id: Throttling berat
nl: Sterke beperking
ta: கடும் த்ராட்லிங்
th: ลดความเร็วอย่างมาก

source: Your Mac is slowing down to cool off
bg: Вашият Mac се забавя, за да се охлади
bn: আপনার Mac ঠান্ডা হতে ধীর হচ্ছে
cs: Mac zpomaluje, aby vychladl
da: Din Mac sænker farten for at køle af
el: Το Mac σας επιβραδύνεται για να κρυώσει
et: Sinu Mac aeglustub, et jahtuda
fa: Mac شما برای خنک شدن کند می‌شود
fr: Votre Mac ralentit pour refroidir
he: ה־Mac שלך מאט כדי להתקרר
hi: आपका Mac ठंडा होने के लिए धीमा हो रहा है
hr: Vaš Mac usporava kako bi se ohladio
id: Mac Anda melambat untuk mendinginkan diri
nl: Je Mac vertraagt om af te koelen
ta: உங்கள் Mac குளிர்வதற்காக வேகம் குறைகிறது
th: Mac ของคุณกำลังลดความเร็วเพื่อระบายความร้อน

source: macOS has reduced the processor's speed. Busy apps will feel slower until it cools.
bg: macOS намали скоростта на процесора. Натоварените приложения ще работят по-бавно, докато се охлади.
bn: macOS প্রসেসরের গতি কমিয়েছে। ঠান্ডা না হওয়া পর্যন্ত ব্যস্ত অ্যাপগুলি ধীর মনে হবে।
cs: macOS snížil rychlost procesoru. Vytížené aplikace budou pomalejší, dokud nevychladne.
da: macOS har sænket processorens hastighed. Travle apps vil føles langsommere, indtil den er kølet af.
el: Το macOS μείωσε την ταχύτητα του επεξεργαστή. Οι απαιτητικές εφαρμογές θα είναι πιο αργές μέχρι να κρυώσει.
et: macOS vähendas protsessori kiirust. Koormatud rakendused on aeglasemad, kuni see jahtub.
fa: macOS سرعت پردازنده را کاهش داده است. برنامه‌های پرکار تا خنک شدن آن کندتر به نظر می‌رسند.
fr: macOS a réduit la vitesse du processeur. Les apps gourmandes seront plus lentes jusqu’à ce qu’il refroidisse.
he: macOS הוריד את מהירות המעבד. יישומים עמוסים יפעלו לאט יותר עד שיתקרר.
hi: macOS ने प्रोसेसर की गति कम कर दी है। ठंडा होने तक व्यस्त ऐप्स धीमे लगेंगे।
hr: macOS je smanjio brzinu procesora. Zauzete aplikacije bit će sporije dok se ne ohladi.
id: macOS telah menurunkan kecepatan prosesor. App yang sibuk akan terasa lebih lambat hingga Mac dingin.
nl: macOS heeft de processorsnelheid verlaagd. Drukke apps voelen trager aan totdat hij is afgekoeld.
ta: macOS செயலியின் வேகத்தைக் குறைத்துள்ளது. குளிரும் வரை அதிகச் சுமையுள்ள ஆப்கள் மெதுவாக இயங்கும்.
th: macOS ได้ลดความเร็วของโปรเซสเซอร์ แอปที่ทำงานหนักจะช้าลงจนกว่าเครื่องจะเย็นลง

source: slowed down to cool off
bg: забавен за охлаждане
bn: ঠান্ডা হতে ধীর করা হয়েছে
cs: zpomaleno kvůli chlazení
da: sat ned i fart for at køle af
el: επιβραδύνθηκε για να κρυώσει
et: aeglustatud jahtumiseks
fa: برای خنک شدن کند شده
fr: ralenti pour refroidir
he: הואט כדי להתקרר
hi: ठंडा होने के लिए धीमा किया गया
hr: usporen radi hlađenja
id: diperlambat agar dingin
nl: vertraagd om af te koelen
ta: குளிர்வதற்காக வேகம் குறைக்கப்பட்டது
th: ลดความเร็วเพื่อระบายความร้อน

source: warming up
bg: загрява се
bn: গরম হচ্ছে
cs: zahřívá se
da: bliver varm
el: ζεσταίνεται
et: soojeneb
fa: در حال گرم شدن
fr: en chauffe
he: מתחמם
hi: गर्म हो रहा है
hr: zagrijava se
id: mulai panas
nl: wordt warm
ta: சூடாகிறது
th: กำลังร้อนขึ้น

source: Cancel
bg: Отказ
bn: বাতিল
cs: Zrušit
da: Annuller
el: Ακύρωση
et: Tühista
fa: لغو
fr: Annuler
he: ביטול
hi: रद्द करें
hr: Odustani
nl: Annuleer
ta: ரத்துசெய்
th: ยกเลิก
