Repository: sagardn/Perch
Catalog: Perch/Supporting Files/*.lproj/Localizable.strings
Languages: bg, bn, ca, cs, da, el, es, et, fa, fi, fr, he, hi, hr, hu, id, ko, nb, nl, pl, pt_br, ro, sk, sl, sv, ta, th, uk, vi

source: Probes answered
bg: Отговорили сонди
bn: উত্তর দেওয়া প্রোব
ca: Sondeigs resposts
cs: Zodpovězené sondy
da: Besvarede målinger
el: Απαντημένοι έλεγχοι
es: Sondeos respondidos
et: Vastatud sondeeringud
fa: کاوش‌های پاسخ‌داده
fi: Vastanneet luotaukset
fr: Sondes ayant répondu
he: בדיקות שנענו
hi: उत्तरित जाँचें
hr: Odgovorene sonde
hu: Megválaszolt szondák
id: Probe yang menjawab
ko: 응답한 프로브
nb: Besvarte sonderinger
nl: Beantwoorde peilingen
pl: Odpowiedzi sond
pt_br: Sondagens respondidas
ro: Sondaje cu răspuns
sk: Zodpovedané sondy
sl: Odgovorjene sonde
sv: Besvarade sonderingar
ta: பதிலளித்த ஆய்வுகள்
th: การตรวจที่ตอบกลับ
uk: Відповіді проб
vi: Thăm dò có phản hồi

source: Router
bg: Рутер
bn: রাউটার
el: Δρομολογητής
et: Ruuter
fa: مسیریاب
fi: Reititin
fr: Routeur
he: נתב
hi: राउटर
hr: Usmjerivač
hu: Útválasztó
ko: 라우터
nb: Ruter
pt_br: Roteador
sl: Usmerjevalnik
ta: திசைவி
th: เราเตอร์
uk: Маршрутизатор
vi: Bộ định tuyến

source: Sent · received since launch
bg: Изпратени · получени от старта
bn: চালুর পর পাঠানো · গৃহীত
ca: Enviat · rebut des de l'inici
cs: Odesláno · přijato od spuštění
da: Sendt · modtaget siden start
el: Απεστάλησαν · ελήφθησαν από την εκκίνηση
es: Enviado · recibido desde el inicio
et: Saadetud · vastu võetud käivitusest
fa: ارسالی · دریافتی از آغاز
fi: Lähetetty · vastaanotettu käynnistyksestä
fr: Envoyé · reçu depuis le lancement
he: נשלח · התקבל מאז ההפעלה
hi: लॉन्च से भेजा · प्राप्त
hr: Poslano · primljeno od pokretanja
hu: Küldve · fogadva indítás óta
id: Terkirim · diterima sejak diluncurkan
ko: 실행 후 보냄 · 받음
nb: Sendt · mottatt siden start
nl: Verzonden · ontvangen sinds start
pl: Wysłano · odebrano od uruchomienia
pt_br: Enviado · recebido desde o início
ro: Trimis · primit de la pornire
sk: Odoslané · prijaté od spustenia
sl: Poslano · prejeto od zagona
sv: Skickat · mottaget sedan start
ta: தொடக்கத்திலிருந்து அனுப்பியது · பெற்றது
th: ส่ง · รับตั้งแต่เริ่มทำงาน
uk: Надіслано · отримано від запуску
vi: Đã gửi · đã nhận từ khi khởi động

source: Signal
bg: Сигнал
bn: সিগন্যাল
ca: Senyal
cs: Signál
el: Σήμα
es: Señal
et: Signaal
fa: سیگنال
fi: Signaali
he: אות
hi: सिग्नल
hu: Jel
id: Sinyal
ko: 신호
nl: Signaal
pl: Sygnał
pt_br: Sinal
ro: Semnal
sk: Signál
ta: சமிக்ஞை
th: สัญญาณ
uk: Сигнал
vi: Tín hiệu

source: Upload
bg: Качване
bn: আপলোড
ca: Pujada
cs: Odesílání
el: Αποστολή
es: Subida
et: Üleslaadimine
fa: بارگذاری
fi: Lähetys
fr: Envoi
he: העלאה
hi: अपलोड
hr: Slanje
hu: Feltöltés
id: Unggah
ko: 업로드
nb: Opplasting
pl: Wysyłanie
ro: Încărcare
sk: Odosielanie
sl: Pošiljanje
sv: Uppladdning
ta: பதிவேற்றம்
th: อัปโหลด
uk: Віддача
vi: Tải lên

source: Wi-Fi name
bg: Име на Wi-Fi
bn: Wi-Fi নাম
ca: Nom de la Wi-Fi
cs: Název Wi-Fi
da: Wi-Fi-navn
el: Όνομα Wi-Fi
es: Nombre de la red Wi-Fi
et: Wi-Fi nimi
fa: نام Wi-Fi
fi: Wi-Fi-verkon nimi
fr: Nom du Wi-Fi
he: שם רשת Wi-Fi
hi: Wi-Fi नाम
hr: Naziv Wi-Fi mreže
hu: Wi-Fi neve
id: Nama Wi-Fi
ko: Wi-Fi 이름
nb: Wi-Fi-navn
nl: Wifi-naam
pl: Nazwa Wi-Fi
pt_br: Nome do Wi-Fi
ro: Numele rețelei Wi-Fi
sk: Názov Wi-Fi
sl: Ime omrežja Wi-Fi
sv: Wi-Fi-namn
ta: Wi-Fi பெயர்
th: ชื่อ Wi-Fi
uk: Назва Wi-Fi
vi: Tên Wi-Fi

source: Dashboard
bg: Табло
bn: ড্যাশবোর্ড
ca: Tauler
cs: Přehled
da: Oversigt
el: Πίνακας
es: Panel
et: Ülevaade
fa: داشبورد
fi: Yleiskatsaus
fr: Tableau de bord
he: לוח מחוונים
hi: डैशबोर्ड
hr: Nadzorna ploča
hu: Irányítópult
id: Dasbor
ko: 대시보드
nb: Oversikt
pl: Pulpit
pt_br: Painel
ro: Tablou de bord
sk: Prehľad
sl: Nadzorna plošča
sv: Översikt
ta: டாஷ்போர்டு
th: แดชบอร์ด
uk: Панель
vi: Bảng điều khiển

source: Idle
bg: Бездействие
bn: নিষ্ক্রিয়
ca: Inactiu
cs: Nečinné
da: Inaktiv
el: Αδράνεια
es: Inactivo
et: Jõude
fa: بیکار
fi: Jouten
fr: Inactif
he: במנוחה
hi: निष्क्रिय
hr: Neaktivno
hu: Tétlen
id: Diam
ko: 유휴
nb: Inaktiv
nl: Inactief
pl: Bezczynny
pt_br: Ocioso
ro: Inactiv
sk: Nečinné
sl: Nedejavno
sv: Inaktiv
ta: செயலற்றது
th: ไม่ได้ใช้งาน
uk: Простій
vi: Rảnh

source: Process
bg: Процес
bn: প্রসেস
ca: Procés
cs: Proces
da: Proces
el: Διεργασία
es: Proceso
et: Protsess
fa: فرایند
fi: Prosessi
fr: Processus
he: תהליך
hi: प्रोसेस
hr: Proces
hu: Folyamat
id: Proses
ko: 프로세스
nb: Prosess
nl: Proces
pl: Proces
pt_br: Processo
ro: Proces
sk: Proces
sl: Proces
ta: செயல்முறை
th: กระบวนการ
uk: Процес
vi: Tiến trình

source: Force Quit %0
bg: Принудително спиране на %0
bn: %0 জোর করে বন্ধ করুন
ca: Forçar la sortida de %0
cs: Vynutit ukončení %0
da: Afbryd %0
el: Βίαιος τερματισμός %0
es: Forzar la salida de %0
et: Sunni %0 sulgema
fa: خروج اجباری از %0
fi: Pakota %0 lopettamaan
fr: Forcer %0 à quitter
he: אילוץ יציאה מ‑%0
hi: %0 को जबरन बंद करें
hr: Prisilno zatvori %0
hu: %0 kilépésének kényszerítése
id: Paksa keluar %0
ko: %0 강제 종료
nb: Tvungen avslutning av %0
nl: Forceer stop van %0
pl: Wymuś zakończenie %0
pt_br: Forçar o encerramento de %0
ro: Forțează închiderea %0
sk: Vynútiť ukončenie %0
sl: Vsili končanje %0
sv: Tvinga %0 att avsluta
ta: %0 ஐ கட்டாயமாக வெளியேற்று
th: บังคับออกจาก %0
uk: Завершити %0 примусово
vi: Buộc thoát %0

source: Force quit %0?
bg: Принудително спиране на %0?
bn: %0 জোর করে বন্ধ করবেন?
ca: Voleu forçar la sortida de %0?
cs: Vynutit ukončení %0?
da: Afbryd %0?
el: Βίαιος τερματισμός του %0;
es: ¿Forzar la salida de %0?
et: Kas sundida %0 sulguma?
fa: %0 به‌اجبار بسته شود؟
fi: Pakotetaanko %0 lopettamaan?
fr: Forcer %0 à quitter ?
he: לאלץ יציאה מ‑%0?
hi: %0 को जबरन बंद करें?
hr: Prisilno zatvoriti %0?
hu: Kikényszeríti a(z) %0 kilépését?
id: Paksa keluar %0?
ko: %0을(를) 강제 종료할까요?
nb: Tvinge %0 til å avslutte?
nl: Stop %0 geforceerd?
pl: Wymusić zakończenie %0?
pt_br: Forçar o encerramento de %0?
ro: Forțezi închiderea %0?
sk: Vynútiť ukončenie %0?
sl: Vsilim končanje %0?
sv: Tvinga %0 att avsluta?
ta: %0 ஐ கட்டாயமாக வெளியேற்றவா?
th: บังคับออกจาก %0 ไหม
uk: Завершити %0 примусово?
vi: Buộc thoát %0?

source: The process ends immediately. Anything it has not saved is lost.
bg: Процесът спира веднага. Всичко незапазено се губи.
bn: প্রক্রিয়াটি সঙ্গে সঙ্গে শেষ হয়। যা সংরক্ষণ করা হয়নি তা হারিয়ে যাবে।
ca: El procés acaba immediatament. Es perd tot el que no s'hagi desat.
cs: Proces skončí okamžitě. Vše neuložené bude ztraceno.
da: Processen stopper med det samme. Alt ugemt går tabt.
el: Η διεργασία τερματίζεται αμέσως. Ό,τι δεν έχει αποθηκευτεί χάνεται.
es: El proceso termina de inmediato. Se pierde todo lo no guardado.
et: Protsess lõpeb kohe. Kõik salvestamata läheb kaotsi.
fa: فرایند بی‌درنگ پایان می‌یابد. هرچه ذخیره نشده از دست می‌رود.
fi: Prosessi päättyy heti. Kaikki tallentamaton menetetään.
fr: Le processus s'arrête immédiatement. Tout ce qui n'est pas enregistré est perdu.
he: התהליך מסתיים מיד. כל מה שלא נשמר יאבד.
hi: प्रक्रिया तुरंत समाप्त हो जाती है। जो सहेजा नहीं गया वह चला जाएगा।
hr: Proces se odmah prekida. Sve nespremljeno bit će izgubljeno.
hu: A folyamat azonnal leáll. Minden nem mentett adat elvész.
id: Proses berakhir seketika. Semua yang belum disimpan akan hilang.
ko: 프로세스가 즉시 종료됩니다. 저장하지 않은 내용은 사라집니다.
nb: Prosessen avsluttes umiddelbart. Alt ulagret går tapt.
nl: Het proces stopt onmiddellijk. Alles wat niet is bewaard gaat verloren.
pl: Proces kończy się natychmiast. Wszystko niezapisane zostanie utracone.
pt_br: O processo termina imediatamente. Tudo o que não foi salvo é perdido.
ro: Procesul se încheie imediat. Tot ce nu a fost salvat se pierde.
sk: Proces skončí okamžite. Všetko neuložené sa stratí.
sl: Proces se takoj konča. Vse neshranjeno bo izgubljeno.
sv: Processen avslutas omedelbart. Allt osparat går förlorat.
ta: செயல்முறை உடனே முடிகிறது. சேமிக்கப்படாதவை அனைத்தும் இழக்கப்படும்.
th: กระบวนการจะสิ้นสุดทันที สิ่งที่ยังไม่บันทึกจะสูญหาย
uk: Процес завершиться негайно. Усе незбережене буде втрачено.
vi: Tiến trình kết thúc ngay lập tức. Mọi thứ chưa lưu sẽ mất.

source: Force Quit
bg: Принудително спиране
bn: জোর করে বন্ধ করুন
ca: Forçar la sortida
cs: Vynutit ukončení
da: Afbryd
el: Βίαιος τερματισμός
es: Forzar salida
et: Sunni sulgema
fa: خروج اجباری
fi: Pakota lopetus
fr: Forcer à quitter
he: אילוץ יציאה
hi: जबरन बंद करें
hr: Prisilno zatvori
hu: Kilépés kényszerítése
id: Paksa keluar
ko: 강제 종료
nb: Tvungen avslutning
nl: Forceer stop
pl: Wymuś zakończenie
pt_br: Forçar encerrar
ro: Forțează închiderea
sk: Vynútiť ukončenie
sl: Vsili končanje
sv: Tvinga avsluta
ta: கட்டாயமாக வெளியேற்று
th: บังคับออก
uk: Завершити примусово
vi: Buộc thoát

source: %0 had already quit
bg: %0 вече беше спрян
bn: %0 আগেই বন্ধ হয়েছিল
ca: %0 ja havia sortit
cs: %0 už byl ukončen
da: %0 var allerede afsluttet
el: Το %0 είχε ήδη τερματιστεί
es: %0 ya había salido
et: %0 oli juba lõpetanud
fa: %0 پیش‌تر بسته شده بود
fi: %0 oli jo lopettanut
fr: %0 avait déjà quitté
he: %0 כבר יצא
hi: %0 पहले ही बंद हो चुका था
hr: %0 se već zatvorio
hu: %0 már kilépett
id: %0 sudah keluar
ko: %0은(는) 이미 종료되었습니다
nb: %0 var allerede avsluttet
nl: %0 was al gestopt
pl: %0 już zakończył działanie
pt_br: %0 já havia encerrado
ro: %0 se închisese deja
sk: %0 už bol ukončený
sl: %0 se je že končal
sv: %0 hade redan avslutats
ta: %0 ஏற்கெனவே வெளியேறிவிட்டது
th: %0 ออกไปแล้ว
uk: %0 вже завершився
vi: %0 đã thoát trước đó

source: %0 belongs to another user
bg: %0 принадлежи на друг потребител
bn: %0 অন্য ব্যবহারকারীর
ca: %0 pertany a un altre usuari
cs: %0 patří jinému uživateli
da: %0 tilhører en anden bruger
el: Το %0 ανήκει σε άλλον χρήστη
es: %0 pertenece a otro usuario
et: %0 kuulub teisele kasutajale
fa: %0 به کاربر دیگری تعلق دارد
fi: %0 kuuluu toiselle käyttäjälle
fr: %0 appartient à un autre utilisateur
he: %0 שייך למשתמש אחר
hi: %0 किसी अन्य उपयोगकर्ता का है
hr: %0 pripada drugom korisniku
hu: %0 másik felhasználóé
id: %0 milik pengguna lain
ko: %0은(는) 다른 사용자의 것입니다
nb: %0 tilhører en annen bruker
nl: %0 hoort bij een andere gebruiker
pl: %0 należy do innego użytkownika
pt_br: %0 pertence a outro usuário
ro: %0 aparține altui utilizator
sk: %0 patrí inému používateľovi
sl: %0 pripada drugemu uporabniku
sv: %0 tillhör en annan användare
ta: %0 வேறு பயனருக்குச் சொந்தமானது
th: %0 เป็นของผู้ใช้อื่น
uk: %0 належить іншому користувачу
vi: %0 thuộc về người dùng khác

source: Could not quit %0
bg: %0 не можа да бъде спрян
bn: %0 বন্ধ করা যায়নি
ca: No s'ha pogut sortir de %0
cs: %0 se nepodařilo ukončit
da: Kunne ikke afslutte %0
el: Δεν ήταν δυνατός ο τερματισμός του %0
es: No se pudo salir de %0
et: %0 sulgemine ebaõnnestus
fa: نتوانست %0 را ببندد
fi: Kohdetta %0 ei voitu lopettaa
fr: Impossible de quitter %0
he: לא ניתן לסגור את %0
hi: %0 को बंद नहीं किया जा सका
hr: Nije moguće zatvoriti %0
hu: %0 nem léptethető ki
id: Tidak dapat menutup %0
ko: %0을(를) 종료할 수 없습니다
nb: Kunne ikke avslutte %0
nl: Kon %0 niet stoppen
pl: Nie udało się zakończyć %0
pt_br: Não foi possível encerrar %0
ro: %0 nu a putut fi închis
sk: %0 sa nepodarilo ukončiť
sl: %0 ni bilo mogoče končati
sv: Kunde inte avsluta %0
ta: %0 ஐ வெளியேற்ற முடியவில்லை
th: ไม่สามารถปิด %0 ได้
uk: Не вдалося завершити %0
vi: Không thể thoát %0

source: Quit
bg: Спиране
bn: প্রস্থান
ca: Surt
cs: Ukončit
da: Slut
el: Τερματισμός
es: Salir
et: Lõpeta
fa: خروج
fi: Lopeta
fr: Quitter
he: יציאה
hi: बंद करें
hr: Zatvori
hu: Kilépés
id: Keluar
ko: 종료
nb: Avslutt
nl: Stop
pl: Zakończ
pt_br: Encerrar
ro: Închide
sk: Ukončiť
sl: Končaj
sv: Avsluta
ta: வெளியேறு
th: ออก
uk: Завершити
vi: Thoát

source: Quit %0
bg: Спиране на %0
bn: %0 বন্ধ করুন
ca: Surt de %0
cs: Ukončit %0
da: Slut %0
el: Τερματισμός %0
es: Salir de %0
et: Lõpeta %0
fa: خروج از %0
fi: Lopeta %0
fr: Quitter %0
he: יציאה מ‑%0
hi: %0 बंद करें
hr: Zatvori %0
hu: %0 bezárása
id: Keluar dari %0
ko: %0 종료
nb: Avslutt %0
nl: Stop %0
pl: Zakończ %0
pt_br: Encerrar %0
ro: Închide %0
sk: Ukončiť %0
sl: Končaj %0
sv: Avsluta %0
ta: %0 ஐ மூடு
th: ออกจาก %0
uk: Завершити %0
vi: Thoát %0

source: Quit %0?
bg: Спиране на %0?
bn: %0 বন্ধ করবেন?
ca: Voleu sortir de %0?
cs: Ukončit %0?
da: Slut %0?
el: Τερματισμός του %0;
es: ¿Salir de %0?
et: Kas lõpetada %0?
fa: از %0 خارج شود؟
fi: Lopetetaanko %0?
fr: Quitter %0 ?
he: לצאת מ‑%0?
hi: %0 बंद करें?
hr: Zatvoriti %0?
hu: Bezárja a(z) %0 alkalmazást?
id: Keluar dari %0?
ko: %0을(를) 종료할까요?
nb: Avslutte %0?
nl: %0 stoppen?
pl: Zakończyć %0?
pt_br: Encerrar %0?
ro: Închizi %0?
sk: Ukončiť %0?
sl: Končam %0?
sv: Avsluta %0?
ta: %0 ஐ மூடவா?
th: ออกจาก %0 ไหม
uk: Завершити %0?
vi: Thoát %0?

source: The process is asked to quit and may offer to save first.
bg: Процесът е помолен да спре и може да предложи да запази.
bn: প্রক্রিয়াটিকে বন্ধ হতে বলা হয় এবং এটি আগে সংরক্ষণের প্রস্তাব দিতে পারে।
ca: Es demana al procés que surti i pot oferir desar abans.
cs: Proces je požádán o ukončení a může nabídnout uložení.
da: Processen bliver bedt om at slutte og kan tilbyde at arkivere først.
el: Ζητείται από τη διεργασία να τερματιστεί και μπορεί να προτείνει αποθήκευση.
es: Se pide al proceso que salga y puede ofrecer guardar antes.
et: Protsessil palutakse sulguda ja see võib pakkuda enne salvestamist.
fa: از فرایند خواسته می‌شود خارج شود و ممکن است ابتدا ذخیره را پیشنهاد دهد.
fi: Prosessia pyydetään lopettamaan, ja se voi tarjota tallennusta ensin.
fr: Le processus est invité à quitter et peut proposer d'enregistrer.
he: מתבקש מהתהליך לצאת, והוא עשוי להציע לשמור קודם.
hi: प्रक्रिया से बंद होने को कहा जाता है और वह पहले सहेजने की पेशकश कर सकती है।
hr: Od procesa se traži da se zatvori i može ponuditi spremanje.
hu: A folyamat felszólítást kap a kilépésre, és felajánlhatja a mentést.
id: Proses diminta keluar dan dapat menawarkan menyimpan dulu.
ko: 프로세스에 종료를 요청하며, 먼저 저장을 제안할 수 있습니다.
nb: Prosessen blir bedt om å avslutte og kan tilby å arkivere først.
nl: Het proces wordt gevraagd te stoppen en kan eerst bewaren aanbieden.
pl: Proces zostaje poproszony o zakończenie i może zaproponować zapis.
pt_br: O processo é solicitado a encerrar e pode oferecer salvar antes.
ro: Procesului i se cere să se închidă și poate oferi salvarea.
sk: Proces je požiadaný o ukončenie a môže ponúknuť uloženie.
sl: Proces je pozvan h koncu in lahko prej ponudi shranjevanje.
sv: Processen ombeds avsluta och kan erbjuda att spara först.
ta: செயல்முறையை மூடக் கேட்கப்படுகிறது; அது முதலில் சேமிக்க முன்வரலாம்.
th: กระบวนการจะถูกขอให้ปิด และอาจเสนอให้บันทึกก่อน
uk: Процесу пропонується завершитися; він може запропонувати зберегти.
vi: Tiến trình được yêu cầu thoát và có thể đề nghị lưu trước.

source: Wired
bg: Фиксирана
bn: ওয়্যার্ড
ca: Fixa
cs: Vyhrazená
da: Fast
el: Δεσμευμένη
es: Fija
et: Lukustatud
fa: ثابت
fi: Kiinteä
fr: Résidente
he: קשיח
hi: वायर्ड
hr: Fiksno
hu: Rögzített
ko: 와이어드
nb: Låst
nl: Vast
pl: Związana
pt_br: Fixa
ro: Fixată
sk: Pevná
sl: Fiksni
sv: Fast
ta: நிலையானது
th: ถูกตรึง
uk: Зарезервована
vi: Cố định

source: Compressed
bg: Компресирана
bn: সংকুচিত
ca: Comprimida
cs: Komprimovaná
da: Komprimeret
el: Συμπιεσμένη
es: Comprimida
et: Tihendatud
fa: فشرده
fi: Pakattu
fr: Compressée
he: דחוס
hi: संपीड़ित
hr: Komprimirano
hu: Tömörített
id: Dikompresi
ko: 압축됨
nb: Komprimert
nl: Gecomprimeerd
pl: Skompresowana
pt_br: Comprimida
ro: Comprimată
sk: Komprimovaná
sl: Stisnjeni
sv: Komprimerat
ta: சுருக்கப்பட்டது
th: ถูกบีบอัด
uk: Стиснена
vi: Đã nén

source: Swap size
bg: Размер на суапа
bn: সোয়াপের আকার
ca: Mida de l'intercanvi
cs: Velikost odkládacího prostoru
da: Swapstørrelse
el: Μέγεθος swap
es: Tamaño de intercambio
et: Saaleala suurus
fa: اندازهٔ Swap
fi: Sivutustilan koko
fr: Taille du swap
he: גודל Swap
hi: स्वैप आकार
hr: Veličina swapa
hu: Swap mérete
id: Ukuran swap
ko: 스왑 크기
nb: Størrelse på swap
nl: Swapgrootte
pl: Rozmiar swap
pt_br: Tamanho do swap
ro: Dimensiune swap
sk: Veľkosť swapu
sl: Velikost swapa
sv: Växlingsstorlek
ta: ஸ்வாப் அளவு
th: ขนาดพื้นที่สลับ
uk: Розмір свопу
vi: Dung lượng hoán đổi

source: Memory threshold
bg: Праг на паметта
bn: মেমরির সীমা
ca: Llindar de memòria
cs: Práh paměti
da: Tærskel for hukommelse
el: Όριο μνήμης
es: Umbral de memoria
et: Mälu lävi
fa: آستانهٔ حافظه
fi: Muistin raja
fr: Seuil de mémoire
he: סף זיכרון
hi: मेमोरी सीमा
hr: Prag memorije
hu: Memóriaküszöb
id: Ambang memori
ko: 메모리 임계값
nb: Minneterskel
nl: Geheugendrempel
pl: Próg pamięci
pt_br: Limite de memória
ro: Prag memorie
sk: Prah pamäte
sl: Prag pomnilnika
sv: Tröskel för minne
ta: நினைவக வரம்பு
th: เกณฑ์หน่วยความจำ
uk: Поріг пам’яті
vi: Ngưỡng bộ nhớ

source: App memory
bg: Памет на приложенията
bn: অ্যাপ মেমরি
ca: Memòria d'apps
cs: Paměť aplikací
da: App-hukommelse
el: Μνήμη εφαρμογών
es: Memoria de apps
et: Rakenduste mälu
fa: حافظهٔ برنامه‌ها
fi: Appien muisti
fr: Mémoire des apps
he: זיכרון יישומים
hi: ऐप मेमोरी
hr: Memorija aplikacija
hu: Alkalmazásmemória
id: Memori aplikasi
ko: 앱 메모리
nb: Appminne
nl: App-geheugen
pl: Pamięć aplikacji
pt_br: Memória de apps
ro: Memoria aplicațiilor
sk: Pamäť aplikácií
sl: Pomnilnik aplikacij
sv: Appminne
ta: பயன்பாட்டு நினைவகம்
th: หน่วยความจำแอป
uk: Пам'ять програм
vi: Bộ nhớ ứng dụng

source: Available
bg: Налично
bn: উপলব্ধ
ca: Disponible
cs: Dostupné
da: Tilgængelig
el: Διαθέσιμο
es: Disponible
et: Saadaval
fa: در دسترس
fi: Käytettävissä
fr: Disponible
he: זמין
hi: उपलब्ध
hr: Dostupno
hu: Elérhető
id: Tersedia
ko: 사용 가능
nb: Tilgjengelig
nl: Beschikbaar
pl: Dostępne
pt_br: Disponível
ro: Disponibil
sk: Dostupné
sl: Na voljo
sv: Tillgängligt
ta: கிடைக்கிறது
th: ว่าง
uk: Доступно
vi: Khả dụng

source: Breakdown
bg: Разбивка
bn: বিভাজন
ca: Desglossament
cs: Rozpis
da: Fordeling
el: Ανάλυση
es: Desglose
et: Jaotus
fa: تفکیک
fi: Erittely
fr: Détail
he: פילוח
hi: विवरण
hr: Raščlamba
hu: Lebontás
id: Rincian
ko: 세부 내역
nb: Fordeling
nl: Uitsplitsing
pl: Podział
pt_br: Detalhamento
ro: Defalcare
sk: Rozpis
sl: Razčlenitev
sv: Fördelning
ta: விவரம்
th: รายละเอียด
uk: Розподіл
vi: Phân tích

source: Cached files
bg: Файлове в кеша
bn: ক্যাশ করা ফাইল
ca: Fitxers a la memòria cau
cs: Soubory v mezipaměti
da: Filer i cache
el: Αρχεία στην κρυφή μνήμη
es: Archivos en caché
et: Vahemälufailid
fa: پرونده‌های نهان‌شده
fi: Välimuistitiedostot
fr: Fichiers en cache
he: קבצים במטמון
hi: कैश्ड फ़ाइलें
hr: Datoteke u predmemoriji
hu: Gyorsítótárazott fájlok
id: Berkas dalam cache
ko: 캐시된 파일
nb: Bufrede filer
nl: Bestanden in cache
pl: Pliki w pamięci podręcznej
pt_br: Arquivos em cache
ro: Fișiere în cache
sk: Súbory vo vyrovnávacej pamäti
sl: Datoteke v predpomnilniku
sv: Cachade filer
ta: தேக்கக கோப்புகள்
th: ไฟล์ในแคช
uk: Файли в кеші
vi: Tệp trong bộ nhớ đệm

source: Physical
bg: Физическа
bn: ভৌত
ca: Física
cs: Fyzická
da: Fysisk
el: Φυσική
es: Física
et: Füüsiline
fa: فیزیکی
fi: Fyysinen
fr: Physique
he: פיזי
hi: भौतिक
hr: Fizička
hu: Fizikai
id: Fisik
ko: 물리
nb: Fysisk
nl: Fysiek
pl: Fizyczna
pt_br: Física
ro: Fizică
sk: Fyzická
sl: Fizični
sv: Fysiskt
ta: இயற்பியல்
th: กายภาพ
uk: Фізична
vi: Vật lý

source: Swap used
bg: Използван суап
bn: ব্যবহৃত swap
ca: Swap utilitzat
cs: Využitý swap
da: Swap brugt
el: Swap σε χρήση
es: Swap usado
et: Swap kasutusel
fa: Swap استفاده‌شده
fi: Swap käytössä
fr: Swap utilisé
he: Swap בשימוש
hi: उपयोग किया गया स्वैप
hr: Iskorišten swap
hu: Használt swap
id: Swap terpakai
ko: 사용된 스왑
nb: Swap brukt
nl: Swap gebruikt
pl: Użyty swap
pt_br: Swap usado
ro: Swap utilizat
sk: Využitý swap
sl: Porabljen swap
sv: Swap använt
ta: பயன்படுத்திய swap
th: swap ที่ใช้
uk: Використано підкачки
vi: Swap đã dùng

source: Top processes · resident
bg: Основни процеси · резидентна
bn: শীর্ষ প্রসেস · রেসিডেন্ট
ca: Processos principals · resident
cs: Hlavní procesy · rezidentní
da: Topprocesser · resident
el: Κύριες διεργασίες · μόνιμη
es: Procesos principales · residente
et: Tippprotsessid · resident
fa: فرایندهای برتر · مقیم
fi: Kärkiprosessit · resident
fr: Processus principaux · résident
he: תהליכים מובילים · תושב
hi: शीर्ष प्रक्रियाएँ · रेज़िडेंट
hr: Glavni procesi · rezidentna
hu: Fő folyamatok · rezidens
id: Proses teratas · residen
ko: 상위 프로세스 · 실제 메모리
nb: Toppprosesser · resident
nl: Topprocessen · resident
pl: Główne procesy · rezydentne
pt_br: Processos principais · residente
ro: Procese principale · rezident
sk: Hlavné procesy · rezidentné
sl: Glavni procesi · rezidentni
sv: Toppprocesser · resident
ta: முதன்மை செயல்முறைகள் · நிலைத்த
th: โปรเซสสูงสุด · เรสิเดนต์
uk: Основні процеси · резидентна
vi: Tiến trình hàng đầu · thường trú

source: App
bg: Приложение
bn: অ্যাপ
cs: Aplikace
el: Εφαρμογές
et: Rakendused
fa: برنامه
fi: Apit
he: יישום
hi: ऐप
hr: Aplikacija
ko: 앱
pl: Aplikacje
ro: Aplicație
sk: Aplikácia
sl: Aplikacija
ta: ஆப்ஸ்
th: แอป
uk: Програми
vi: Ứng dụng

source: Swap
bg: Суап
bn: সোয়াপ
ca: Intercanvi
cs: Odkládání
es: Intercambio
et: Saaleala
fi: Sivutus
hi: स्वैप
ko: 스왑
sv: Växling
ta: ஸ்வாப்
th: พื้นที่สลับ
uk: Своп
vi: Hoán đổi

source: Pressure
bg: Натиск
bn: চাপ
ca: Pressió
cs: Zatížení
da: Pres
el: Πίεση
es: Presión
et: Surve
fa: فشار
fi: Kuormitus
fr: Pression
he: עומס
hi: दबाव
hr: Opterećenje
hu: Terhelés
id: Tekanan
ko: 압박
nb: Press
nl: Druk
pl: Obciążenie
pt_br: Pressão
ro: Presiune
sk: Zaťaženie
sl: Obremenitev
sv: Tryck
ta: அழுத்தம்
th: แรงกดดัน
uk: Тиск
vi: Áp lực

source: Battery
bg: Батерия
bn: ব্যাটারি
ca: Bateria
cs: Baterie
da: Batteri
el: Μπαταρία
es: Batería
et: Aku
fa: باتری
fi: Akku
fr: Batterie
he: סוללה
hi: बैटरी
hr: Baterija
hu: Akkumulátor
id: Baterai
ko: 배터리
nb: Batteri
nl: Batterij
pl: Bateria
pt_br: Bateria
ro: Baterie
sk: Batéria
sl: Baterija
sv: Batteri
ta: பேட்டரி
th: แบตเตอรี่
uk: Акумулятор
vi: Pin

source: Sensors
bg: Сензори
bn: সেন্সর
cs: Senzory
da: Sensorer
el: Αισθητήρες
es: Sensores
et: Andurid
fa: حسگرها
fi: Anturit
fr: Capteurs
he: חיישנים
hi: सेंसर
hr: Senzori
hu: Érzékelők
id: Sensor
ko: 센서
nb: Sensorer
nl: Sensoren
pl: Czujniki
pt_br: Sensores
ro: Senzori
sk: Senzory
sl: Senzorji
sv: Sensorer
ta: சென்சார்கள்
th: เซ็นเซอร์
uk: Датчики
vi: Cảm biến

source: Show in the popup
bg: Показване в изскачащия прозорец
bn: পপআপে দেখান
ca: Mostra a la finestra emergent
cs: Zobrazit ve vyskakovacím okně
da: Vis i pop op-vinduet
el: Εμφάνιση στο αναδυόμενο
es: Mostrar en la ventana emergente
et: Näita hüpikaknas
fa: نمایش در پنجرهٔ بازشو
fi: Näytä ponnahdusikkunassa
fr: Afficher dans la fenêtre
he: הצג בחלון הקופץ
hi: पॉपअप में दिखाएँ
hr: Prikaži u skočnom prozoru
hu: Megjelenítés a felugró ablakban
id: Tampilkan di popup
ko: 팝업에 표시
nb: Vis i popupvinduet
nl: Toon in pop-up
pl: Pokazuj w okienku
pt_br: Mostrar no pop-up
ro: Afișează în fereastra pop-up
sk: Zobraziť v okne
sl: Prikaži v pojavnem oknu
sv: Visa i popupfönstret
ta: பாப்அப்பில் காட்டு
th: แสดงในป๊อปอัป
uk: Показувати у спливному вікні
vi: Hiển thị trong cửa sổ bật lên

source: Hottest temperature
bg: Най-висока температура
bn: সর্বোচ্চ তাপমাত্রা
ca: Temperatura més alta
cs: Nejvyšší teplota
da: Højeste temperatur
el: Υψηλότερη θερμοκρασία
es: Temperatura más alta
et: Kõrgeim temperatuur
fa: بالاترین دما
fi: Korkein lämpötila
fr: Température la plus élevée
he: הטמפרטורה הגבוהה ביותר
hi: सबसे अधिक तापमान
hr: Najviša temperatura
hu: Legmagasabb hőmérséklet
id: Suhu tertinggi
ko: 최고 온도
nb: Høyeste temperatur
nl: Hoogste temperatuur
pl: Najwyższa temperatura
pt_br: Temperatura mais alta
ro: Cea mai ridicată temperatură
sk: Najvyššia teplota
sl: Najvišja temperatura
sv: Högsta temperatur
ta: அதிகபட்ச வெப்பநிலை
th: อุณหภูมิสูงสุด
uk: Найвища температура
vi: Nhiệt độ cao nhất
