Repository: sagardn/Perch
Catalog: Perch/Supporting Files/*.lproj/Localizable.strings
Languages: bg, bn, ca, cs, da, el, es, et, fa, fi, fr, he, hi, hr, hu, id, ko, nb, nl, pl, pt_br, ro, sk, sl, sv, ta, th, uk, vi

source: Perch is up to date
bg: Perch е актуален
bn: Perch হালনাগাদ আছে
ca: Perch està actualitzat
cs: Perch je aktuální
da: Perch er opdateret
el: Το Perch είναι ενημερωμένο
es: Perch está actualizado
et: Perch on ajakohane
fa: Perch به‌روز است
fi: Perch on ajan tasalla
fr: Perch est à jour
he: Perch מעודכן
hi: Perch अद्यतित है
hr: Perch je ažuran
hu: A Perch naprakész
id: Perch sudah terbaru
ko: Perch가 최신입니다
nb: Perch er oppdatert
pl: Perch jest aktualny
pt_br: O Perch está atualizado
ro: Perch este actualizat
sk: Perch je aktuálny
sl: Perch je posodobljen
sv: Perch är uppdaterat
ta: Perch புதுப்பித்த நிலையில் உள்ளது
th: Perch เป็นรุ่นล่าสุดแล้ว
uk: Perch оновлено
vi: Perch đã là bản mới nhất

source: Verified. Perch will restart.
bg: Проверено. Perch ще се рестартира.
bn: যাচাই হয়েছে। Perch পুনরায় চালু হবে।
ca: Verificat. Perch es reiniciarà.
cs: Ověřeno. Perch se restartuje.
da: Verificeret. Perch genstarter.
el: Επαληθεύτηκε. Το Perch θα επανεκκινήσει.
es: Verificado. Perch se reiniciará.
et: Kontrollitud. Perch taaskäivitub.
fa: تأیید شد. Perch دوباره اجرا می‌شود.
fi: Vahvistettu. Perch käynnistyy uudelleen.
fr: Vérifié. Perch va redémarrer.
he: אומת. Perch יופעל מחדש.
hi: सत्यापित। Perch पुनः प्रारंभ होगा।
hr: Provjereno. Perch će se ponovno pokrenuti.
hu: Ellenőrizve. A Perch újraindul.
id: Terverifikasi. Perch akan dimulai ulang.
ko: 확인되었습니다. Perch를 재시작합니다.
nb: Verifisert. Perch starter på nytt.
nl: Geverifieerd. Perch start opnieuw op.
pl: Zweryfikowano. Perch uruchomi się ponownie.
pt_br: Verificado. O Perch será reiniciado.
ro: Verificat. Perch va reporni.
sk: Overené. Perch sa reštartuje.
sl: Preverjeno. Perch se bo znova zagnal.
sv: Verifierad. Perch startar om.
ta: சரிபார்க்கப்பட்டது. Perch மீண்டும் தொடங்கும்.
th: ยืนยันแล้ว Perch จะเริ่มทำงานใหม่
uk: Перевірено. Perch перезапуститься.
vi: Đã xác minh. Perch sẽ khởi động lại.

source: Report a bug
bg: Докладване на грешка
bn: বাগ রিপোর্ট করুন
ca: Informa d'un error
cs: Nahlásit chybu
da: Rapporter en fejl
el: Αναφορά σφάλματος
es: Informar de un error
et: Teata veast
fa: گزارش اشکال
fi: Ilmoita virheestä
fr: Signaler un bug
he: דווח על באג
hi: बग रिपोर्ट करें
hr: Prijavi grešku
hu: Hiba jelentése
id: Laporkan bug
ko: 버그 신고
nb: Rapporter en feil
nl: Meld een bug
pl: Zgłoś błąd
pt_br: Relatar um erro
ro: Raportează o eroare
sk: Nahlásiť chybu
sl: Prijavi napako
sv: Rapportera ett fel
ta: பிழையைப் புகாரளி
th: รายงานข้อบกพร่อง
uk: Повідомити про помилку
vi: Báo cáo lỗi

source: Support the application
bg: Подкрепа за приложението
bn: অ্যাপ্লিকেশনটিকে সমর্থন করুন
ca: Dona suport a l'aplicació
cs: Podpořit aplikaci
da: Støt programmet
el: Υποστήριξη της εφαρμογής
es: Apoyar la aplicación
et: Toeta rakendust
fa: حمایت از برنامه
fi: Tue sovellusta
fr: Soutenir l’application
he: תמוך ביישום
hi: ऐप्लिकेशन को सपोर्ट करें
hr: Podržite aplikaciju
hu: Az alkalmazás támogatása
id: Dukung aplikasi
ko: 응용 프로그램 후원하기
nb: Støtt programmet
nl: Steun de app
pl: Wesprzyj aplikację
pt_br: Apoiar o aplicativo
ro: Susține aplicația
sk: Podporiť aplikáciu
sl: Podpri aplikacijo
sv: Stöd programmet
ta: பயன்பாட்டை ஆதரி
th: สนับสนุนแอปพลิเคชัน
uk: Підтримати програму
vi: Ủng hộ ứng dụng

source: Close application
bg: Затваряне на приложението
bn: অ্যাপ্লিকেশন বন্ধ করুন
ca: Tanca l'aplicació
cs: Ukončit aplikaci
da: Luk programmet
el: Κλείσιμο εφαρμογής
es: Cerrar la aplicación
et: Sulge rakendus
fa: بستن برنامه
fi: Sulje sovellus
fr: Quitter l’application
he: צא מהיישום
hi: ऐप्लिकेशन बंद करें
hr: Zatvori aplikaciju
hu: Kilépés az alkalmazásból
id: Keluar dari aplikasi
ko: 응용 프로그램 종료
nb: Avslutt programmet
nl: Stop de app
pl: Zakończ aplikację
pt_br: Fechar o aplicativo
ro: Închide aplicația
sk: Ukončiť aplikáciu
sl: Zapri aplikacijo
sv: Stäng programmet
ta: பயன்பாட்டை மூடு
th: ปิดแอปพลิเคชัน
uk: Закрити програму
vi: Đóng ứng dụng

source: Toggle the module
bg: Включване/изключване на модула
bn: মডিউল চালু/বন্ধ করুন
ca: Activa o desactiva el mòdul
cs: Zapnout nebo vypnout modul
da: Slå modulet til/fra
el: Εναλλαγή αρθρώματος
es: Activar o desactivar el módulo
et: Lülita moodul sisse/välja
fa: روشن/خاموش کردن ماژول
fi: Moduuli päälle/pois
fr: Activer ou désactiver le module
he: הפעל או כבה את המודול
hi: मॉड्यूल चालू/बंद करें
hr: Uključi ili isključi modul
hu: Modul be- és kikapcsolása
id: Aktifkan atau nonaktifkan modul
ko: 모듈 켜기/끄기
nb: Slå modulen av eller på
nl: Schakel de module in of uit
pl: Włącz lub wyłącz moduł
pt_br: Ativar/desativar o módulo
ro: Activează/dezactivează modulul
sk: Zapnúť/vypnúť modul
sl: Vklopi/izklopi modul
sv: Slå på eller av modulen
ta: தொகுதியை இயக்கு/முடக்கு
th: เปิด/ปิดโมดูล
uk: Увімкнути або вимкнути модуль
vi: Bật/tắt mô-đun

source: Modules
bg: Модули
bn: মডিউল
ca: Mòduls
cs: Moduly
da: Moduler
el: Αρθρώματα
es: Módulos
et: Moodulid
fa: ماژول‌ها
fi: Moduulit
he: מודולים
hi: मॉड्यूल
hr: Moduli
hu: Modulok
id: Modul
ko: 모듈
nb: Moduler
pl: Moduły
pt_br: Módulos
ro: Module
sk: Moduly
sl: Moduli
sv: Moduler
ta: தொகுதிகள்
th: โมดูล
uk: Модулі
vi: Mô-đun

source: Search
bg: Търсене
bn: অনুসন্ধান
ca: Cerca
cs: Hledat
da: Søg
el: Αναζήτηση
es: Buscar
et: Otsi
fa: جستجو
fi: Hae
fr: Rechercher
he: חיפוש
hi: खोजें
hr: Pretraži
hu: Keresés
id: Cari
ko: 검색
nb: Søk
nl: Zoek
pl: Szukaj
pt_br: Buscar
ro: Caută
sk: Hľadať
sl: Iskanje
sv: Sök
ta: தேடு
th: ค้นหา
uk: Пошук
vi: Tìm kiếm

source: Preview
bg: Преглед
bn: প্রিভিউ
ca: Previsualització
cs: Náhled
da: Eksempel
el: Προεπισκόπηση
es: Vista previa
et: Eelvaade
fa: پیش‌نمایش
fi: Esikatselu
fr: Aperçu
he: תצוגה מקדימה
hi: प्रीव्यू
hr: Pregled
hu: Előnézet
id: Pratinjau
ko: 미리보기
nb: Forhåndsvisning
nl: Voorvertoning
pl: Podgląd
pt_br: Pré-visualização
ro: Previzualizare
sk: Náhľad
sl: Predogled
sv: Förhandsvisning
ta: முன்னோட்டம்
th: แสดงตัวอย่าง
uk: Попередній перегляд
vi: Xem trước

source: Support
bg: Подкрепа
bn: সমর্থন
ca: Suport
cs: Podpora
el: Υποστήριξη
es: Apoyar
et: Toeta
fa: حمایت
fi: Tue
fr: Soutien
he: תמיכה
hi: सपोर्ट
hr: Podrška
hu: Támogatás
id: Dukungan
ko: 지원
nb: Støtte
nl: Ondersteuning
pl: Wsparcie
pt_br: Apoio
ro: Susținere
sk: Podpora
sl: Podpora
ta: ஆதரவு
th: การสนับสนุน
uk: Підтримка
vi: Hỗ trợ

# Pause the Perch
source: Pause Perch
bg: Пауза на Perch
bn: Perch বিরতি দিন
ca: Posa en pausa Perch
cs: Pozastavit Perch
da: Sæt Perch på pause
el: Παύση του Perch
es: Pausar Perch
et: Peata Perch
fa: توقف موقت Perch
fi: Keskeytä Perch
fr: Mettre Perch en pause
he: השהה את Perch
hi: Perch को रोकें
hr: Pauziraj Perch
hu: A Perch szüneteltetése
id: Jeda Perch
ko: Perch 일시 정지
nb: Sett Perch på pause
nl: Pauzeer Perch
pl: Wstrzymaj Perch
pt_br: Pausar o Perch
ro: Întrerupe Perch
sk: Pozastaviť Perch
sl: Začasno ustavi Perch
sv: Pausa Perch
ta: Perch-ஐ இடைநிறுத்து
th: หยุด Perch ชั่วคราว
uk: Призупинити Perch
vi: Tạm dừng Perch

source: Perch Setup
bg: Настройка на Perch
bn: Perch সেটআপ
ca: Configuració de Perch
cs: Nastavení Perch
da: Indstilling af Perch
el: Ρύθμιση του Perch
es: Configuración de Perch
et: Perchi seadistamine
fa: راه‌اندازی Perch
fi: Perchin käyttöönotto
fr: Configuration de Perch
he: הגדרת Perch
hi: Perch सेटअप
hr: Postavljanje aplikacije Perch
hu: A Perch beállítása
id: Pengaturan Perch
ko: Perch 설정
nb: Oppsett av Perch
nl: Perch instellen
pl: Konfiguracja Perch
pt_br: Configuração do Perch
ro: Configurare Perch
sk: Nastavenie Perch
sl: Nastavitev Perch
sv: Konfigurera Perch
ta: Perch அமைவு
th: ตั้งค่า Perch
uk: Налаштування Perch
vi: Thiết lập Perch

source: Previous
bg: Назад
bn: পূর্ববর্তী
ca: Anterior
cs: Zpět
da: Forrige
el: Προηγούμενο
es: Anterior
et: Eelmine
fa: قبلی
fi: Edellinen
fr: Précédent
he: הקודם
hi: पिछला
hr: Prethodno
hu: Előző
id: Sebelumnya
ko: 이전
nb: Forrige
nl: Vorige
pl: Wstecz
pt_br: Anterior
ro: Înapoi
sk: Späť
sl: Nazaj
sv: Föregående
ta: முந்தையது
th: ก่อนหน้า
uk: Назад
vi: Trước

source: Previous page
bg: Предишна страница
bn: পূর্ববর্তী পৃষ্ঠা
ca: Pàgina anterior
cs: Předchozí stránka
da: Forrige side
el: Προηγούμενη σελίδα
es: Página anterior
et: Eelmine leht
fa: صفحهٔ قبل
fi: Edellinen sivu
fr: Page précédente
he: העמוד הקודם
hi: पिछला पेज
hr: Prethodna stranica
hu: Előző oldal
id: Halaman sebelumnya
ko: 이전 페이지
nb: Forrige side
nl: Vorige pagina
pl: Poprzednia strona
pt_br: Página anterior
ro: Pagina anterioară
sk: Predchádzajúca strana
sl: Prejšnja stran
sv: Föregående sida
ta: முந்தைய பக்கம்
th: หน้าก่อนหน้า
uk: Попередня сторінка
vi: Trang trước

source: Welcome to Perch
bg: Добре дошли в Perch
bn: Perch-এ স্বাগতম
ca: Et donem la benvinguda a Perch
cs: Vítá vás Perch
da: Velkommen til Perch
el: Καλώς ορίσατε στο Perch
es: Te damos la bienvenida a Perch
et: Tere tulemast Perchi
fa: به Perch خوش آمدید
fi: Tervetuloa Perchiin
fr: Bienvenue dans Perch
he: ברוכים הבאים ל‑Perch
hi: Perch में आपका स्वागत है
hr: Dobro došli u Perch
hu: Üdvözli a Perch
id: Selamat datang di Perch
ko: Perch에 오신 것을 환영합니다
nb: Velkommen til Perch
nl: Welkom bij Perch
pl: Witaj w Perch
pt_br: Bem-vindo ao Perch
ro: Bun venit în Perch
sk: Vitajte v Perch
sl: Dobrodošli v Perch
sv: Välkommen till Perch
ta: Perch-க்கு வரவேற்கிறோம்
th: ยินดีต้อนรับสู่ Perch
uk: Вітаємо в Perch
vi: Chào mừng bạn đến với Perch

# welcome_message
source: Perch puts a system monitor, an app launcher and a window switcher in your menu bar. This short setup picks what to show first.
bg: Perch поставя системен монитор, стартер на приложения и превключвател на прозорци в лентата с менюта. Тази кратка настройка избира какво да се показва първо.
bn: Perch আপনার মেনু বারে একটি সিস্টেম মনিটর, একটি অ্যাপ লঞ্চার এবং একটি উইন্ডো সুইচার যোগ করে। এই ছোট সেটআপে প্রথমে কী দেখানো হবে তা বেছে নেওয়া হয়।
ca: Perch posa un monitor del sistema, un llançador d'apps i un commutador de finestres a la barra de menús. Aquesta configuració breu tria què es mostra primer.
cs: Perch přidá do řádku nabídek monitor systému, spouštěč aplikací a přepínač oken. V tomto krátkém nastavení vyberete, co se zobrazí jako první.
da: Perch placerer en systemovervågning, en appstarter og en vinduesskifter på din menulinje. Denne korte indstilling vælger, hvad der vises først.
el: Το Perch βάζει μια παρακολούθηση συστήματος, έναν εκκινητή εφαρμογών και έναν εναλλάκτη παραθύρων στη γραμμή μενού σας. Αυτή η σύντομη ρύθμιση επιλέγει τι θα εμφανίζεται αρχικά.
es: Perch pone un monitor del sistema, un lanzador de apps y un selector de ventanas en tu barra de menús. Esta breve configuración elige qué mostrar primero.
et: Perch toob su menüüribale süsteemimonitori, rakenduste käivitaja ja akende vahetaja. See lühike seadistus valib, mida esmalt näidata.
fa: Perch یک پایشگر سیستم، یک اجراکنندهٔ برنامه و یک جابه‌جاکنندهٔ پنجره را در نوار منوی شما قرار می‌دهد. این راه‌اندازی کوتاه تعیین می‌کند ابتدا چه چیزی نمایش داده شود.
fi: Perch tuo valikkoriville järjestelmän valvonnan, apien käynnistimen ja ikkunanvaihtajan. Tämä lyhyt käyttöönotto valitsee, mitä näytetään ensin.
fr: Perch ajoute à votre barre des menus un moniteur système, un lanceur d’apps et un sélecteur de fenêtres. Cette courte configuration choisit ce qui s’affiche en premier.
he: Perch מוסיף לשורת התפריטים שלך צג מערכת, משגר יישומים ומחליף חלונות. הגדרה קצרה זו בוחרת מה יוצג קודם.
hi: Perch आपके मेन्यू बार में सिस्टम मॉनिटर, ऐप लॉन्चर और विंडो स्विचर जोड़ता है। यह छोटा सेटअप तय करता है कि पहले क्या दिखाया जाए।
hr: Perch u traku izbornika dodaje monitor sustava, pokretač aplikacija i preklopnik prozora. Ovo kratko postavljanje odabire što će se prvo prikazati.
hu: A Perch rendszerfigyelőt, alkalmazásindítót és ablakváltót helyez el a menüsorban. Ez a rövid beállítás kiválasztja, mi jelenjen meg először.
id: Perch menghadirkan monitor sistem, peluncur app, dan pengalih jendela di bar menu Anda. Pengaturan singkat ini memilih apa yang ditampilkan lebih dulu.
ko: Perch는 시스템 모니터, 앱 실행기, 윈도우 전환기를 메뉴 막대에 제공합니다. 이 간단한 설정에서 처음에 표시할 항목을 선택합니다.
nb: Perch legger en systemmonitor, en appstarter og en vindusveksler i menylinjen. Dette korte oppsettet velger hva som skal vises først.
nl: Perch zet een systeemmonitor, een appstarter en een vensterwisselaar in je menubalk. In deze korte configuratie kies je wat als eerste wordt getoond.
pl: Perch umieszcza na pasku menu monitor systemu, program do uruchamiania aplikacji i przełącznik okien. Ta krótka konfiguracja pozwala wybrać, co pokazać najpierw.
pt_br: O Perch coloca um monitor do sistema, um iniciador de apps e um alternador de janelas na sua barra de menus. Esta configuração rápida escolhe o que mostrar primeiro.
ro: Perch îți pune în bara de meniu un monitor de sistem, un lansator de aplicații și un comutator de ferestre. Această configurare scurtă alege ce se afișează mai întâi.
sk: Perch pridá do riadka menu monitor systému, spúšťač aplikácií a prepínač okien. Toto krátke nastavenie vyberie, čo sa zobrazí ako prvé.
sl: Perch v menijsko vrstico doda nadzornik sistema, zaganjalnik aplikacij in preklopnik oken. Ta kratka nastavitev izbere, kaj bo prikazano najprej.
sv: Perch lägger en systemövervakare, en appstartare och en fönsterväxlare i menyraden. Den här korta konfigurationen väljer vad som ska visas först.
ta: Perch உங்கள் மெனு பாரில் ஒரு சிஸ்டம் கண்காணிப்பான், ஒரு ஆப்ஸ் துவக்கி, ஒரு சாளர மாற்றி ஆகியவற்றை வைக்கிறது. இந்தச் சிறிய அமைவு முதலில் எதைக் காட்ட வேண்டும் என்பதைத் தேர்ந்தெடுக்கிறது.
th: Perch รวมตัวตรวจสอบระบบ ตัวเปิดแอป และตัวสลับหน้าต่างไว้ในแถบเมนูของคุณ การตั้งค่าสั้นๆ นี้จะเลือกสิ่งที่จะแสดงก่อน
uk: Perch додає до смуги меню монітор системи, запускач програм і перемикач вікон. Це коротке налаштування визначить, що показувати спершу.
vi: Perch đặt trình theo dõi hệ thống, trình khởi chạy ứng dụng và trình chuyển cửa sổ vào thanh menu của bạn. Bước thiết lập ngắn này sẽ chọn những gì được hiển thị trước.

source: Select preset
bg: Избор на шаблон
bn: প্রিসেট বেছে নিন
ca: Tria una configuració predefinida
cs: Vyberte předvolbu
da: Vælg forudindstilling
el: Επιλογή προκαθορισμένου
es: Seleccionar preajuste
et: Vali eelseadistus
fa: انتخاب پیش‌تنظیم
fi: Valitse esiasetus
fr: Choisir un préréglage
he: בחר הגדרה קבועה
hi: प्रीसेट चुनें
hr: Odaberite predložak
hu: Előbeállítás kiválasztása
id: Pilih preset
ko: 프리셋 선택
nb: Velg forhåndsinnstilling
nl: Kies voorinstelling
pl: Wybierz zestaw
pt_br: Selecionar predefinição
ro: Selectează presetarea
sk: Vyberte predvoľbu
sl: Izberite prednastavitev
sv: Välj förinställning
ta: முன்னமைவைத் தேர்ந்தெடு
th: เลือกชุดค่าที่ตั้งไว้
uk: Виберіть набір
vi: Chọn cấu hình sẵn

# select_preset_message
source: Pick a starting set of modules. You can change any of it later in Settings.
bg: Изберете начален набор от модули. Можете да промените всичко по-късно в Настройки.
bn: মডিউলের একটি প্রাথমিক সেট বেছে নিন। পরে সেটিংসে এর যেকোনো কিছু বদলাতে পারবেন।
ca: Tria un conjunt inicial de mòduls. Pots canviar-ho tot més endavant a Configuració.
cs: Vyberte výchozí sadu modulů. Cokoli z ní můžete později změnit v Nastavení.
da: Vælg et startsæt af moduler. Du kan ændre det hele senere i Indstillinger.
el: Επιλέξτε ένα αρχικό σύνολο αρθρωμάτων. Μπορείτε να αλλάξετε οτιδήποτε αργότερα στις Ρυθμίσεις.
es: Elige un conjunto inicial de módulos. Puedes cambiar cualquier cosa más tarde en Ajustes.
et: Vali moodulite algkomplekt. Kõike saad hiljem seadetes muuta.
fa: یک مجموعهٔ آغازین از ماژول‌ها انتخاب کنید. بعداً می‌توانید هر بخشی از آن را در تنظیمات تغییر دهید.
fi: Valitse moduulien aloitusjoukko. Voit muuttaa mitä tahansa myöhemmin asetuksissa.
fr: Choisissez un ensemble de modules de départ. Vous pourrez tout modifier plus tard dans les Réglages.
he: בחר ערכת מודולים להתחלה. ניתן לשנות כל דבר מאוחר יותר בהגדרות.
hi: शुरुआत के लिए मॉड्यूल का एक सेट चुनें। आप बाद में सेटिंग्ज़ में इसमें कुछ भी बदल सकते हैं।
hr: Odaberite početni skup modula. Sve možete kasnije promijeniti u Postavkama.
hu: Válasszon egy kezdő modulkészletet. Később a Beállításokban bármit módosíthat.
id: Pilih kumpulan modul awal. Anda dapat mengubah semuanya nanti di Pengaturan.
ko: 시작할 모듈 세트를 선택하십시오. 나중에 설정에서 언제든지 변경할 수 있습니다.
nb: Velg et utgangspunkt med moduler. Du kan endre alt senere i Innstillinger.
nl: Kies een beginset modules. Je kunt alles later wijzigen in Instellingen.
pl: Wybierz początkowy zestaw modułów. Wszystko możesz później zmienić w Ustawieniach.
pt_br: Escolha um conjunto inicial de módulos. Você pode alterar tudo isso depois em Ajustes.
ro: Alege un set inițial de module. Poți modifica orice mai târziu în Configurări.
sk: Vyberte počiatočnú sadu modulov. Čokoľvek z nej môžete neskôr zmeniť v Nastaveniach.
sl: Izberite začetni nabor modulov. Vse lahko pozneje spremenite v Nastavitvah.
sv: Välj en uppsättning moduler att börja med. Du kan ändra allt senare i Inställningar.
ta: தொடங்குவதற்கான தொகுதிகளின் தொகுப்பைத் தேர்ந்தெடுக்கவும். இவற்றில் எதையும் பின்னர் அமைப்புகளில் மாற்றலாம்.
th: เลือกชุดโมดูลเริ่มต้น คุณสามารถเปลี่ยนแปลงได้ทุกอย่างในภายหลังในการตั้งค่า
uk: Виберіть початковий набір модулів. Будь-що з цього можна змінити пізніше в Параметрах.
vi: Chọn một bộ mô-đun ban đầu. Bạn có thể thay đổi bất kỳ mục nào sau này trong Cài đặt.

source: Start the application automatically when starting your Mac
bg: Автоматично стартиране на приложението при включване на вашия Mac
bn: আপনার Mac চালু হলে অ্যাপ্লিকেশনটি স্বয়ংক্রিয়ভাবে চালু করুন
ca: Obre l'aplicació automàticament en iniciar el Mac
cs: Spouštět aplikaci automaticky po zapnutí Macu
da: Start programmet automatisk, når din Mac starter
el: Αυτόματη έναρξη της εφαρμογής κατά την εκκίνηση του Mac
es: Abrir la aplicación automáticamente al arrancar el Mac
et: Käivita rakendus Maci käivitamisel automaatselt
fa: اجرای خودکار برنامه هنگام روشن شدن Mac
fi: Käynnistä sovellus automaattisesti, kun Mac käynnistyy
fr: Ouvrir l’application automatiquement au démarrage du Mac
he: הפעל את היישום אוטומטית עם הפעלת ה‑Mac
hi: Mac शुरू होने पर ऐप्लिकेशन अपने आप शुरू करें
hr: Automatski pokreni aplikaciju pri pokretanju Maca
hu: Az alkalmazás automatikus indítása a Mac indításakor
id: Buka aplikasi secara otomatis saat Mac dinyalakan
ko: Mac을 시동할 때 응용 프로그램 자동으로 열기
nb: Åpne programmet automatisk når Macen starter
nl: Open de app automatisch bij het opstarten van je Mac
pl: Otwieraj aplikację automatycznie po uruchomieniu Maca
pt_br: Abrir o aplicativo automaticamente ao ligar o Mac
ro: Pornește aplicația automat la pornirea Mac-ului
sk: Spúšťať aplikáciu automaticky pri zapnutí Macu
sl: Samodejno zaženi aplikacijo ob zagonu Maca
sv: Starta programmet automatiskt när du startar din Mac
ta: உங்கள் Mac தொடங்கும்போது பயன்பாட்டைத் தானாகத் தொடங்கு
th: เปิดแอปพลิเคชันโดยอัตโนมัติเมื่อเริ่มต้น Mac ของคุณ
uk: Автоматично запускати програму під час запуску Mac
vi: Tự động mở ứng dụng khi khởi động máy Mac

source: Do not start the application automatically when starting your Mac
bg: Без автоматично стартиране на приложението при включване на вашия Mac
bn: আপনার Mac চালু হলে অ্যাপ্লিকেশনটি স্বয়ংক্রিয়ভাবে চালু করবেন না
ca: No obris l'aplicació automàticament en iniciar el Mac
cs: Nespouštět aplikaci automaticky po zapnutí Macu
da: Start ikke programmet automatisk, når din Mac starter
el: Χωρίς αυτόματη έναρξη της εφαρμογής κατά την εκκίνηση του Mac
es: No abrir la aplicación automáticamente al arrancar el Mac
et: Ära käivita rakendust Maci käivitamisel automaatselt
fa: عدم اجرای خودکار برنامه هنگام روشن شدن Mac
fi: Älä käynnistä sovellusta automaattisesti, kun Mac käynnistyy
fr: Ne pas ouvrir l’application automatiquement au démarrage du Mac
he: אל תפעיל את היישום אוטומטית עם הפעלת ה‑Mac
hi: Mac शुरू होने पर ऐप्लिकेशन अपने आप शुरू न करें
hr: Ne pokreći aplikaciju automatski pri pokretanju Maca
hu: Ne induljon el automatikusan az alkalmazás a Mac indításakor
id: Jangan buka aplikasi secara otomatis saat Mac dinyalakan
ko: Mac을 시동할 때 응용 프로그램 자동으로 열지 않기
nb: Ikke åpne programmet automatisk når Macen starter
nl: Open de app niet automatisch bij het opstarten van je Mac
pl: Nie otwieraj aplikacji automatycznie po uruchomieniu Maca
pt_br: Não abrir o aplicativo automaticamente ao ligar o Mac
ro: Nu porni aplicația automat la pornirea Mac-ului
sk: Nespúšťať aplikáciu automaticky pri zapnutí Macu
sl: Ne zaženi aplikacije samodejno ob zagonu Maca
sv: Starta inte programmet automatiskt när du startar din Mac
ta: உங்கள் Mac தொடங்கும்போது பயன்பாட்டைத் தானாகத் தொடங்காதே
th: ไม่ต้องเปิดแอปพลิเคชันโดยอัตโนมัติเมื่อเริ่มต้น Mac ของคุณ
uk: Не запускати програму автоматично під час запуску Mac
vi: Không tự động mở ứng dụng khi khởi động máy Mac

source: Do everything silently in the background (recommended)
bg: Всичко безшумно във фонов режим (препоръчително)
bn: সবকিছু নীরবে ব্যাকগ্রাউন্ডে করুন (প্রস্তাবিত)
ca: Fes-ho tot en silenci en segon pla (recomanat)
cs: Dělat vše tiše na pozadí (doporučeno)
da: Gør alt lydløst i baggrunden (anbefales)
el: Όλα αθόρυβα στο παρασκήνιο (προτείνεται)
es: Hacerlo todo en silencio en segundo plano (recomendado)
et: Tee kõik vaikselt taustal (soovitatav)
fa: انجام همه‌چیز بی‌صدا در پس‌زمینه (توصیه‌شده)
fi: Tee kaikki hiljaa taustalla (suositus)
fr: Tout faire discrètement en arrière-plan (recommandé)
he: בצע הכול בשקט ברקע (מומלץ)
hi: सब कुछ बैकग्राउंड में चुपचाप करें (अनुशंसित)
hr: Sve radi tiho u pozadini (preporučeno)
hu: Minden csendben, a háttérben történjen (ajánlott)
id: Lakukan semuanya secara senyap di latar belakang (disarankan)
ko: 모든 작업을 백그라운드에서 조용히 수행(권장)
nb: Gjør alt stille i bakgrunnen (anbefales)
nl: Doe alles stil op de achtergrond (aanbevolen)
pl: Wykonuj wszystko po cichu w tle (zalecane)
pt_br: Fazer tudo silenciosamente em segundo plano (recomendado)
ro: Fă totul silențios în fundal (recomandat)
sk: Robiť všetko potichu na pozadí (odporúča sa)
sl: Vse opravi tiho v ozadju (priporočeno)
sv: Gör allt tyst i bakgrunden (rekommenderas)
ta: அனைத்தையும் பின்னணியில் அமைதியாகச் செய் (பரிந்துரைக்கப்படுகிறது)
th: ทำทุกอย่างอย่างเงียบๆ ในเบื้องหลัง (แนะนำ)
uk: Робити все тихо у фоновому режимі (рекомендовано)
vi: Thực hiện mọi việc một cách im lặng trong nền (khuyên dùng)

source: Check for a new version on startup
bg: Проверка за нова версия при стартиране
bn: চালু হওয়ার সময় নতুন সংস্করণ দেখুন
ca: Cerca una versió nova en obrir l'app
cs: Hledat novou verzi při spuštění
da: Søg efter en ny version ved start
el: Έλεγχος για νέα έκδοση κατά την εκκίνηση
es: Buscar una nueva versión al iniciar
et: Otsi uut versiooni käivitamisel
fa: بررسی نسخهٔ جدید هنگام شروع
fi: Tarkista uusi versio käynnistettäessä
fr: Rechercher une nouvelle version au démarrage
he: בדוק אם יש גרסה חדשה בהפעלה
hi: शुरू होने पर नया संस्करण जाँचें
hr: Provjeri novu verziju pri pokretanju
hu: Új verzió keresése indításkor
id: Periksa versi baru saat dibuka
ko: 시작할 때 새로운 버전 확인
nb: Se etter en ny versjon ved oppstart
nl: Controleer bij het opstarten op een nieuwe versie
pl: Sprawdzaj nową wersję przy uruchamianiu
pt_br: Verificar se há uma nova versão ao iniciar
ro: Caută o versiune nouă la pornire
sk: Hľadať novú verziu pri spustení
sl: Ob zagonu preveri, ali je na voljo nova različica
sv: Sök efter en ny version vid start
ta: தொடக்கத்தில் புதிய பதிப்பைச் சரிபார்
th: ตรวจหาเวอร์ชันใหม่เมื่อเริ่มต้น
uk: Перевіряти нову версію під час запуску
vi: Kiểm tra phiên bản mới khi khởi động
