Repository: sagardn/Perch
Catalog: Perch/Supporting Files/*.lproj/Localizable.strings
Languages: bg, bn, ca, cs, da, el, es, et, fa, fi, fr, he, hi, hr, hu, id, ko, nb, nl, pl, pt_br, ro, sk, sl, sv, ta, th, uk, vi

source: Archives
bg: Архиви
bn: আর্কাইভ
ca: Arxius
cs: Archivy
da: Arkiver
el: Αρχειοθήκες
es: Archivos comprimidos
et: Arhiivid
fa: بایگانی‌ها
fi: Arkistot
he: ארכיונים
hi: अभिलेख
hr: Arhive
hu: Archívumok
id: Arsip
ko: 아카이브
nb: Arkiver
nl: Archieven
pl: Archiwa
pt_br: Arquivos compactados
ro: Arhive
sk: Archívy
sl: Arhivi
sv: Arkiv
ta: காப்பகங்கள்
th: ไฟล์บีบอัด
uk: Архіви
vi: Lưu trữ

source: Audio
bg: Аудио
bn: অডিও
ca: Àudio
cs: Zvuk
da: Lyd
el: Ήχος
et: Heli
fa: صدا
fi: Ääni
he: שמע
hi: ऑडियो
hr: Zvuk
hu: Hang
ko: 오디오
nb: Lyd
pl: Dźwięk
pt_br: Áudio
sk: Zvuk
sl: Zvok
sv: Ljud
ta: ஒலி
th: เสียง
uk: Аудіо
vi: Âm thanh

source: Documents
bg: Документи
bn: নথি
cs: Dokumenty
da: Dokumenter
el: Έγγραφα
es: Documentos
et: Dokumendid
fa: سندها
fi: Dokumentit
he: מסמכים
hi: दस्तावेज़
hr: Dokumenti
hu: Dokumentumok
id: Dokumen
ko: 문서
nb: Dokumenter
nl: Documenten
pl: Dokumenty
pt_br: Documentos
ro: Documente
sk: Dokumenty
sl: Dokumenti
sv: Dokument
ta: ஆவணங்கள்
th: เอกสาร
uk: Документи
vi: Tài liệu

source: Everything
bg: Всичко
bn: সবকিছু
ca: Tot
cs: Vše
da: Alt
el: Όλα
es: Todo
et: Kõik
fa: همه
fi: Kaikki
fr: Tout
he: הכול
hi: सब कुछ
hr: Sve
hu: Minden
id: Semua
ko: 전체
nb: Alt
nl: Alles
pl: Wszystko
pt_br: Tudo
ro: Tot
sk: Všetko
sl: Vse
sv: Allt
ta: அனைத்தும்
th: ทั้งหมด
uk: Усе
vi: Tất cả

source: Images
bg: Изображения
bn: ছবি
ca: Imatges
cs: Obrázky
da: Billeder
el: Εικόνες
es: Imágenes
et: Pildid
fa: تصاویر
fi: Kuvat
he: תמונות
hi: छवियाँ
hr: Slike
hu: Képek
id: Gambar
ko: 이미지
nb: Bilder
nl: Afbeeldingen
pl: Obrazy
pt_br: Imagens
ro: Imagini
sk: Obrázky
sl: Slike
sv: Bilder
ta: படங்கள்
th: รูปภาพ
uk: Зображення
vi: Hình ảnh

source: Installers
bg: Инсталатори
bn: ইনস্টলার
ca: Instal·ladors
cs: Instalátory
da: Installationsprogrammer
el: Προγράμματα εγκατάστασης
es: Instaladores
et: Paigaldajad
fa: نصب‌کننده‌ها
fi: Asennusohjelmat
fr: Programmes d'installation
he: מתקינים
hi: इंस्टॉलर
hr: Instalacijske datoteke
hu: Telepítők
id: Pemasang
ko: 설치 프로그램
nb: Installasjonsprogrammer
nl: Installatieprogramma's
pl: Instalatory
pt_br: Instaladores
ro: Programe de instalare
sk: Inštalátory
sl: Namestitveni paketi
sv: Installerare
ta: நிறுவிகள்
th: ตัวติดตั้ง
uk: Інсталятори
vi: Trình cài đặt

source: Move %0 items to the Bin?
bg: Преместване на %0 обекта в кошчето?
bn: %0টি আইটেম ট্র্যাশে সরাবেন?
ca: Voleu moure %0 ítems a la paperera?
cs: Přesunout %0 položek do koše?
da: Flyt %0 emner til papirkurven?
el: Μεταφορά %0 στοιχείων στον κάδο;
es: ¿Mover %0 ítems a la papelera?
et: Kas teisaldada %0 üksust prügikasti?
fa: %0 مورد به سطل زباله منتقل شود؟
fi: Siirretäänkö %0 kohdetta roskakoriin?
fr: Mettre %0 éléments à la corbeille ?
he: להעביר %0 פריטים לאשפה?
hi: %0 आइटम रद्दी में डालें?
hr: Premjestiti %0 stavki u smeće?
hu: %0 elem a kukába?
id: Pindahkan %0 item ke Tong Sampah?
ko: %0개 항목을 휴지통으로 옮길까요?
nb: Flytte %0 objekter til papirkurven?
nl: %0 onderdelen naar de prullenmand?
pl: Przenieść %0 elementów do Kosza?
pt_br: Mover %0 itens para o lixo?
ro: Muți %0 elemente la coș?
sk: Presunúť %0 položiek do koša?
sl: Premaknem %0 elementov v koš?
sv: Flytta %0 objekt till papperskorgen?
ta: %0 உருப்படிகளை குப்பைக்கு நகர்த்தவா?
th: ย้าย %0 รายการไปถังขยะไหม
uk: Перемістити %0 об'єктів у кошик?
vi: Chuyển %0 mục vào Thùng rác?

source: Move %0 to Bin
bg: Преместване на %0 в кошчето
bn: %0টি ট্র্যাশে সরান
ca: Mou %0 a la paperera
cs: Přesunout %0 do koše
da: Flyt %0 til papirkurv
el: Μεταφορά %0 στον κάδο
es: Mover %0 a la papelera
et: Teisalda %0 prügikasti
fa: انتقال %0 به سطل زباله
fi: Siirrä %0 roskakoriin
fr: Mettre %0 à la corbeille
he: העברת %0 לאשפה
hi: %0 को रद्दी में डालें
hr: Premjesti %0 u smeće
hu: %0 a kukába
id: Pindahkan %0 ke Tong Sampah
ko: %0개를 휴지통으로
nb: Flytt %0 til papirkurv
nl: %0 naar prullenmand
pl: Przenieś %0 do Kosza
pt_br: Mover %0 para o lixo
ro: Mută %0 la coș
sk: Presunúť %0 do koša
sl: Premakni %0 v koš
sv: Flytta %0 till papperskorgen
ta: %0 ஐ குப்பைக்கு நகர்த்து
th: ย้าย %0 ไปถังขยะ
uk: Перемістити %0 у кошик
vi: Chuyển %0 vào Thùng rác

source: Move to Bin
bg: В кошчето
bn: ট্র্যাশে সরান
ca: Mou a la paperera
cs: Přesunout do koše
da: Flyt til papirkurv
el: Μεταφορά στον κάδο
es: Mover a la papelera
et: Teisalda prügikasti
fa: انتقال به سطل زباله
fi: Siirrä roskakoriin
fr: Mettre à la corbeille
he: העברה לאשפה
hi: रद्दी में डालें
hr: Premjesti u smeće
hu: Kukába
id: Pindahkan ke Tong Sampah
ko: 휴지통으로 이동
nb: Flytt til papirkurv
nl: Naar prullenmand
pl: Przenieś do Kosza
pt_br: Mover para o lixo
ro: Mută la coș
sk: Presunúť do koša
sl: Premakni v koš
sv: Flytta till papperskorgen
ta: குப்பைக்கு நகர்த்து
th: ย้ายไปถังขยะ
uk: У кошик
vi: Chuyển vào Thùng rác

source: Nothing could be moved to the Bin
bg: Нищо не можа да се премести в кошчето
bn: কিছুই ট্র্যাশে সরানো যায়নি
ca: No s'ha pogut moure res a la paperera
cs: Nic se nepodařilo přesunout do koše
da: Intet kunne flyttes til papirkurven
el: Δεν ήταν δυνατή η μεταφορά τίποτε στον κάδο
es: No se pudo mover nada a la papelera
et: Midagi ei saanud prügikasti teisaldada
fa: هیچ‌چیز به سطل زباله منتقل نشد
fi: Mitään ei voitu siirtää roskakoriin
fr: Rien n'a pu être mis à la corbeille
he: לא ניתן היה להעביר דבר לאשפה
hi: कुछ भी रद्दी में नहीं डाला जा सका
hr: Ništa nije moguće premjestiti u smeće
hu: Semmit sem sikerült a kukába helyezni
id: Tidak ada yang bisa dipindahkan ke Tong Sampah
ko: 아무것도 휴지통으로 옮기지 못했습니다
nb: Ingenting kunne flyttes til papirkurven
nl: Er kon niets naar de prullenmand
pl: Nic nie udało się przenieść do Kosza
pt_br: Nada pôde ser movido para o lixo
ro: Nu s-a putut muta nimic la coș
sk: Nič sa nepodarilo presunúť do koša
sl: Ničesar ni bilo mogoče premakniti v koš
sv: Inget kunde flyttas till papperskorgen
ta: எதையும் குப்பைக்கு நகர்த்த முடியவில்லை
th: ไม่สามารถย้ายสิ่งใดไปถังขยะ
uk: Нічого не вдалося перемістити у кошик
vi: Không thể chuyển gì vào Thùng rác

source: Other
bg: Друго
bn: অন্যান্য
ca: Altres
cs: Ostatní
da: Andet
el: Άλλα
es: Otros
et: Muu
fa: سایر
fi: Muut
fr: Autres
he: אחר
hi: अन्य
hr: Ostalo
hu: Egyéb
id: Lainnya
ko: 기타
nb: Annet
nl: Overig
pl: Inne
pt_br: Outros
ro: Altele
sk: Ostatné
sl: Drugo
sv: Övrigt
ta: பிற
th: อื่นๆ
uk: Інше
vi: Khác

source: Video
bg: Видео
bn: ভিডিও
ca: Vídeo
el: Βίντεο
es: Vídeo
fa: ویدیو
fr: Vidéo
he: וידאו
hi: वीडियो
hu: Videó
ko: 비디오
pl: Wideo
pt_br: Vídeo
ta: வீடியோ
th: วิดีโอ
uk: Відео

source: Normal
bg: Нормално
bn: স্বাভাবিক
cs: Normální
el: Κανονική
et: Tavaline
fa: عادی
fi: Normaali
he: רגיל
hi: सामान्य
hr: Normalno
hu: Normál
ko: 정상
nl: Normaal
pl: Normalny
sk: Normálne
sl: Normalno
ta: இயல்பு
th: ปกติ
uk: Норма
vi: Bình thường

source: Warning
bg: Предупреждение
bn: সতর্কতা
ca: Avís
cs: Varování
da: Advarsel
el: Προειδοποίηση
es: Advertencia
et: Hoiatus
fa: هشدار
fi: Varoitus
fr: Avertissement
he: אזהרה
hi: चेतावनी
hr: Upozorenje
hu: Figyelmeztetés
id: Peringatan
ko: 경고
nb: Advarsel
nl: Waarschuwing
pl: Ostrzeżenie
pt_br: Aviso
ro: Avertisment
sk: Varovanie
sl: Opozorilo
sv: Varning
ta: எச்சரிக்கை
th: คำเตือน
uk: Попередження
vi: Cảnh báo

source: Critical
bg: Критично
bn: সংকটজনক
ca: Crític
cs: Kritické
da: Kritisk
el: Κρίσιμη
es: Crítico
et: Kriitiline
fa: بحرانی
fi: Kriittinen
fr: Critique
he: קריטי
hi: गंभीर
hr: Kritično
hu: Kritikus
id: Kritis
ko: 위험
nb: Kritisk
nl: Kritiek
pl: Krytyczny
pt_br: Crítico
ro: Critic
sk: Kritické
sl: Kritično
sv: Kritisk
ta: அபாயம்
th: วิกฤต
uk: Критично
vi: Nghiêm trọng

source: Name
bg: Име
bn: নাম
ca: Nom
cs: Název
da: Navn
el: Όνομα
es: Nombre
et: Nimi
fa: نام
fi: Nimi
fr: Nom
he: שם
hi: नाम
hr: Naziv
hu: Név
id: Nama
ko: 이름
nb: Navn
nl: Naam
pl: Nazwa
pt_br: Nome
ro: Nume
sk: Názov
sl: Ime
sv: Namn
ta: பெயர்
th: ชื่อ
uk: Назва
vi: Tên

source: Figure
bg: Число
bn: সংখ্যা
ca: Xifra
cs: Číslo
da: Tal
el: Αριθμός
es: Cifra
et: Arv
fa: عدد
fi: Luku
fr: Valeur
he: ערך
hi: संख्या
hr: Brojka
hu: Érték
id: Angka
ko: 수치
nb: Tall
nl: Getal
pl: Liczba
pt_br: Número
ro: Număr
sk: Číslo
sl: Številka
sv: Siffra
ta: எண்
th: ตัวเลข
uk: Число
vi: Số

source: Ring
bg: Пръстен
bn: রিং
ca: Anell
cs: Kruh
el: Δακτύλιος
es: Anillo
et: Rõngas
fa: حلقه
fi: Rengas
fr: Anneau
he: טבעת
hi: रिंग
hr: Prsten
hu: Gyűrű
id: Cincin
ko: 링
pl: Pierścień
pt_br: Anel
ro: Inel
sk: Kruh
sl: Obroč
ta: வளையம்
th: วงแหวน
uk: Кільце
vi: Vòng

source: Gauge
bg: Индикатор
bn: গেজ
ca: Indicador
cs: Ukazatel
da: Måler
el: Μετρητής
es: Indicador
et: Näidik
fa: سنجه
fi: Mittari
fr: Jauge
he: מד
hi: गेज
hr: Mjerač
hu: Mérő
id: Meteran
ko: 게이지
nb: Måler
nl: Meter
pl: Wskaźnik
pt_br: Medidor
ro: Indicator
sk: Ukazovateľ
sl: Merilnik
sv: Mätare
ta: அளவீடு
th: มาตรวัด
uk: Індикатор
vi: Đồng hồ đo

source: Used and free
bg: Използвано и свободно
bn: ব্যবহৃত ও খালি
ca: En ús i lliure
cs: Využité a volné
da: Brugt og ledig
el: Σε χρήση και ελεύθερα
es: Usado y libre
et: Kasutatud ja vaba
fa: استفاده‌شده و آزاد
fi: Käytössä ja vapaana
fr: Utilisé et libre
he: בשימוש ופנוי
hi: उपयोग में और खाली
hr: Iskorišteno i slobodno
hu: Foglalt és szabad
id: Terpakai dan kosong
ko: 사용됨 및 여유
nb: Brukt og ledig
nl: Gebruikt en vrij
pl: Zajęte i wolne
pt_br: Usado e livre
ro: Utilizat și liber
sk: Použité a voľné
sl: Uporabljeno in prosto
sv: Använt och ledigt
ta: பயன்படுத்தியது மற்றும் காலி
th: ใช้แล้วและว่าง
uk: Використано й вільно
vi: Đã dùng và trống

source: Rates
bg: Скорости
bn: হার
ca: Velocitats
cs: Rychlosti
da: Hastigheder
el: Ρυθμοί
es: Velocidades
et: Kiirused
fa: سرعت‌ها
fi: Nopeudet
fr: Débits
he: קצבים
hi: दरें
hr: Brzine
hu: Sebességek
id: Kecepatan
ko: 속도
nb: Hastigheter
nl: Snelheden
pl: Prędkości
pt_br: Velocidades
ro: Viteze
sk: Rýchlosti
sl: Hitrosti
sv: Hastigheter
ta: வேகங்கள்
th: อัตรา
uk: Швидкості
vi: Tốc độ

source: Bar chart
bg: Стълбовидна диаграма
bn: বার চার্ট
ca: Gràfic de barres
cs: Sloupcový graf
da: Søjlediagram
el: Ραβδόγραμμα
es: Gráfico de barras
et: Tulpdiagramm
fa: نمودار میله‌ای
fi: Pylväskaavio
fr: Histogramme
he: תרשים עמודות
hi: बार चार्ट
hr: Stupčasti grafikon
hu: Oszlopdiagram
id: Grafik batang
ko: 막대 차트
nb: Søylediagram
nl: Staafdiagram
pl: Wykres słupkowy
pt_br: Gráfico de barras
ro: Grafic cu bare
sk: Stĺpcový graf
sl: Stolpčni graf
sv: Stapeldiagram
ta: பட்டை விளக்கப்படம்
th: กราฟแท่ง
uk: Стовпчикова діаграма
vi: Biểu đồ cột

source: Line chart
bg: Линейна диаграма
bn: লাইন চার্ট
ca: Gràfic de línies
cs: Čárový graf
da: Kurvediagram
el: Γράφημα γραμμών
es: Gráfico de líneas
et: Joondiagramm
fa: نمودار خطی
fi: Viivakaavio
fr: Graphique linéaire
he: תרשים קווי
hi: लाइन चार्ट
hr: Linijski grafikon
hu: Vonaldiagram
id: Grafik garis
ko: 선 차트
nb: Linjediagram
nl: Lijndiagram
pl: Wykres liniowy
pt_br: Gráfico de linhas
ro: Grafic liniar
sk: Čiarový graf
sl: Črtni graf
sv: Linjediagram
ta: கோட்டு விளக்கப்படம்
th: กราฟเส้น
uk: Лінійний графік
vi: Biểu đồ đường

source: Traffic chart
bg: Диаграма на трафика
bn: ট্রাফিক চার্ট
ca: Gràfic de trànsit
cs: Graf provozu
da: Trafikdiagram
el: Γράφημα κίνησης
es: Gráfico de tráfico
et: Liiklusdiagramm
fa: نمودار ترافیک
fi: Liikennekaavio
fr: Graphique du trafic
he: תרשים תעבורה
hi: ट्रैफ़िक चार्ट
hr: Grafikon prometa
hu: Forgalmi diagram
id: Grafik lalu lintas
ko: 트래픽 차트
nb: Trafikkdiagram
nl: Verkeersdiagram
pl: Wykres ruchu
pt_br: Gráfico de tráfego
ro: Grafic de trafic
sk: Graf prenosu
sl: Graf prometa
sv: Trafikdiagram
ta: போக்குவரத்து விளக்கப்படம்
th: กราฟปริมาณข้อมูล
uk: Графік трафіку
vi: Biểu đồ lưu lượng

source: Network
bg: Мрежа
bn: নেটওয়ার্ক
ca: Xarxa
cs: Síť
da: Netværk
el: Δίκτυο
es: Red
et: Võrk
fa: شبکه
fi: Verkko
fr: Réseau
he: רשת
hi: नेटवर्क
hr: Mreža
hu: Hálózat
id: Jaringan
ko: 네트워크
nb: Nettverk
nl: Netwerk
pl: Sieć
pt_br: Rede
ro: Rețea
sk: Sieť
sl: Omrežje
sv: Nätverk
ta: நெட்வொர்க்
th: เครือข่าย
uk: Мережа
vi: Mạng

source: Internet connection lost
bg: Връзката с интернет е загубена
bn: ইন্টারনেট সংযোগ বিচ্ছিন্ন হয়েছে
ca: S'ha perdut la connexió a Internet
cs: Připojení k internetu bylo ztraceno
da: Internetforbindelsen er afbrudt
el: Η σύνδεση στο Διαδίκτυο χάθηκε
es: Conexión a internet perdida
et: Internetiühendus katkes
fa: اتصال اینترنت قطع شد
fi: Internet-yhteys katkesi
fr: Connexion Internet perdue
he: החיבור לאינטרנט אבד
hi: इंटरनेट कनेक्शन टूट गया
hr: Internetska veza je prekinuta
hu: Az internetkapcsolat megszakadt
id: Koneksi internet terputus
ko: 인터넷 연결이 끊어짐
nb: Internettforbindelsen ble brutt
nl: Internetverbinding verbroken
pl: Utracono połączenie z Internetem
pt_br: Conexão com a internet perdida
ro: Conexiunea la internet s-a pierdut
sk: Pripojenie k internetu sa stratilo
sl: Internetna povezava je prekinjena
sv: Internetanslutningen bröts
ta: இணைய இணைப்பு துண்டிக்கப்பட்டது
th: การเชื่อมต่ออินเทอร์เน็ตขาดหาย
uk: Інтернет-з’єднання втрачено
vi: Mất kết nối Internet

source: Internet connection established
bg: Връзката с интернет е установена
bn: ইন্টারনেট সংযোগ স্থাপিত হয়েছে
ca: S'ha establert la connexió a Internet
cs: Připojení k internetu bylo navázáno
da: Internetforbindelsen er oprettet
el: Η σύνδεση στο Διαδίκτυο αποκαταστάθηκε
es: Conexión a internet establecida
et: Internetiühendus loodud
fa: اتصال اینترنت برقرار شد
fi: Internet-yhteys muodostettu
fr: Connexion Internet établie
he: החיבור לאינטרנט חודש
hi: इंटरनेट कनेक्शन स्थापित हुआ
hr: Internetska veza je uspostavljena
hu: Az internetkapcsolat létrejött
id: Koneksi internet tersambung
ko: 인터넷에 연결됨
nb: Internettforbindelsen er opprettet
nl: Internetverbinding tot stand gebracht
pl: Nawiązano połączenie z Internetem
pt_br: Conexão com a internet estabelecida
ro: Conexiunea la internet a fost stabilită
sk: Pripojenie k internetu bolo nadviazané
sl: Internetna povezava je vzpostavljena
sv: Internetanslutningen har upprättats
ta: இணைய இணைப்பு ஏற்படுத்தப்பட்டது
th: เชื่อมต่ออินเทอร์เน็ตแล้ว
uk: Інтернет-з’єднання встановлено
vi: Đã kết nối Internet

source: Tell me when
bg: Кажи ми, когато
ca: Digues-me quan
da: Fortæl mig, når
el: Ενημέρωση όταν
es: Avisarme cuando
fa: به من بگو وقتی
fi: Kerro, kun
fr: Me prévenir lorsque
he: עדכן אותי כאשר
hr: Javi mi kada
hu: Szólj, ha
id: Beri tahu saya saat
ko: 알림 조건
nb: Si fra når
nl: Meld wanneer
pl: Informuj, gdy
pt_br: Avisar quando
ro: Anunță-mă când
sk: Oznámiť, keď
sl: Sporoči mi, ko
sv: Berätta när
uk: Повідомляти, коли
vi: Báo cho tôi khi

source: Connection comes or goes
bg: Връзката се появи или изчезне
bn: সংযোগ আসে বা যায়
ca: La connexió apareix o desapareix
cs: Připojení naskočí nebo vypadne
da: Forbindelsen kommer eller går
el: Η σύνδεση έρχεται ή χάνεται
es: La conexión aparece o se pierde
et: Ühendus tekib või kaob
fa: اتصال برقرار یا قطع می‌شود
fi: Yhteys muodostuu tai katkeaa
fr: La connexion apparaît ou disparaît
he: החיבור מתחבר או מתנתק
hi: कनेक्शन जुड़े या टूटे
hr: Veza se uspostavi ili prekine
hu: A kapcsolat létrejön vagy megszakad
id: Koneksi tersambung atau terputus
ko: 연결되거나 끊어질 때
nb: Forbindelsen kommer eller går
nl: De verbinding komt of gaat
pl: Połączenie pojawi się lub zniknie
pt_br: A conexão cair ou voltar
ro: Conexiunea apare sau dispare
sk: Pripojenie vznikne alebo zanikne
sl: Povezava se vzpostavi ali prekine
sv: Anslutningen kommer eller går
ta: இணைப்பு வரும்போது அல்லது போகும்போது
th: การเชื่อมต่อกลับมาหรือขาดหาย
uk: З’єднання з’являється або зникає
vi: Có hoặc mất kết nối

source: Wi-Fi network changes
bg: Wi-Fi мрежата се смени
bn: Wi-Fi নেটওয়ার্ক বদলায়
ca: Canvia la xarxa Wi-Fi
cs: Změní se síť Wi-Fi
da: Wi-Fi-netværket skifter
el: Αλλάζει το δίκτυο Wi-Fi
es: Cambia la red Wi-Fi
et: Wi-Fi võrk muutub
fa: شبکهٔ Wi-Fi تغییر می‌کند
fi: Wi-Fi-verkko vaihtuu
fr: Le réseau Wi-Fi change
he: רשת ה‑Wi-Fi משתנה
hi: Wi-Fi नेटवर्क बदले
hr: Promijeni se Wi-Fi mreža
hu: Megváltozik a Wi-Fi-hálózat
id: Jaringan Wi-Fi berubah
ko: Wi-Fi 네트워크가 변경될 때
nb: Wi-Fi-nettverket endres
nl: Het wifinetwerk verandert
pl: Zmieni się sieć Wi-Fi
pt_br: A rede Wi-Fi mudar
ro: Rețeaua Wi-Fi se schimbă
sk: Zmení sa sieť Wi-Fi
sl: Omrežje Wi-Fi se spremeni
sv: Wi-Fi-nätverket ändras
ta: Wi-Fi நெட்வொர்க் மாறும்போது
th: เครือข่าย Wi-Fi เปลี่ยน
uk: Змінюється мережа Wi-Fi
vi: Mạng Wi-Fi thay đổi

source: Interface changes
bg: Интерфейсът се смени
bn: ইন্টারফেস বদলায়
ca: Canvia la interfície
cs: Změní se rozhraní
da: Interfacet skifter
el: Αλλάζει η διεπαφή
es: Cambia la interfaz
et: Liides muutub
fa: رابط تغییر می‌کند
fi: Liitäntä vaihtuu
fr: L’interface change
he: הממשק משתנה
hi: इंटरफ़ेस बदले
hr: Promijeni se sučelje
hu: Megváltozik az interfész
id: Antarmuka berubah
ko: 인터페이스가 변경될 때
nb: Grensesnittet endres
nl: De interface verandert
pl: Zmieni się interfejs
pt_br: A interface mudar
ro: Interfața se schimbă
sk: Zmení sa rozhranie
sl: Vmesnik se spremeni
sv: Gränssnittet ändras
ta: இடைமுகம் மாறும்போது
th: อินเทอร์เฟซเปลี่ยน
uk: Змінюється інтерфейс
vi: Giao diện mạng thay đổi

source: Local address changes
bg: Локалният адрес се смени
bn: স্থানীয় ঠিকানা বদলায়
ca: Canvia l'adreça local
cs: Změní se místní adresa
da: Den lokale adresse skifter
el: Αλλάζει η τοπική διεύθυνση
es: Cambia la dirección local
et: Kohalik aadress muutub
fa: نشانی محلی تغییر می‌کند
fi: Paikallinen osoite muuttuu
fr: L’adresse locale change
he: הכתובת המקומית משתנה
hi: लोकल पता बदले
hr: Promijeni se lokalna adresa
hu: Megváltozik a helyi cím
id: Alamat lokal berubah
ko: 로컬 주소가 변경될 때
nb: Den lokale adressen endres
nl: Het lokale adres verandert
pl: Zmieni się adres lokalny
pt_br: O endereço local mudar
ro: Adresa locală se schimbă
sk: Zmení sa lokálna adresa
sl: Lokalni naslov se spremeni
sv: Den lokala adressen ändras
ta: உள்ளூர் முகவரி மாறும்போது
th: ที่อยู่ภายในเปลี่ยน
uk: Змінюється локальна адреса
vi: Địa chỉ cục bộ thay đổi

source: Public address changes
bg: Публичният адрес се смени
bn: পাবলিক ঠিকানা বদলায়
ca: Canvia l'adreça pública
cs: Změní se veřejná adresa
da: Den offentlige adresse skifter
el: Αλλάζει η δημόσια διεύθυνση
es: Cambia la dirección pública
et: Avalik aadress muutub
fa: نشانی عمومی تغییر می‌کند
fi: Julkinen osoite muuttuu
fr: L’adresse publique change
he: הכתובת הציבורית משתנה
hi: पब्लिक पता बदले
hr: Promijeni se javna adresa
hu: Megváltozik a nyilvános cím
id: Alamat publik berubah
ko: 공인 주소가 변경될 때
nb: Den offentlige adressen endres
nl: Het openbare adres verandert
pl: Zmieni się adres publiczny
pt_br: O endereço público mudar
ro: Adresa publică se schimbă
sk: Zmení sa verejná adresa
sl: Javni naslov se spremeni
sv: Den offentliga adressen ändras
ta: பொது முகவரி மாறும்போது
th: ที่อยู่สาธารณะเปลี่ยน
uk: Змінюється публічна адреса
vi: Địa chỉ công khai thay đổi

source: Look up the public address
bg: Търсене на публичния адрес
bn: সর্বজনীন ঠিকানা খুঁজুন
ca: Consulta l'adreça pública
cs: Zjistit veřejnou adresu
da: Slå den offentlige adresse op
el: Αναζήτηση δημόσιας διεύθυνσης
es: Consultar la dirección pública
et: Otsi avalik aadress
fa: یافتن نشانی عمومی
fi: Hae julkinen osoite
fr: Rechercher l'adresse publique
he: איתור הכתובת הציבורית
hi: सार्वजनिक पता देखें
hr: Potraži javnu adresu
hu: Nyilvános cím lekérdezése
id: Cari alamat publik
ko: 공용 주소 조회
nb: Slå opp den offentlige adressen
nl: Openbaar adres opzoeken
pl: Sprawdź adres publiczny
pt_br: Consultar o endereço público
ro: Caută adresa publică
sk: Zistiť verejnú adresu
sl: Poišči javni naslov
sv: Slå upp den publika adressen
ta: பொது முகவரியைத் தேடு
th: ค้นหาที่อยู่สาธารณะ
uk: Визначати публічну адресу
vi: Tra cứu địa chỉ công khai

source: Download
bg: Изтегляне
bn: ডাউনলোড
ca: Baixada
cs: Stahování
el: Λήψη
es: Descarga
et: Allalaadimine
fa: دریافت
fi: Lataus
fr: Réception
he: הורדה
hi: डाउनलोड
hr: Preuzimanje
hu: Letöltés
id: Unduh
ko: 다운로드
nb: Nedlasting
pl: Pobieranie
ro: Descărcare
sk: Sťahovanie
sl: Prenos
sv: Hämtning
ta: பதிவிறக்கம்
th: ดาวน์โหลด
uk: Завантаження
vi: Tải xuống

source: Local IP
bg: Локален IP
bn: স্থানীয় IP
ca: IP local
cs: Místní IP
da: Lokal IP
el: Τοπική IP
es: IP local
et: Kohalik IP
fa: IP محلی
fi: Paikallinen IP
fr: IP locale
he: IP מקומי
hi: लोकल IP
hr: Lokalni IP
hu: Helyi IP
id: IP lokal
ko: 로컬 IP
nb: Lokal IP
nl: Lokaal IP
pl: Lokalny IP
pt_br: IP local
ro: IP local
sk: Lokálna IP
sl: Lokalni IP
sv: Lokal IP
ta: உள்ளூர் IP
th: IP ภายใน
uk: Локальна IP
vi: IP cục bộ

source: Interface
bg: Интерфейс
bn: ইন্টারফেস
ca: Interfície
cs: Rozhraní
el: Διεπαφή
es: Interfaz
et: Liides
fa: رابط
fi: Liitäntä
he: ממשק
hi: इंटरफ़ेस
hr: Sučelje
hu: Interfész
id: Antarmuka
ko: 인터페이스
nb: Grensesnitt
pl: Interfejs
ro: Interfață
sk: Rozhranie
sl: Vmesnik
sv: Gränssnitt
ta: இடைமுகம்
th: อินเทอร์เฟซ
uk: Інтерфейс
vi: Giao diện mạng

source: Physical address
bg: Физически адрес
bn: ফিজিক্যাল ঠিকানা
ca: Adreça física
cs: Fyzická adresa
da: Fysisk adresse
el: Φυσική διεύθυνση
es: Dirección física
et: Füüsiline aadress
fa: نشانی فیزیکی
fi: Fyysinen osoite
fr: Adresse physique
he: כתובת פיזית
hi: फ़िज़िकल पता
hr: Fizička adresa
hu: Fizikai cím
id: Alamat fisik
ko: 물리적 주소
nb: Fysisk adresse
nl: Fysiek adres
pl: Adres fizyczny
pt_br: Endereço físico
ro: Adresă fizică
sk: Fyzická adresa
sl: Fizični naslov
sv: Fysisk adress
ta: இயற்பியல் முகவரி
th: ที่อยู่ทางกายภาพ
uk: Фізична адреса
vi: Địa chỉ vật lý

source: Online
bg: Онлайн
bn: অনলাইন
ca: En línia
el: Συνδεδεμένο
es: Conectado
et: Võrgus
fa: آنلاین
fi: Verkossa
fr: En ligne
he: מחובר
hi: ऑनलाइन
hr: Povezano
ko: 온라인
nb: Tilkoblet
sl: Povezano
ta: ஆன்லைன்
th: ออนไลน์
uk: Онлайн
vi: Trực tuyến

source: Offline
bg: Офлайн
bn: অফলাইন
ca: Sense connexió
el: Εκτός σύνδεσης
es: Sin conexión
et: Võrguühenduseta
fa: آفلاین
fi: Ei verkossa
fr: Hors ligne
he: מנותק
hi: ऑफ़लाइन
hr: Nije povezano
ko: 오프라인
nb: Frakoblet
sl: Brez povezave
ta: ஆஃப்லைன்
th: ออฟไลน์
uk: Офлайн
vi: Ngoại tuyến

source: Channel · link rate
bg: Канал · скорост на връзката
bn: চ্যানেল · লিঙ্ক হার
ca: Canal · velocitat de l'enllaç
cs: Kanál · rychlost linky
da: Kanal · forbindelseshastighed
el: Κανάλι · ταχύτητα σύνδεσης
es: Canal · tasa de enlace
et: Kanal · ühenduskiirus
fa: کانال · نرخ پیوند
fi: Kanava · yhteysnopeus
fr: Canal · débit du lien
he: ערוץ · קצב קישור
hi: चैनल · लिंक दर
hr: Kanal · brzina veze
hu: Csatorna · kapcsolati sebesség
id: Kanal · laju tautan
ko: 채널 · 링크 속도
nb: Kanal · lenkehastighet
nl: Kanaal · verbindingssnelheid
pl: Kanał · przepustowość łącza
pt_br: Canal · taxa do enlace
ro: Canal · rata legăturii
sk: Kanál · rýchlosť linky
sl: Kanal · hitrost povezave
sv: Kanal · länkhastighet
ta: சேனல் · இணைப்பு வீதம்
th: ช่อง · อัตราการเชื่อมต่อ
uk: Канал · швидкість з'єднання
vi: Kênh · tốc độ liên kết

source: Connection
bg: Връзка
bn: সংযোগ
ca: Connexió
cs: Připojení
da: Forbindelse
el: Σύνδεση
es: Conexión
et: Ühendus
fa: اتصال
fi: Yhteys
fr: Connexion
he: חיבור
hi: कनेक्शन
hr: Veza
hu: Kapcsolat
id: Koneksi
ko: 연결
nb: Tilkobling
nl: Verbinding
pl: Połączenie
pt_br: Conexão
ro: Conexiune
sk: Pripojenie
sl: Povezava
sv: Anslutning
ta: இணைப்பு
th: การเชื่อมต่อ
uk: З'єднання
vi: Kết nối

source: Latency · jitter
bg: Закъснение · джитер
bn: বিলম্ব · জিটার
ca: Latència · jitter
cs: Latence · jitter
da: Latens · jitter
el: Καθυστέρηση · διακύμανση
es: Latencia · fluctuación
et: Latentsus · värin
fa: تأخیر · لرزش
fi: Viive · värinä
fr: Latence · gigue
he: השהיה · ריצוד
hi: विलंबता · जिटर
hr: Latencija · podrhtavanje
hu: Késleltetés · ingadozás
id: Latensi · jitter
ko: 지연 · 지터
nb: Latens · jitter
nl: Latentie · jitter
pl: Opóźnienie · jitter
pt_br: Latência · jitter
ro: Latență · jitter
sk: Latencia · jitter
sl: Zakasnitev · tresenje
sv: Latens · jitter
ta: தாமதம் · அதிர்வு
th: ความหน่วง · จิตเตอร์
uk: Затримка · джитер
vi: Độ trễ · jitter
