Repository: sagardn/Perch
Catalog: Perch/Supporting Files/*.lproj/Localizable.strings
Languages: bg, bn, ca, cs, da, el, es, et, fa, fi, fr, he, hi, hr, hu, id, ko, nb, nl, pl, pt_br, ro, sk, sl, sv, ta, th, uk, vi

source: Include removable drives
bg: Включване на сменяеми устройства
bn: অপসারণযোগ্য ড্রাইভ অন্তর্ভুক্ত করুন
ca: Inclou les unitats extraïbles
cs: Zahrnout vyměnitelné disky
da: Medtag flytbare diske
el: Συμπερίληψη αφαιρούμενων δίσκων
es: Incluir unidades extraíbles
et: Kaasa irdkettad
fa: شامل درایوهای جداشدنی
fi: Sisällytä irrotettavat asemat
fr: Inclure les disques amovibles
he: כלול כוננים נשלפים
hi: हटाने योग्य ड्राइव शामिल करें
hr: Uključi uklonjive pogone
hu: Cserélhető meghajtók is
id: Sertakan drive lepasan
ko: 이동식 드라이브 포함
nb: Ta med flyttbare stasjoner
nl: Verwisselbare schijven meenemen
pl: Uwzględnij dyski wymienne
pt_br: Incluir unidades removíveis
ro: Include unitățile amovibile
sk: Zahrnúť vymeniteľné disky
sl: Vključi izmenljive pogone
sv: Inkludera flyttbara enheter
ta: அகற்றக்கூடிய இயக்கிகளையும் சேர்
th: รวมไดรฟ์แบบถอดได้
uk: Включати знімні диски
vi: Bao gồm ổ đĩa tháo rời

source: Watch
bg: Наблюдение
bn: পর্যবেক্ষণ
ca: Vigila
cs: Sledovat
da: Overvåg
el: Παρακολούθηση
es: Vigilar
et: Jälgi
fa: پایش
fi: Valvo
fr: Surveiller
he: מעקב
hi: निगरानी
hr: Prati
hu: Figyelés
id: Pantau
ko: 감시
nb: Overvåk
nl: Bewaken
pl: Obserwuj
pt_br: Monitorar
ro: Monitorizează
sk: Sledovať
sl: Nadzoruj
sv: Bevaka
ta: கண்காணி
th: เฝ้าดู
uk: Спостерігати
vi: Theo dõi

source: Free up space
bg: Освобождаване на място
bn: জায়গা খালি করুন
ca: Allibera espai
cs: Uvolnit místo
da: Frigør plads
el: Ελευθέρωση χώρου
es: Liberar espacio
et: Vabasta ruumi
fa: آزادسازی فضا
fi: Vapauta tilaa
fr: Libérer de l'espace
he: פינוי מקום
hi: जगह खाली करें
hr: Oslobodi prostor
hu: Hely felszabadítása
id: Bebaskan ruang
ko: 공간 확보
nb: Frigjør plass
nl: Ruimte vrijmaken
pl: Zwolnij miejsce
pt_br: Liberar espaço
ro: Eliberează spațiu
sk: Uvoľniť miesto
sl: Sprosti prostor
sv: Frigör utrymme
ta: இடத்தை விடுவி
th: เพิ่มพื้นที่ว่าง
uk: Звільнити місце
vi: Giải phóng dung lượng

source: Open Bin
bg: Отваряне на кошчето
bn: ট্র্যাশ খুলুন
ca: Obre la paperera
cs: Otevřít koš
da: Åbn papirkurv
el: Άνοιγμα κάδου
es: Abrir la papelera
et: Ava prügikast
fa: گشودن سطل زباله
fi: Avaa roskakori
fr: Ouvrir la corbeille
he: פתיחת האשפה
hi: रद्दी खोलें
hr: Otvori smeće
hu: Kuka megnyitása
id: Buka Tong Sampah
ko: 휴지통 열기
nb: Åpne papirkurven
nl: Open prullenmand
pl: Otwórz Kosz
pt_br: Abrir o lixo
ro: Deschide coșul
sk: Otvoriť kôš
sl: Odpri koš
sv: Öppna papperskorgen
ta: குப்பையைத் திற
th: เปิดถังขยะ
uk: Відкрити кошик
vi: Mở Thùng rác

source: Storage settings…
bg: Настройки за хранилище…
bn: স্টোরেজ সেটিংস…
ca: Ajustos d'emmagatzematge…
cs: Nastavení úložiště…
da: Lagerindstillinger…
el: Ρυθμίσεις αποθήκευσης…
es: Ajustes de almacenamiento…
et: Salvestusruumi seaded…
fa: تنظیمات ذخیره‌سازی…
fi: Tallennusasetukset…
fr: Réglages de stockage…
he: הגדרות אחסון…
hi: स्टोरेज सेटिंग…
hr: Postavke pohrane…
hu: Tárolási beállítások…
id: Pengaturan penyimpanan…
ko: 저장 공간 설정…
nb: Lagringsinnstillinger…
nl: Opslaginstellingen…
pl: Ustawienia pamięci…
pt_br: Ajustes de armazenamento…
ro: Setări de stocare…
sk: Nastavenia úložiska…
sl: Nastavitve shrambe…
sv: Lagringsinställningar…
ta: சேமிப்பு அமைப்புகள்…
th: การตั้งค่าที่เก็บข้อมูล…
uk: Параметри сховища…
vi: Cài đặt lưu trữ…

source: Deleted files
bg: Изтрити файлове
bn: মুছে ফেলা ফাইল
ca: Fitxers eliminats
cs: Smazané soubory
da: Slettede arkiver
el: Διαγραμμένα αρχεία
es: Archivos eliminados
et: Kustutatud failid
fa: پرونده‌های حذف‌شده
fi: Poistetut tiedostot
fr: Fichiers supprimés
he: קבצים שנמחקו
hi: हटाई गई फ़ाइलें
hr: Izbrisane datoteke
hu: Törölt fájlok
id: Berkas yang dihapus
ko: 삭제된 파일
nb: Slettede filer
nl: Verwijderde bestanden
pl: Usunięte pliki
pt_br: Arquivos excluídos
ro: Fișiere șterse
sk: Odstránené súbory
sl: Izbrisane datoteke
sv: Raderade filer
ta: நீக்கப்பட்ட கோப்புகள்
th: ไฟล์ที่ลบแล้ว
uk: Видалені файли
vi: Tệp đã xóa

source: Space macOS can reclaim
bg: Място, което macOS може да освободи
bn: macOS যে জায়গা ফিরিয়ে নিতে পারে
ca: Espai que macOS pot recuperar
cs: Místo, které může macOS uvolnit
da: Plads macOS kan frigøre
el: Χώρος που μπορεί να ανακτήσει το macOS
es: Espacio que macOS puede recuperar
et: Ruum, mille macOS saab vabastada
fa: فضایی که macOS می‌تواند آزاد کند
fi: Tila jonka macOS voi vapauttaa
fr: Espace récupérable par macOS
he: שטח ש‑macOS יכול לפנות
hi: जगह जो macOS वापस ले सकता है
hr: Prostor koji macOS može osloboditi
hu: A macOS által felszabadítható hely
id: Ruang yang dapat dipulihkan macOS
ko: macOS가 회수할 수 있는 공간
nb: Plass macOS kan frigjøre
nl: Ruimte die macOS kan vrijmaken
pl: Miejsce, które macOS może odzyskać
pt_br: Espaço que o macOS pode recuperar
ro: Spațiu pe care macOS îl poate recupera
sk: Miesto, ktoré môže macOS uvoľniť
sl: Prostor, ki ga macOS lahko sprosti
sv: Utrymme macOS kan frigöra
ta: macOS மீட்டெடுக்கக்கூடிய இடம்
th: พื้นที่ที่ macOS เรียกคืนได้
uk: Місце, яке macOS може звільнити
vi: Dung lượng macOS có thể thu hồi

source: Find large files…
bg: Намиране на големи файлове…
bn: বড় ফাইল খুঁজুন…
ca: Cerca fitxers grans…
cs: Najít velké soubory…
da: Find store arkiver…
el: Εύρεση μεγάλων αρχείων…
es: Buscar archivos grandes…
et: Leia suured failid…
fa: یافتن پرونده‌های بزرگ…
fi: Etsi suuria tiedostoja…
fr: Trouver les gros fichiers…
he: איתור קבצים גדולים…
hi: बड़ी फ़ाइलें खोजें…
hr: Pronađi velike datoteke…
hu: Nagy fájlok keresése…
id: Cari berkas besar…
ko: 큰 파일 찾기…
nb: Finn store filer…
nl: Zoek grote bestanden…
pl: Znajdź duże pliki…
pt_br: Localizar arquivos grandes…
ro: Găsește fișiere mari…
sk: Nájsť veľké súbory…
sl: Poišči velike datoteke…
sv: Hitta stora filer…
ta: பெரிய கோப்புகளைக் கண்டறி…
th: ค้นหาไฟล์ขนาดใหญ่…
uk: Знайти великі файли…
vi: Tìm tệp lớn…

source: Format
bg: Формат
bn: ফরম্যাট
cs: Formát
el: Μορφή
es: Formato
et: Vorming
fa: قالب
fi: Muoto
he: פורמט
hi: फ़ॉर्मैट
hu: Formátum
ko: 포맷
nl: Structuur
pt_br: Formato
sk: Formát
ta: வடிவம்
th: รูปแบบ
uk: Формат
vi: Định dạng

source: Used
bg: Използвано
bn: ব্যবহৃত
ca: En ús
cs: Využito
da: Brugt
el: Σε χρήση
es: Usado
et: Kasutatud
fa: استفاده‌شده
fi: Käytössä
fr: Utilisé
he: בשימוש
hi: उपयोग में
hr: Iskorišteno
hu: Foglalt
id: Terpakai
ko: 사용됨
nb: Brukt
nl: Gebruikt
pl: Zajęte
pt_br: Usado
ro: Utilizat
sk: Použité
sl: Uporabljeno
sv: Använt
ta: பயன்படுத்தியது
th: ใช้แล้ว
uk: Використано
vi: Đã dùng

source: Free
bg: Свободно
bn: খালি
ca: Lliure
cs: Volné
da: Ledig
el: Ελεύθερα
es: Libre
et: Vaba
fa: آزاد
fi: Vapaana
fr: Libre
he: פנוי
hi: खाली
hr: Slobodno
hu: Szabad
id: Kosong
ko: 여유
nb: Ledig
nl: Vrij
pl: Wolne
pt_br: Livre
ro: Liber
sk: Voľné
sl: Prosto
sv: Ledigt
ta: காலி
th: ว่าง
uk: Вільно
vi: Trống

source: Disk usage threshold
bg: Праг на използване на диска
bn: ডিস্ক ব্যবহারের সীমা
ca: Llindar d'ús del disc
cs: Práh využití disku
da: Tærskel for diskforbrug
el: Όριο χρήσης δίσκου
es: Umbral de uso del disco
et: Ketta kasutuse lävi
fa: آستانهٔ مصرف دیسک
fi: Levyn käytön raja
fr: Seuil d’utilisation du disque
he: סף ניצולת דיסק
hi: डिस्क उपयोग सीमा
hr: Prag upotrebe diska
hu: Lemezhasználati küszöb
id: Ambang penggunaan disk
ko: 디스크 사용량 임계값
nb: Terskel for diskbruk
nl: Drempel schijfgebruik
pl: Próg użycia dysku
pt_br: Limite de uso do disco
ro: Prag de utilizare a discului
sk: Prah využitia disku
sl: Prag uporabe diska
sv: Tröskel för diskanvändning
ta: வட்டு பயன்பாட்டு வரம்பு
th: เกณฑ์การใช้ดิสก์
uk: Поріг використання диска
vi: Ngưỡng sử dụng ổ đĩa

source: Activity
bg: Активност
bn: কার্যকলাপ
ca: Activitat
cs: Aktivita
da: Aktivitet
el: Δραστηριότητα
es: Actividad
et: Tegevus
fa: فعالیت
fi: Toiminta
fr: Activité
he: פעילות
hi: गतिविधि
hr: Aktivnost
hu: Tevékenység
id: Aktivitas
ko: 활동
nb: Aktivitet
nl: Activiteit
pl: Aktywność
pt_br: Atividade
ro: Activitate
sk: Aktivita
sl: Dejavnost
sv: Aktivitet
ta: செயல்பாடு
th: กิจกรรม
uk: Активність
vi: Hoạt động

source: Capacity
bg: Капацитет
bn: ধারণক্ষমতা
ca: Capacitat
cs: Kapacita
da: Kapacitet
el: Χωρητικότητα
es: Capacidad
et: Maht
fa: ظرفیت
fi: Kapasiteetti
fr: Capacité
he: קיבולת
hi: क्षमता
hr: Kapacitet
hu: Kapacitás
id: Kapasitas
ko: 용량
nb: Kapasitet
nl: Capaciteit
pl: Pojemność
pt_br: Capacidade
ro: Capacitate
sk: Kapacita
sl: Zmogljivost
sv: Kapacitet
ta: கொள்ளளவு
th: ความจุ
uk: Місткість
vi: Dung lượng

source: Mounted at
bg: Монтирано в
bn: মাউন্ট করা হয়েছে
ca: Muntat a
cs: Připojeno k
da: Monteret på
el: Προσαρτήθηκε στο
es: Montado en
et: Haagitud asukohta
fa: سوارشده در
fi: Liitetty kohteeseen
fr: Monté sur
he: מחובר ב‑
hi: यहाँ माउंट
hr: Montirano na
hu: Csatolva ide
id: Dikaitkan di
ko: 마운트 위치
nb: Montert på
nl: Gekoppeld op
pl: Zamontowano w
pt_br: Montado em
ro: Montat la
sk: Pripojené k
sl: Priklopljeno na
sv: Monterad på
ta: ஏற்றப்பட்ட இடம்
th: เมานต์ที่
uk: Змонтовано в
vi: Gắn kết tại

source: Now
bg: Сега
bn: এখন
ca: Ara
cs: Nyní
da: Nu
el: Τώρα
es: Ahora
et: Praegu
fa: اکنون
fi: Nyt
fr: Maintenant
he: עכשיו
hi: अभी
hr: Sada
hu: Most
id: Sekarang
ko: 지금
nb: Nå
nl: Nu
pl: Teraz
pt_br: Agora
ro: Acum
sk: Teraz
sl: Zdaj
sv: Nu
ta: இப்போது
th: ตอนนี้
uk: Зараз
vi: Bây giờ

source: Other volumes
bg: Други томове
bn: অন্যান্য ভলিউম
ca: Altres volums
cs: Další svazky
da: Andre enheder
el: Άλλοι τόμοι
es: Otros volúmenes
et: Muud köited
fa: حجم‌های دیگر
fi: Muut taltiot
fr: Autres volumes
he: כרכים אחרים
hi: अन्य वॉल्यूम
hr: Ostali volumeni
hu: Egyéb kötetek
id: Volume lain
ko: 기타 볼륨
nb: Andre volumer
nl: Andere volumes
pl: Inne woluminy
pt_br: Outros volumes
ro: Alte volume
sk: Ďalšie zväzky
sl: Drugi nosilci
sv: Andra volymer
ta: பிற தொகுதிகள்
th: ไดรฟ์ข้อมูลอื่น
uk: Інші томи
vi: Ổ đĩa khác

source: Since launch
bg: От старта
bn: চালুর পর থেকে
ca: Des de l'inici
cs: Od spuštění
da: Siden start
el: Από την εκκίνηση
es: Desde el inicio
et: Käivitusest
fa: از آغاز
fi: Käynnistyksestä
fr: Depuis le lancement
he: מאז ההפעלה
hi: लॉन्च से
hr: Od pokretanja
hu: Indítás óta
id: Sejak diluncurkan
ko: 실행 후
nb: Siden start
nl: Sinds start
pl: Od uruchomienia
pt_br: Desde o início
ro: De la pornire
sk: Od spustenia
sl: Od zagona
sv: Sedan start
ta: தொடக்கத்திலிருந்து
th: ตั้งแต่เริ่มทำงาน
uk: Від запуску
vi: Từ khi khởi động

source: read
bg: четене
bn: পঠন
ca: lectura
cs: čtení
da: læs
el: ανάγνωση
es: lectura
et: lugemine
fa: خواندن
fi: luku
fr: lecture
he: קריאה
hi: पठन
hr: čitanje
hu: olvasás
id: baca
ko: 읽기
nb: les
nl: lezen
pl: odczyt
pt_br: leitura
ro: citire
sk: čítanie
sl: branje
sv: läs
ta: படித்தல்
th: อ่าน
uk: читання
vi: đọc

source: write
bg: запис
bn: লিখন
ca: escriptura
cs: zápis
da: skriv
el: εγγραφή
es: escritura
et: kirjutamine
fa: نوشتن
fi: kirjoitus
fr: écriture
he: כתיבה
hi: लेखन
hr: pisanje
hu: írás
id: tulis
ko: 쓰기
nb: skriv
nl: schrijven
pl: zapis
pt_br: escrita
ro: scriere
sk: zápis
sl: pisanje
sv: skriv
ta: எழுதுதல்
th: เขียน
uk: запис
vi: ghi

source: Purgeable
bg: Освободимо
bn: মুক্তিযোগ্য
ca: Alliberable
cs: Uvolnitelné
da: Kan frigøres
el: Απελευθερώσιμος
es: Liberable
et: Vabastatav
fa: قابل آزادسازی
fi: Vapautettavissa
fr: Libérable
he: ניתן לפינוי
hi: मुक्त करने योग्य
hr: Oslobodivo
hu: Felszabadítható
id: Dapat dibebaskan
ko: 해제 가능
nb: Kan frigjøres
nl: Vrij te maken
pl: Do zwolnienia
pt_br: Liberável
ro: Eliberabil
sk: Uvoľniteľné
sl: Sprostljivo
sv: Frigörbart
ta: விடுவிக்கக்கூடியது
th: เรียกคืนได้
uk: Звільнюване
vi: Có thể thu hồi

source: free
bg: свободно
bn: খালি
ca: lliure
cs: volné
da: ledig
el: ελεύθερα
es: libre
et: vaba
fa: آزاد
fi: vapaana
fr: libre
he: פנוי
hi: खाली
hr: slobodno
hu: szabad
id: kosong
ko: 여유
nb: ledig
nl: vrij
pl: wolne
pt_br: livres
ro: liber
sk: voľné
sl: prosto
sv: ledigt
ta: காலி
th: ว่าง
uk: вільно
vi: trống

source: Memory
bg: Памет
bn: মেমরি
ca: Memòria
cs: Paměť
da: Hukommelse
el: Μνήμη
es: Memoria
et: Mälu
fa: حافظه
fi: Muisti
fr: Mémoire
he: זיכרון
hi: मेमोरी
hr: Memorija
hu: Memória
id: Memori
ko: 메모리
nb: Minne
nl: Geheugen
pl: Pamięć
pt_br: Memória
ro: Memorie
sk: Pamäť
sl: Pomnilnik
sv: Minne
ta: நினைவகம்
th: หน่วยความจำ
uk: Пам’ять
vi: Bộ nhớ

source: Model
bg: Модел
bn: মডেল
el: Μοντέλο
es: Modelo
et: Mudel
fa: مدل
fi: Malli
fr: Modèle
he: דגם
hi: मॉडल
hu: Modell
ko: 모델
nb: Modell
pt_br: Modelo
sv: Modell
ta: மாடல்
th: รุ่น
uk: Модель
vi: Kiểu máy

# Utilization
source: Utilisation
bg: Натоварване
bn: ব্যবহার
ca: Ús
cs: Využití
da: Udnyttelse
el: Αξιοποίηση
es: Utilización
et: Koormus
fa: بهره‌وری
fi: Käyttöaste
he: ניצולת
hi: उपयोग
hr: Iskorištenost
hu: Kihasználtság
id: Utilisasi
ko: 사용률
nb: Utnyttelse
nl: Belasting
pl: Wykorzystanie
pt_br: Utilização
ro: Utilizare
sk: Využitie
sl: Izkoriščenost
sv: Användning
ta: பயன்பாடு
th: การใช้งาน
uk: Завантаження
vi: Mức sử dụng

source: GPU usage threshold
bg: Праг на натоварване на GPU
bn: GPU ব্যবহারের সীমা
ca: Llindar d'ús de la GPU
cs: Práh využití GPU
da: Tærskel for GPU-forbrug
el: Όριο χρήσης GPU
es: Umbral de uso de GPU
et: GPU kasutuse lävi
fa: آستانهٔ مصرف GPU
fi: GPU-käytön raja
fr: Seuil d’utilisation du GPU
he: סף ניצולת GPU
hi: GPU उपयोग सीमा
hr: Prag upotrebe GPU-a
hu: GPU-használati küszöb
id: Ambang penggunaan GPU
ko: GPU 사용량 임계값
nb: Terskel for GPU-bruk
nl: Drempel GPU-gebruik
pl: Próg użycia GPU
pt_br: Limite de uso da GPU
ro: Prag de utilizare GPU
sk: Prah využitia GPU
sl: Prag uporabe GPU
sv: Tröskel för GPU-användning
ta: GPU பயன்பாட்டு வரம்பு
th: เกณฑ์การใช้ GPU
uk: Поріг використання GPU
vi: Ngưỡng sử dụng GPU

source: Accelerators
bg: Ускорители
bn: অ্যাক্সিলারেটর
ca: Acceleradors
cs: Akcelerátory
da: Acceleratorer
el: Επιταχυντές
es: Aceleradores
et: Kiirendid
fa: شتاب‌دهنده‌ها
fi: Kiihdyttimet
fr: Accélérateurs
he: מאיצים
hi: त्वरक
hr: Akceleratori
hu: Gyorsítók
id: Akselerator
ko: 가속기
nb: Akseleratorer
nl: Versnellers
pl: Akceleratory
pt_br: Aceleradores
ro: Acceleratoare
sk: Akcelerátory
sl: Pospeševalniki
sv: Acceleratorer
ta: முடுக்கிகள்
th: ตัวเร่ง
uk: Прискорювачі
vi: Bộ tăng tốc

source: Renderer · tiler
bg: Рендерер · тайлер
bn: রেন্ডারার · টাইলার
ca: Renderitzador · tiler
es: Renderizador · teselador
et: Renderdaja · tiler
fi: Renderöijä · tiler
hi: रेंडरर · टाइलर
ko: 렌더러 · 타일러
pt_br: Renderizador · tiler
sl: Upodabljalnik · tiler
sv: Renderare · tiler
ta: ரெண்டரர் · டைலர்
th: ตัวเรนเดอร์ · ไทเลอร์
uk: Рендерер · тайлер

source: cores
bg: ядра
bn: কোর
ca: nuclis
cs: jader
da: kerner
el: πυρήνες
es: núcleos
et: tuuma
fa: هسته
fi: ydintä
fr: cœurs
he: ליבות
hi: कोर
hr: jezgre
hu: mag
id: inti
ko: 코어
nb: kjerner
pl: rdzenie
pt_br: núcleos
ro: nuclee
sk: jadier
sl: jeder
sv: kärnor
ta: கோர்கள்
th: คอร์
uk: ядер
vi: lõi

source: Largest files
bg: Най-големи файлове
ca: Fitxers més grans
da: Største arkiver
el: Μεγαλύτερα αρχεία
es: Archivos más grandes
fa: بزرگ‌ترین پرونده‌ها
fi: Suurimmat tiedostot
fr: Fichiers les plus volumineux
he: הקבצים הגדולים ביותר
hr: Najveće datoteke
hu: Legnagyobb fájlok
id: Berkas terbesar
ko: 가장 큰 파일
nb: Største filer
nl: Grootste bestanden
pl: Największe pliki
pt_br: Maiores arquivos
ro: Cele mai mari fișiere
sk: Najväčšie súbory
sl: Največje datoteke
sv: Största filerna
uk: Найбільші файли
vi: Tệp lớn nhất

source: Looking…
bg: Търсене…
bn: খুঁজছি…
ca: Cercant…
cs: Hledání…
da: Søger…
el: Αναζήτηση…
es: Buscando…
et: Otsin…
fa: در حال جستجو…
fi: Etsitään…
fr: Recherche…
he: מחפש…
hi: खोज रहे हैं…
hr: Tražim…
hu: Keresés…
id: Mencari…
ko: 찾는 중…
nb: Søker…
nl: Zoeken…
pl: Szukanie…
pt_br: Procurando…
ro: Se caută…
sk: Hľadanie…
sl: Iskanje…
sv: Söker…
ta: தேடுகிறது…
th: กำลังค้นหา…
uk: Пошук…
vi: Đang tìm…

source: Reveal
bg: Показване
bn: দেখান
ca: Mostra
cs: Zobrazit
da: Vis
el: Εμφάνιση
es: Mostrar
et: Näita
fa: نمایش
fi: Näytä
fr: Afficher
he: הצגה
hi: दिखाएँ
hr: Prikaži
hu: Megmutatás
id: Tampilkan
ko: 보기
nb: Vis
nl: Toon
pl: Pokaż
pt_br: Mostrar
ro: Arată
sk: Zobraziť
sl: Pokaži
sv: Visa
ta: காட்டு
th: แสดง
uk: Показати
vi: Hiện

source: %0 items, %1 in total
bg: %0 обекта, %1 общо
bn: %0টি আইটেম, মোট %1
ca: %0 ítems, %1 en total
cs: %0 položek, %1 celkem
da: %0 emner, %1 i alt
el: %0 στοιχεία, %1 συνολικά
es: %0 elementos, %1 en total
et: %0 üksust, %1 kokku
fa: %0 مورد، %1 در مجموع
fi: %0 kohdetta, %1 yhteensä
fr: %0 éléments, %1 au total
he: %0 פריטים, %1 בסך הכול
hi: %0 आइटम, कुल %1
hr: %0 stavki, %1 ukupno
hu: %0 elem, összesen %1
id: %0 item, %1 total
ko: %0개 항목, 총 %1
nb: %0 objekter, %1 totalt
nl: %0 onderdelen, %1 in totaal
pl: %0 elementów, %1 łącznie
pt_br: %0 itens, %1 no total
ro: %0 elemente, %1 în total
sk: %0 položiek, %1 celkovo
sl: %0 elementov, %1 skupaj
sv: %0 objekt, %1 totalt
ta: %0 உருப்படிகள், மொத்தம் %1
th: %0 รายการ รวม %1
uk: %0 об'єктів, %1 загалом
vi: %0 mục, tổng %1

source: Nothing found. macOS may not have let Perch look — the folders it searches are the ones it guards.
bg: Нищо не е намерено. macOS може да не е позволил на Perch да погледне — претърсваните папки са защитените.
bn: কিছুই পাওয়া যায়নি। macOS হয়তো Perch-কে দেখতে দেয়নি — যে ফোল্ডারগুলি খোঁজা হয় সেগুলি সুরক্ষিত।
ca: No s'ha trobat res. Pot ser que macOS no hagi deixat mirar el Perch: les carpetes que recorre són les que protegeix.
cs: Nic nenalezeno. macOS možná nenechal Perch nahlédnout – prohledávané složky jsou ty chráněné.
da: Intet fundet. macOS har måske ikke ladet Perch kigge – de gennemsøgte mapper er de beskyttede.
el: Δεν βρέθηκε τίποτα. Ίσως το macOS δεν άφησε το Perch να δει — οι φάκελοι που σαρώνονται είναι οι προστατευμένοι.
es: No se encontró nada. Puede que macOS no dejara mirar a Perch: las carpetas que recorre son las que protege.
et: Midagi ei leitud. macOS ei pruukinud Perchil vaadata lasta – otsitavad kaustad on kaitstud.
fa: چیزی یافت نشد. شاید macOS به Perch اجازهٔ نگاه نداده — پوشه‌های جستجوشده همان‌های محافظت‌شده‌اند.
fi: Ei löytynyt mitään. macOS ei ehkä antanut Perchin katsoa – haetut kansiot ovat suojattuja.
fr: Rien trouvé. macOS n'a peut-être pas laissé Perch regarder — les dossiers parcourus sont ceux qu'il protège.
he: לא נמצא דבר. ייתכן ש‑macOS לא איפשר ל‑Perch להציץ — התיקיות הנסרקות הן המוגנות.
hi: कुछ नहीं मिला। हो सकता है macOS ने Perch को देखने न दिया हो — जिन फ़ोल्डरों में खोजा जाता है वे सुरक्षित हैं।
hr: Ništa nije pronađeno. macOS možda nije dopustio Perchu pogledati — pretražene mape su one zaštićene.
hu: Semmi sem található. Lehet, hogy a macOS nem engedte a Perchet benézni – a vizsgált mappák a védettek.
id: Tidak ada yang ditemukan. macOS mungkin tidak mengizinkan Perch melihat — folder yang dicari adalah yang dilindunginya.
ko: 아무것도 찾지 못했습니다. macOS가 Perch의 열람을 막았을 수 있습니다 — 검색하는 폴더는 보호되는 폴더입니다.
nb: Fant ingenting. macOS lot kanskje ikke Perch se – mappene den søker i er de beskyttede.
nl: Niets gevonden. Mogelijk liet macOS Perch niet kijken — de doorzochte mappen zijn de beschermde.
pl: Nic nie znaleziono. macOS mógł nie pozwolić Perchowi zajrzeć — przeszukiwane foldery są chronione.
pt_br: Nada encontrado. O macOS pode não ter deixado o Perch olhar — as pastas percorridas são as que ele protege.
ro: Nu s-a găsit nimic. Poate macOS nu a lăsat Perch să se uite — dosarele parcurse sunt cele protejate.
sk: Nič sa nenašlo. macOS možno nenechal Perch nazrieť – prehľadávané priečinky sú tie chránené.
sl: Nič ni bilo najdeno. macOS morda Perchu ni dovolil pogledati – preiskane mape so zaščitene.
sv: Inget hittades. macOS kanske inte lät Perch titta – mapparna som genomsöks är de skyddade.
ta: எதுவும் கிடைக்கவில்லை. macOS Perch ஐப் பார்க்க விடவில்லை எனலாம் — தேடப்படும் கோப்புறைகள் பாதுகாக்கப்பட்டவை.
th: ไม่พบสิ่งใด macOS อาจไม่อนุญาตให้ Perch ดู — โฟลเดอร์ที่ค้นหาคือโฟลเดอร์ที่ถูกปกป้อง
uk: Нічого не знайдено. Можливо, macOS не дав Perch зазирнути — переглядані теки захищені.
vi: Không tìm thấy gì. Có thể macOS không cho Perch xem — các thư mục được tìm là những thư mục nó bảo vệ.

source: %0 moved to the Bin
bg: %0 преместени в кошчето
bn: %0টি ট্র্যাশে সরানো হয়েছে
ca: %0 moguts a la paperera
cs: %0 přesunuto do koše
da: %0 flyttet til papirkurven
el: %0 μεταφέρθηκαν στον κάδο
es: %0 movidos a la papelera
et: %0 teisaldatud prügikasti
fa: %0 به سطل زباله منتقل شد
fi: %0 siirretty roskakoriin
fr: %0 mis à la corbeille
he: %0 הועברו לאשפה
hi: %0 रद्दी में डाले गए
hr: %0 premješteno u smeće
hu: %0 a kukába került
id: %0 dipindahkan ke Tong Sampah
ko: %0개를 휴지통으로 옮겼습니다
nb: %0 flyttet til papirkurven
nl: %0 naar de prullenmand
pl: %0 przeniesiono do Kosza
pt_br: %0 movidos para o lixo
ro: %0 mutate la coș
sk: %0 presunuté do koša
sl: %0 premaknjeno v koš
sv: %0 flyttade till papperskorgen
ta: %0 குப்பைக்கு நகர்த்தப்பட்டது
th: ย้าย %0 ไปถังขยะแล้ว
uk: %0 переміщено у кошик
vi: Đã chuyển %0 vào Thùng rác

source: %0 moved, %1 could not be
bg: %0 преместени, %1 не
bn: %0টি সরানো হয়েছে, %1টি যায়নি
ca: %0 moguts, %1 no
cs: %0 přesunuto, %1 ne
da: %0 flyttet, %1 ikke
el: %0 μεταφέρθηκαν, %1 όχι
es: %0 movidos, %1 no
et: %0 teisaldatud, %1 mitte
fa: %0 منتقل شد، %1 نشد
fi: %0 siirretty, %1 ei
fr: %0 déplacés, %1 non
he: %0 הועברו, %1 לא
hi: %0 डाले गए, %1 नहीं
hr: %0 premješteno, %1 nije
hu: %0 áthelyezve, %1 nem
id: %0 dipindahkan, %1 tidak
ko: %0개 이동, %1개 실패
nb: %0 flyttet, %1 ikke
nl: %0 verplaatst, %1 niet
pl: %0 przeniesiono, %1 nie
pt_br: %0 movidos, %1 não
ro: %0 mutate, %1 nu
sk: %0 presunuté, %1 nie
sl: %0 premaknjeno, %1 ne
sv: %0 flyttade, %1 inte
ta: %0 நகர்த்தப்பட்டது, %1 இல்லை
th: ย้าย %0 แล้ว %1 ไม่ได้
uk: %0 переміщено, %1 ні
vi: Đã chuyển %0, %1 không được

source: %0 will be freed once the Bin is emptied. Until then everything can be put back from Finder.
bg: %0 ще се освободят след изпразване на кошчето. Дотогава всичко може да се върне от Finder.
bn: ট্র্যাশ খালি করলে %0 মুক্ত হবে। ততক্ষণ সবকিছু Finder থেকে ফেরানো যাবে।
ca: S'alliberaran %0 en buidar la paperera. Fins llavors tot es pot recuperar des del Finder.
cs: %0 se uvolní po vysypání koše. Do té doby lze vše vrátit z Finderu.
da: %0 frigøres når papirkurven tømmes. Indtil da kan alt lægges tilbage fra Finder.
el: %0 θα ελευθερωθούν μόλις αδειάσει ο κάδος. Ως τότε όλα επιστρέφονται από το Finder.
es: Se liberarán %0 al vaciar la papelera. Hasta entonces todo se puede recuperar desde el Finder.
et: %0 vabaneb prügikasti tühjendamisel. Seni saab kõik Finderist tagasi panna.
fa: %0 پس از خالی‌کردن سطل زباله آزاد می‌شود. تا آن زمان همه‌چیز از Finder بازگردانی‌پذیر است.
fi: %0 vapautuu kun roskakori tyhjennetään. Siihen asti kaiken voi palauttaa Finderista.
fr: %0 seront libérés une fois la corbeille vidée. D'ici là, tout peut être remis depuis le Finder.
he: %0 יתפנו עם ריקון האשפה. עד אז אפשר להחזיר הכול מ‑Finder.
hi: रद्दी खाली करने पर %0 मुक्त होगा। तब तक सब कुछ Finder से वापस लाया जा सकता है।
hr: %0 će se osloboditi nakon pražnjenja smeća. Do tada se sve može vratiti iz Findera.
hu: %0 szabadul fel a kuka ürítésekor. Addig minden visszatehető a Finderből.
id: %0 akan bebas setelah Tong Sampah dikosongkan. Sampai itu semua bisa dikembalikan dari Finder.
ko: 휴지통을 비우면 %0이(가) 확보됩니다. 그 전까지는 Finder에서 모두 되돌릴 수 있습니다.
nb: %0 frigjøres når papirkurven tømmes. Inntil da kan alt legges tilbake fra Finder.
nl: %0 komt vrij zodra de prullenmand wordt geleegd. Tot dan kan alles terug via Finder.
pl: %0 zwolni się po opróżnieniu Kosza. Do tego czasu wszystko można przywrócić z Findera.
pt_br: %0 serão liberados ao esvaziar o lixo. Até lá tudo pode voltar pelo Finder.
ro: %0 se vor elibera după golirea coșului. Până atunci totul poate fi pus la loc din Finder.
sk: %0 sa uvoľní po vyprázdnení koša. Dovtedy sa dá všetko vrátiť z Findera.
sl: %0 se sprosti, ko izpraznite koš. Do takrat lahko vse vrnete iz Finderja.
sv: %0 frigörs när papperskorgen töms. Till dess kan allt läggas tillbaka från Finder.
ta: குப்பையை காலி செய்தவுடன் %0 விடுவிக்கப்படும். அதுவரை அனைத்தையும் Finder இலிருந்து மீட்கலாம்.
th: %0 จะว่างเมื่อล้างถังขยะ จนกว่าจะถึงตอนนั้นทุกอย่างกู้คืนได้จาก Finder
uk: %0 звільниться після очищення кошика. До того все можна повернути з Finder.
vi: %0 sẽ được giải phóng khi dọn Thùng rác. Đến lúc đó mọi thứ đều có thể khôi phục từ Finder.
