Repository: sagardn/Perch
Catalog: Perch/Supporting Files/*.lproj/Localizable.strings
Languages: bg, bn, ca, cs, da, el, es, et, fa, fi, fr, he, hi, hr, hu, id, ko, nb, nl, pl, pt_br, ro, sk, sl, sv, ta, th, uk, vi

source: Check for a new version every day (once a day)
bg: Проверка за нова версия всеки ден (веднъж дневно)
bn: প্রতিদিন নতুন সংস্করণ দেখুন (দিনে একবার)
ca: Cerca una versió nova cada dia (un cop al dia)
cs: Hledat novou verzi každý den (jednou denně)
da: Søg efter en ny version hver dag (en gang om dagen)
el: Έλεγχος για νέα έκδοση καθημερινά (μία φορά την ημέρα)
es: Buscar una nueva versión cada día (una vez al día)
et: Otsi uut versiooni iga päev (kord päevas)
fa: بررسی نسخهٔ جدید هر روز (روزی یک بار)
fi: Tarkista uusi versio päivittäin (kerran päivässä)
fr: Rechercher une nouvelle version chaque jour (une fois par jour)
he: בדוק אם יש גרסה חדשה מדי יום (פעם ביום)
hi: हर दिन नया संस्करण जाँचें (दिन में एक बार)
hr: Provjeravaj novu verziju svaki dan (jednom dnevno)
hu: Új verzió keresése minden nap (naponta egyszer)
id: Periksa versi baru setiap hari (sekali sehari)
ko: 매일 새로운 버전 확인(하루에 한 번)
nb: Se etter en ny versjon hver dag (én gang om dagen)
nl: Controleer elke dag op een nieuwe versie (eenmaal per dag)
pl: Sprawdzaj nową wersję codziennie (raz dziennie)
pt_br: Verificar se há uma nova versão todos os dias (uma vez por dia)
ro: Caută o versiune nouă în fiecare zi (o dată pe zi)
sk: Hľadať novú verziu každý deň (raz denne)
sl: Vsak dan preveri, ali je na voljo nova različica (enkrat na dan)
sv: Sök efter en ny version varje dag (en gång om dagen)
ta: ஒவ்வொரு நாளும் புதிய பதிப்பைச் சரிபார் (நாளுக்கு ஒருமுறை)
th: ตรวจหาเวอร์ชันใหม่ทุกวัน (วันละครั้ง)
uk: Перевіряти нову версію щодня (раз на день)
vi: Kiểm tra phiên bản mới hằng ngày (mỗi ngày một lần)

source: Check for a new version every week (once a week)
bg: Проверка за нова версия всяка седмица (веднъж седмично)
bn: প্রতি সপ্তাহে নতুন সংস্করণ দেখুন (সপ্তাহে একবার)
ca: Cerca una versió nova cada setmana (un cop a la setmana)
cs: Hledat novou verzi každý týden (jednou týdně)
da: Søg efter en ny version hver uge (en gang om ugen)
el: Έλεγχος για νέα έκδοση κάθε εβδομάδα (μία φορά την εβδομάδα)
es: Buscar una nueva versión cada semana (una vez a la semana)
et: Otsi uut versiooni iga nädal (kord nädalas)
fa: بررسی نسخهٔ جدید هر هفته (هفته‌ای یک بار)
fi: Tarkista uusi versio viikoittain (kerran viikossa)
fr: Rechercher une nouvelle version chaque semaine (une fois par semaine)
he: בדוק אם יש גרסה חדשה מדי שבוע (פעם בשבוע)
hi: हर सप्ताह नया संस्करण जाँचें (सप्ताह में एक बार)
hr: Provjeravaj novu verziju svaki tjedan (jednom tjedno)
hu: Új verzió keresése minden héten (hetente egyszer)
id: Periksa versi baru setiap minggu (sekali seminggu)
ko: 매주 새로운 버전 확인(일주일에 한 번)
nb: Se etter en ny versjon hver uke (én gang i uken)
nl: Controleer elke week op een nieuwe versie (eenmaal per week)
pl: Sprawdzaj nową wersję co tydzień (raz w tygodniu)
pt_br: Verificar se há uma nova versão toda semana (uma vez por semana)
ro: Caută o versiune nouă în fiecare săptămână (o dată pe săptămână)
sk: Hľadať novú verziu každý týždeň (raz týždenne)
sl: Vsak teden preveri, ali je na voljo nova različica (enkrat na teden)
sv: Sök efter en ny version varje vecka (en gång i veckan)
ta: ஒவ்வொரு வாரமும் புதிய பதிப்பைச் சரிபார் (வாரத்திற்கு ஒருமுறை)
th: ตรวจหาเวอร์ชันใหม่ทุกสัปดาห์ (สัปดาห์ละครั้ง)
uk: Перевіряти нову версію щотижня (раз на тиждень)
vi: Kiểm tra phiên bản mới hằng tuần (mỗi tuần một lần)

source: Check for a new version every month (once a month)
bg: Проверка за нова версия всеки месец (веднъж месечно)
bn: প্রতি মাসে নতুন সংস্করণ দেখুন (মাসে একবার)
ca: Cerca una versió nova cada mes (un cop al mes)
cs: Hledat novou verzi každý měsíc (jednou měsíčně)
da: Søg efter en ny version hver måned (en gang om måneden)
el: Έλεγχος για νέα έκδοση κάθε μήνα (μία φορά τον μήνα)
es: Buscar una nueva versión cada mes (una vez al mes)
et: Otsi uut versiooni iga kuu (kord kuus)
fa: بررسی نسخهٔ جدید هر ماه (ماهی یک بار)
fi: Tarkista uusi versio kuukausittain (kerran kuukaudessa)
fr: Rechercher une nouvelle version chaque mois (une fois par mois)
he: בדוק אם יש גרסה חדשה מדי חודש (פעם בחודש)
hi: हर महीने नया संस्करण जाँचें (महीने में एक बार)
hr: Provjeravaj novu verziju svaki mjesec (jednom mjesečno)
hu: Új verzió keresése minden hónapban (havonta egyszer)
id: Periksa versi baru setiap bulan (sekali sebulan)
ko: 매월 새로운 버전 확인(한 달에 한 번)
nb: Se etter en ny versjon hver måned (én gang i måneden)
nl: Controleer elke maand op een nieuwe versie (eenmaal per maand)
pl: Sprawdzaj nową wersję co miesiąc (raz w miesiącu)
pt_br: Verificar se há uma nova versão todo mês (uma vez por mês)
ro: Caută o versiune nouă în fiecare lună (o dată pe lună)
sk: Hľadať novú verziu každý mesiac (raz mesačne)
sl: Vsak mesec preveri, ali je na voljo nova različica (enkrat na mesec)
sv: Sök efter en ny version varje månad (en gång i månaden)
ta: ஒவ்வொரு மாதமும் புதிய பதிப்பைச் சரிபார் (மாதத்திற்கு ஒருமுறை)
th: ตรวจหาเวอร์ชันใหม่ทุกเดือน (เดือนละครั้ง)
uk: Перевіряти нову версію щомісяця (раз на місяць)
vi: Kiểm tra phiên bản mới hằng tháng (mỗi tháng một lần)

source: Never check for updates (not recommended)
bg: Без проверка за актуализации (не се препоръчва)
bn: কখনো আপডেট দেখবেন না (প্রস্তাবিত নয়)
ca: No cerquis mai actualitzacions (no recomanat)
cs: Nikdy nehledat aktualizace (nedoporučeno)
da: Søg aldrig efter opdateringer (anbefales ikke)
el: Ποτέ έλεγχος για ενημερώσεις (δεν προτείνεται)
es: No buscar nunca actualizaciones (no recomendado)
et: Ära kunagi otsi uuendusi (pole soovitatav)
fa: هرگز به‌روزرسانی‌ها بررسی نشود (توصیه نمی‌شود)
fi: Älä koskaan tarkista päivityksiä (ei suositeltu)
fr: Ne jamais rechercher de mises à jour (déconseillé)
he: לעולם אל תבדוק אם יש עדכונים (לא מומלץ)
hi: कभी भी अपडेट न जाँचें (अनुशंसित नहीं)
hr: Nikada ne provjeravaj ažuriranja (nije preporučeno)
hu: Soha ne keressen frissítéseket (nem ajánlott)
id: Jangan pernah periksa pembaruan (tidak disarankan)
ko: 업데이트 확인 안 함(권장하지 않음)
nb: Aldri se etter oppdateringer (anbefales ikke)
nl: Controleer nooit op updates (niet aanbevolen)
pl: Nigdy nie sprawdzaj uaktualnień (niezalecane)
pt_br: Nunca verificar atualizações (não recomendado)
ro: Nu căuta niciodată actualizări (nerecomandat)
sk: Nikdy nevyhľadávať aktualizácie (neodporúča sa)
sl: Nikoli ne preverjaj posodobitev (ni priporočeno)
sv: Sök aldrig efter uppdateringar (rekommenderas inte)
ta: புதுப்பிப்புகளை ஒருபோதும் சரிபார்க்காதே (பரிந்துரைக்கப்படவில்லை)
th: ไม่ต้องตรวจหาอัปเดตเลย (ไม่แนะนำ)
uk: Ніколи не перевіряти оновлення (не рекомендовано)
vi: Không bao giờ kiểm tra cập nhật (không khuyên dùng)

source: The configuration is completed
bg: Настройката е завършена
ca: La configuració s'ha completat
da: Konfigurationen er fuldført
es: La configuración ha finalizado
fa: پیکربندی کامل شد
fi: Käyttöönotto on valmis
he: ההגדרה הושלמה
hr: Konfiguracija je dovršena
hu: A beállítás befejeződött
id: Konfigurasi selesai
ko: 설정이 완료되었습니다
nb: Konfigureringen er fullført
nl: De configuratie is voltooid
pl: Konfiguracja została zakończona
pt_br: A configuração foi concluída
ro: Configurarea s-a finalizat
sk: Konfigurácia je dokončená
sl: Konfiguracija je končana
sv: Konfigurationen är klar
uk: Налаштування завершено
vi: Đã hoàn tất cấu hình

# finish_setup_message
source: You are all set. Perch is free and open source. If it is useful to you, you can support its development.
bg: Всичко е готово. Perch е безплатен и с отворен код. Ако ви е полезен, можете да подкрепите разработката му.
ca: Ja està tot a punt. Perch és gratuït i de codi obert. Si et resulta útil, pots donar suport al seu desenvolupament.
da: Du er klar. Perch er gratis og open source. Hvis du har gavn af det, kan du støtte udviklingen.
es: Todo listo. Perch es gratuito y de código abierto. Si te resulta útil, puedes apoyar su desarrollo.
fa: همه‌چیز آماده است. Perch رایگان و متن‌باز است. اگر برایتان مفید است، می‌توانید از توسعهٔ آن حمایت کنید.
fi: Kaikki on valmista. Perch on ilmainen ja avointa lähdekoodia. Jos siitä on sinulle hyötyä, voit tukea sen kehitystä.
he: הכול מוכן. Perch הוא חינמי וקוד פתוח. אם הוא מועיל לך, אפשר לתמוך בפיתוח שלו.
hr: Sve je spremno. Perch je besplatan i otvorenog koda. Ako vam je koristan, možete podržati njegov razvoj.
hu: Minden készen áll. A Perch ingyenes és nyílt forráskódú. Ha hasznosnak találja, támogathatja a fejlesztését.
id: Semua sudah siap. Perch gratis dan open source. Jika bermanfaat bagi Anda, Anda dapat mendukung pengembangannya.
ko: 모든 준비가 끝났습니다. Perch는 무료 오픈 소스입니다. 유용하다면 개발을 후원할 수 있습니다.
nb: Alt er klart. Perch er gratis og åpen kildekode. Hvis du har nytte av den, kan du støtte utviklingen.
nl: Je bent klaar. Perch is gratis en opensource. Als je er iets aan hebt, kun je de ontwikkeling steunen.
pl: Wszystko gotowe. Perch jest darmowy i ma otwarty kod źródłowy. Jeśli Ci się przydaje, możesz wesprzeć jego rozwój.
pt_br: Tudo pronto. O Perch é gratuito e de código aberto. Se ele for útil para você, você pode apoiar o desenvolvimento dele.
ro: Totul este gata. Perch este gratuit și open source. Dacă îți este util, poți susține dezvoltarea sa.
sk: Všetko je pripravené. Perch je bezplatný a open source. Ak je pre vás užitočný, môžete podporiť jeho vývoj.
sl: Vse je pripravljeno. Perch je brezplačen in odprtokoden. Če vam koristi, lahko podprete njegov razvoj.
sv: Allt är klart. Perch är gratis och har öppen källkod. Om du har nytta av det kan du stödja utvecklingen.
uk: Усе готово. Perch — безплатна програма з відкритим кодом. Якщо вона вам корисна, ви можете підтримати її розвиток.
vi: Mọi thứ đã sẵn sàng. Perch miễn phí và mã nguồn mở. Nếu thấy hữu ích, bạn có thể ủng hộ việc phát triển ứng dụng.

source: Next
bg: Напред
bn: পরবর্তী
ca: Següent
cs: Další
da: Næste
el: Επόμενο
es: Siguiente
et: Edasi
fa: بعدی
fi: Seuraava
fr: Suivant
he: הבא
hi: अगला
hr: Dalje
hu: Tovább
id: Berikutnya
ko: 다음
nb: Neste
nl: Volgende
pl: Dalej
pt_br: Próximo
ro: Înainte
sk: Ďalej
sl: Naprej
sv: Nästa
ta: அடுத்து
th: ถัดไป
uk: Далі
vi: Tiếp

source: Next page
bg: Следваща страница
bn: পরবর্তী পৃষ্ঠা
ca: Pàgina següent
cs: Další stránka
da: Næste side
el: Επόμενη σελίδα
es: Página siguiente
et: Järgmine leht
fa: صفحهٔ بعد
fi: Seuraava sivu
fr: Page suivante
he: העמוד הבא
hi: अगला पेज
hr: Sljedeća stranica
hu: Következő oldal
id: Halaman berikutnya
ko: 다음 페이지
nb: Neste side
nl: Volgende pagina
pl: Następna strona
pt_br: Próxima página
ro: Pagina următoare
sk: Ďalšia strana
sl: Naslednja stran
sv: Nästa sida
ta: அடுத்த பக்கம்
th: หน้าถัดไป
uk: Наступна сторінка
vi: Trang tiếp theo

source: Finish
bg: Готово
bn: শেষ করুন
ca: Finalitza
cs: Dokončit
da: Afslut
el: Τέλος
es: Terminar
et: Lõpeta
fa: پایان
fi: Valmis
fr: Terminer
he: סיום
hi: समाप्त करें
hr: Završi
hu: Befejezés
id: Selesai
ko: 완료
nb: Fullfør
nl: Voltooi
pl: Zakończ
pt_br: Concluir
ro: Finalizează
sk: Dokončiť
sl: Dokončaj
sv: Slutför
ta: முடி
th: เสร็จสิ้น
uk: Готово
vi: Hoàn tất

source: Finish setup
bg: Завършване на настройката
bn: সেটআপ শেষ করুন
ca: Finalitza la configuració
cs: Dokončit nastavení
da: Afslut indstilling
el: Ολοκλήρωση ρύθμισης
es: Terminar la configuración
et: Lõpeta seadistamine
fa: پایان راه‌اندازی
fi: Viimeistele käyttöönotto
fr: Terminer la configuration
he: סיים הגדרה
hi: सेटअप पूरा करें
hr: Završi postavljanje
hu: Beállítás befejezése
id: Selesaikan pengaturan
ko: 설정 완료
nb: Fullfør oppsettet
nl: Voltooi configuratie
pl: Zakończ konfigurację
pt_br: Concluir configuração
ro: Finalizează configurarea
sk: Dokončiť nastavenie
sl: Dokončaj nastavitev
sv: Slutför konfigurationen
ta: அமைவை முடி
th: เสร็จสิ้นการตั้งค่า
uk: Завершити налаштування
vi: Hoàn tất thiết lập

source: Default
bg: По подразбиране
bn: ডিফল্ট
ca: Per omissió
cs: Výchozí
da: Standard
el: Προεπιλογή
es: Predeterminado
et: Vaikimisi
fa: پیش‌فرض
fi: Oletus
fr: Par défaut
he: ברירת מחדל
hi: डिफ़ॉल्ट
hr: Zadano
hu: Alapértelmezett
ko: 기본값
nb: Standard
nl: Standaard
pl: Domyślny
pt_br: Padrão
ro: Implicit
sk: Predvolené
sl: Privzeto
sv: Standard
ta: இயல்புநிலை
th: ค่าเริ่มต้น
uk: Стандартний
vi: Mặc định

source: Basic
bg: Основен
bn: প্রাথমিক
ca: Bàsic
cs: Základní
da: Basis
el: Βασικό
es: Básico
et: Põhiline
fa: پایه
fi: Perus
fr: Essentiel
he: בסיסי
hi: बेसिक
hr: Osnovno
hu: Alap
id: Dasar
ko: 기본
nb: Grunnleggende
nl: Basis
pl: Podstawowy
pt_br: Básico
ro: De bază
sk: Základné
sl: Osnovno
sv: Grundläggande
ta: அடிப்படை
th: พื้นฐาน
uk: Базовий
vi: Cơ bản

source: Recommended
bg: Препоръчителен
bn: প্রস্তাবিত
ca: Recomanat
cs: Doporučené
da: Anbefalet
el: Προτεινόμενο
es: Recomendado
et: Soovitatav
fa: توصیه‌شده
fi: Suositeltu
fr: Recommandé
he: מומלץ
hi: अनुशंसित
hr: Preporučeno
hu: Ajánlott
id: Disarankan
ko: 권장
nb: Anbefalt
nl: Aanbevolen
pl: Zalecany
pt_br: Recomendado
ro: Recomandat
sk: Odporúčané
sl: Priporočeno
sv: Rekommenderad
ta: பரிந்துரைக்கப்பட்டது
th: แนะนำ
uk: Рекомендований
vi: Khuyên dùng

source: Extended
bg: Разширен
bn: বর্ধিত
ca: Ampliat
cs: Rozšířené
da: Udvidet
el: Εκτεταμένο
es: Ampliado
et: Laiendatud
fa: گسترده
fi: Laajennettu
fr: Étendu
he: מורחב
hi: विस्तृत
hr: Prošireno
hu: Bővített
id: Lengkap
ko: 확장
nb: Utvidet
nl: Uitgebreid
pl: Rozszerzony
pt_br: Estendido
ro: Extins
sk: Rozšírené
sl: Razširjeno
sv: Utökad
ta: விரிவானது
th: ขยาย
uk: Розширений
vi: Mở rộng

source: Remove an app or tool
bg: Премахване на приложение или инструмент
bn: অ্যাপ বা টুল সরান
ca: Elimina una app o eina
cs: Odebrat aplikaci nebo nástroj
da: Fjern app eller værktøj
el: Αφαίρεση εφαρμογής ή εργαλείου
es: Eliminar una app o herramienta
et: Eemalda rakendus või tööriist
fa: حذف برنامه یا ابزار
fr: Supprimer une app ou un outil
he: הסרת יישום או כלי
hi: ऐप या टूल हटाएँ
hr: Ukloni aplikaciju ili alat
hu: Alkalmazás vagy eszköz eltávolítása
id: Hapus aplikasi atau alat
ko: 앱 또는 도구 제거
nb: Fjern app eller verktøy
nl: App of tool verwijderen
pl: Usuń aplikację lub narzędzie
pt_br: Remover um app ou ferramenta
ro: Elimină o aplicație sau unealtă
sk: Odstrániť aplikáciu alebo nástroj
sl: Odstrani aplikacijo ali orodje
sv: Ta bort app eller verktyg
ta: பயன்பாடு அல்லது கருவியை நீக்கு
th: เอาแอปหรือเครื่องมือออก
uk: Вилучити програму або інструмент
vi: Gỡ ứng dụng hoặc công cụ

source: An app or tool you no longer want
bg: Приложение или инструмент, които вече не искате
bn: যে অ্যাপ বা টুল আর চান না
ca: Una app o eina que ja no vols
cs: Aplikace nebo nástroj, které už nechcete
da: En app eller et værktøj du ikke længere vil have
el: Μια εφαρμογή ή ένα εργαλείο που δεν θέλετε πια
es: Una app o herramienta que ya no quieres
et: Rakendus või tööriist, mida sa enam ei soovi
fa: برنامه یا ابزاری که دیگر نمی‌خواهید
fr: Une app ou un outil dont vous ne voulez plus
he: יישום או כלי שכבר אינך רוצה
hi: एक ऐप या टूल जो अब नहीं चाहिए
hr: Aplikacija ili alat koje više ne želite
hu: Egy alkalmazás vagy eszköz, amit már nem akarsz
id: Aplikasi atau alat yang tidak Anda inginkan lagi
ko: 더 이상 원하지 않는 앱 또는 도구
nb: En app eller et verktøy du ikke vil ha lenger
nl: Een app of tool die je niet meer wilt
pl: Aplikacja lub narzędzie, których już nie chcesz
pt_br: Um app ou ferramenta que você não quer mais
ro: O aplicație sau unealtă pe care nu o mai vrei
sk: Aplikácia alebo nástroj, ktoré už nechcete
sl: Aplikacija ali orodje, ki ju ne želite več
sv: En app eller ett verktyg du inte längre vill ha
ta: இனி வேண்டாத பயன்பாடு அல்லது கருவி
th: แอปหรือเครื่องมือที่คุณไม่ต้องการแล้ว
uk: Програма або інструмент, які більше не потрібні
vi: Ứng dụng hoặc công cụ bạn không còn muốn

source: Apps
bg: Приложения
bn: অ্যাপ
cs: Aplikace
el: Εφαρμογές
et: Rakendused
fa: برنامه‌ها
he: יישומים
hi: ऐप्स
hr: Aplikacije
hu: Alkalmazások
id: Aplikasi
ko: 앱
nb: Apper
pl: Aplikacje
ro: Aplicații
sk: Aplikácie
sl: Aplikacije
sv: Appar
ta: பயன்பாடுகள்
th: แอป
uk: Програми
vi: Ứng dụng

source: Command-line tools
bg: Инструменти на командния ред
bn: কমান্ড-লাইন টুল
ca: Eines de línia d'ordres
cs: Nástroje příkazové řádky
da: Kommandolinjeværktøjer
el: Εργαλεία γραμμής εντολών
es: Herramientas de línea de comandos
et: Käsurea tööriistad
fa: ابزارهای خط فرمان
fr: Outils en ligne de commande
he: כלי שורת פקודה
hi: कमांड-लाइन टूल
hr: Alati naredbenog retka
hu: Parancssori eszközök
id: Alat baris perintah
ko: 명령줄 도구
nb: Kommandolinjeverktøy
nl: Opdrachtregelprogramma's
pl: Narzędzia wiersza poleceń
pt_br: Ferramentas de linha de comando
ro: Unelte de linie de comandă
sk: Nástroje príkazového riadka
sl: Orodja ukazne vrstice
sv: Kommandoradsverktyg
ta: கட்டளை வரி கருவிகள்
th: เครื่องมือบรรทัดคำสั่ง
uk: Інструменти командного рядка
vi: Công cụ dòng lệnh

source: Search command-line tools…
bg: Търсене на инструменти на командния ред…
bn: কমান্ড-লাইন টুল খুঁজুন…
ca: Cerca eines de línia d'ordres…
cs: Hledat nástroje příkazové řádky…
da: Søg i kommandolinjeværktøjer…
el: Αναζήτηση εργαλείων γραμμής εντολών…
es: Buscar herramientas de línea de comandos…
et: Otsi käsurea tööriistu…
fa: جستجوی ابزارهای خط فرمان…
fr: Rechercher les outils en ligne de commande…
he: חיפוש כלי שורת פקודה…
hi: कमांड-लाइन टूल खोजें…
hr: Pretraži alate naredbenog retka…
hu: Parancssori eszközök keresése…
id: Cari alat baris perintah…
ko: 명령줄 도구 검색…
nb: Søk i kommandolinjeverktøy…
nl: Zoek opdrachtregelprogramma's…
pl: Szukaj narzędzi wiersza poleceń…
pt_br: Buscar ferramentas de linha de comando…
ro: Caută unelte de linie de comandă…
sk: Hľadať nástroje príkazového riadka…
sl: Iskanje orodij ukazne vrstice…
sv: Sök kommandoradsverktyg…
ta: கட்டளை வரி கருவிகளைத் தேடு…
th: ค้นหาเครื่องมือบรรทัดคำสั่ง…
uk: Пошук інструментів командного рядка…
vi: Tìm công cụ dòng lệnh…

source: Pick a tool to see what it left behind
bg: Изберете инструмент, за да видите какво е оставил
bn: কী রেখে গেছে দেখতে একটি টুল বাছুন
ca: Tria una eina per veure què ha deixat
cs: Vyberte nástroj a uvidíte, co po sobě nechal
da: Vælg et værktøj for at se hvad det efterlod
el: Επιλέξτε εργαλείο για να δείτε τι άφησε
es: Elige una herramienta para ver qué dejó atrás
et: Vali tööriist, et näha mida see jättis
fa: ابزاری را انتخاب کنید تا ببینید چه برجای گذاشته
fr: Choisissez un outil pour voir ce qu'il a laissé
he: בחר כלי כדי לראות מה הוא השאיר
hi: देखने के लिए टूल चुनें कि उसने क्या छोड़ा
hr: Odaberite alat da vidite što je ostavio
hu: Válassz egy eszközt, hogy lásd, mit hagyott hátra
id: Pilih alat untuk melihat apa yang ditinggalkan
ko: 도구를 선택하면 남긴 항목이 표시됩니다
nb: Velg et verktøy for å se hva det la igjen
nl: Kies een tool om te zien wat het achterliet
pl: Wybierz narzędzie, aby zobaczyć co zostawiło
pt_br: Escolha uma ferramenta para ver o que ela deixou
ro: Alege o unealtă ca să vezi ce a lăsat în urmă
sk: Vyberte nástroj a uvidíte, čo po sebe nechal
sl: Izberite orodje, da vidite, kaj je pustilo
sv: Välj ett verktyg för att se vad det lämnade kvar
ta: என்ன விட்டுச் சென்றது எனப் பார்க்க ஒரு கருவியைத் தேர்வுசெய்
th: เลือกเครื่องมือเพื่อดูว่าทิ้งอะไรไว้
uk: Виберіть інструмент, щоб побачити, що він залишив
vi: Chọn một công cụ để xem nó để lại gì

source: No command-line tools found
bg: Не са намерени инструменти на командния ред
bn: কোনো কমান্ড-লাইন টুল পাওয়া যায়নি
ca: No s'ha trobat cap eina de línia d'ordres
cs: Žádné nástroje příkazové řádky nenalezeny
da: Ingen kommandolinjeværktøjer fundet
el: Δεν βρέθηκαν εργαλεία γραμμής εντολών
es: No se encontraron herramientas de línea de comandos
et: Käsurea tööriistu ei leitud
fa: هیچ ابزار خط فرمانی پیدا نشد
fr: Aucun outil en ligne de commande trouvé
he: לא נמצאו כלי שורת פקודה
hi: कोई कमांड-लाइन टूल नहीं मिला
hr: Nisu pronađeni alati naredbenog retka
hu: Nem találhatók parancssori eszközök
id: Tidak ada alat baris perintah ditemukan
ko: 명령줄 도구를 찾을 수 없습니다
nb: Fant ingen kommandolinjeverktøy
nl: Geen opdrachtregelprogramma's gevonden
pl: Nie znaleziono narzędzi wiersza poleceń
pt_br: Nenhuma ferramenta de linha de comando encontrada
ro: Nu s-au găsit unelte de linie de comandă
sk: Nenašli sa žiadne nástroje príkazového riadka
sl: Orodij ukazne vrstice ni bilo mogoče najti
sv: Inga kommandoradsverktyg hittades
ta: கட்டளை வரி கருவிகள் எதுவும் இல்லை
th: ไม่พบเครื่องมือบรรทัดคำสั่ง
uk: Інструментів командного рядка не знайдено
vi: Không tìm thấy công cụ dòng lệnh nào

source: downloaded
bg: изтеглен
bn: ডাউনলোড করা
ca: baixada
cs: stažený
da: hentet
el: ληφθέν
es: descargada
et: alla laaditud
fa: دانلودشده
fr: téléchargé
he: הורד
hi: डाउनलोड किया
hr: preuzeto
hu: letöltve
id: diunduh
ko: 다운로드됨
nb: lastet ned
nl: gedownload
pl: pobrane
pt_br: baixada
ro: descărcată
sk: stiahnutý
sl: preneseno
sv: hämtad
ta: பதிவிறக்கப்பட்டது
th: ดาวน์โหลด
uk: завантажено
vi: đã tải về

source: linked
bg: свързан
bn: লিঙ্ক করা
ca: enllaçada
cs: propojený
da: kædet
el: συνδεδεμένο
es: enlazada
et: lingitud
fa: پیونددار
fr: lié
he: מקושר
hi: लिंक किया
hr: povezano
hu: hivatkozva
id: tertaut
ko: 연결됨
nb: lenket
nl: gekoppeld
pl: dowiązane
pt_br: vinculada
ro: legată
sk: prepojený
sl: povezano
sv: länkad
ta: இணைக்கப்பட்டது
th: ลิงก์
uk: пов'язано
vi: đã liên kết

source: %0 versions
bg: Версии: %0
bn: %0টি সংস্করণ
cs: Verzí: %0
da: %0 versioner
el: %0 εκδόσεις
es: %0 versiones
et: %0 versiooni
fa: %0 نسخه
he: %0 גרסאות
hi: %0 संस्करण
hr: Verzija: %0
hu: %0 verzió
id: %0 versi
ko: %0개 버전
nb: %0 versjoner
nl: %0 versies
pl: Wersje: %0
pt_br: %0 versões
ro: %0 versiuni
sk: Verzií: %0
sl: Različic: %0
sv: %0 versioner
ta: %0 பதிப்புகள்
th: %0 เวอร์ชัน
uk: Версій: %0
vi: %0 phiên bản

source: Run
bg: Изпълни
bn: চালান
ca: Executa
cs: Spustit
da: Kør
el: Εκτέλεση
es: Ejecutar
et: Käivita
fa: اجرا
fr: Exécuter
he: הרץ
hi: चलाएँ
hr: Pokreni
hu: Futtatás
id: Jalankan
ko: 실행
nb: Kjør
nl: Uitvoeren
pl: Uruchom
pt_br: Executar
ro: Rulează
sk: Spustiť
sl: Zaženi
sv: Kör
ta: இயக்கு
th: เรียกใช้
uk: Запустити
vi: Chạy

source: Copy
bg: Копирай
bn: কপি
ca: Copia
cs: Kopírovat
da: Kopiér
el: Αντιγραφή
es: Copiar
et: Kopeeri
fa: کپی
fr: Copier
he: העתק
hi: कॉपी करें
hr: Kopiraj
hu: Másolás
id: Salin
ko: 복사
nb: Kopier
nl: Kopieer
pl: Kopiuj
pt_br: Copiar
ro: Copiază
sk: Kopírovať
sl: Kopiraj
sv: Kopiera
ta: நகலெடு
th: คัดลอก
uk: Копіювати
vi: Sao chép

source: Command copied
bg: Командата е копирана
bn: কমান্ড কপি হয়েছে
ca: Ordre copiada
cs: Příkaz zkopírován
da: Kommando kopieret
el: Η εντολή αντιγράφηκε
es: Comando copiado
et: Käsk kopeeritud
fa: فرمان کپی شد
fr: Commande copiée
he: הפקודה הועתקה
hi: कमांड कॉपी हुई
hr: Naredba kopirana
hu: Parancs másolva
id: Perintah disalin
ko: 명령어를 복사했습니다
nb: Kommando kopiert
nl: Opdracht gekopieerd
pl: Polecenie skopiowane
pt_br: Comando copiado
ro: Comandă copiată
sk: Príkaz skopírovaný
sl: Ukaz kopiran
sv: Kommando kopierat
ta: கட்டளை நகலெடுக்கப்பட்டது
th: คัดลอกคำสั่งแล้ว
uk: Команду скопійовано
vi: Đã sao chép lệnh

source: Run %0?
bg: Да се изпълни ли %0?
bn: %0 চালাবেন?
ca: Voleu executar %0?
cs: Spustit %0?
da: Kør %0?
el: Εκτέλεση του %0;
es: ¿Ejecutar %0?
et: Kas käivitada %0?
fa: %0 اجرا شود؟
fr: Exécuter %0 ?
he: להריץ את %0?
hi: %0 चलाएँ?
hr: Pokrenuti %0?
hu: Futtatod: %0?
id: Jalankan %0?
ko: %0을(를) 실행할까요?
nb: Kjøre %0?
nl: %0 uitvoeren?
pl: Uruchomić %0?
pt_br: Executar %0?
ro: Rulezi %0?
sk: Spustiť %0?
sl: Zaženem %0?
sv: Kör %0?
ta: %0 ஐ இயக்கவா?
th: เรียกใช้ %0 ไหม
uk: Запустити %0?
vi: Chạy %0?
