Repository: sagardn/Perch
Catalog: Perch/Supporting Files/*.lproj/Localizable.strings
Languages: bg, bn, ca, cs, da, el, es, et, fa, fi, fr, he, hi, hr, hu, id, ko, nb, nl, pl, pt_br, ro, sk, sl, sv, ta, th, uk, vi

source: Add Apps to Perch
bg: Добавяне на приложения към Perch
bn: Perch-এ অ্যাপ যোগ করুন
ca: Afegeix apps a Perch
cs: Přidat aplikace do Perch
da: Tilføj apps til Perch
el: Προσθήκη εφαρμογών στο Perch
es: Añadir apps a Perch
et: Lisa rakendusi Perchi
fa: افزودن برنامه به Perch
fi: Lisää appeja Perchiin
fr: Ajouter des apps à Perch
he: הוספת יישומים ל‑Perch
hi: Perch में ऐप जोड़ें
hr: Dodaj aplikacije u Perch
hu: Alkalmazások hozzáadása a Perchhez
id: Tambahkan aplikasi ke Perch
ko: Perch에 앱 추가
nb: Legg til apper i Perch
nl: Apps aan Perch toevoegen
pl: Dodaj aplikacje do Perch
pt_br: Adicionar apps ao Perch
ro: Adaugă aplicații în Perch
sk: Pridať aplikácie do Perch
sl: Dodaj aplikacije v Perch
sv: Lägg till appar i Perch
ta: Perch இல் பயன்பாடுகளைச் சேர்
th: เพิ่มแอปลงใน Perch
uk: Додати програми до Perch
vi: Thêm ứng dụng vào Perch

source: Choose from Applications…
bg: Избор от Приложения…
bn: অ্যাপ্লিকেশন থেকে বেছে নিন…
ca: Tria a Aplicacions…
cs: Vybrat z Aplikací…
da: Vælg fra Programmer…
el: Επιλογή από Εφαρμογές…
es: Elegir en Aplicaciones…
et: Vali rakendustest…
fa: انتخاب از برنامه‌ها…
fi: Valitse Ohjelmista…
fr: Choisir dans Applications…
he: בחירה מתוך יישומים…
hi: ऐप्लिकेशन से चुनें…
hr: Odaberi iz Aplikacija…
hu: Választás az Alkalmazásokból…
id: Pilih dari Aplikasi…
ko: 응용 프로그램에서 선택…
nb: Velg fra Programmer…
nl: Kiezen uit Programma's…
pl: Wybierz z Aplikacji…
pt_br: Escolher em Aplicativos…
ro: Alege din Aplicații…
sk: Vybrať z Aplikácií…
sl: Izberi iz Aplikacij…
sv: Välj från Program…
ta: பயன்பாடுகளில் இருந்து தேர்வு…
th: เลือกจากแอปพลิเคชัน…
uk: Вибрати з Програм…
vi: Chọn từ Ứng dụng…

source: Drag to reorder · ⌃1–⌃9 follow the first nine
bg: Плъзнете за пренареждане · ⌃1–⌃9 следват първите девет
bn: সাজাতে টানুন · ⌃1–⌃9 প্রথম নয়টি অনুসরণ করে
ca: Arrossega per reordenar · ⌃1–⌃9 segueixen les nou primeres
cs: Přetažením změníte pořadí · ⌃1–⌃9 odpovídají prvním devíti
da: Træk for at omarrangere · ⌃1–⌃9 følger de første ni
el: Σύρετε για αναδιάταξη · ⌃1–⌃9 ακολουθούν τις πρώτες εννέα
es: Arrastra para reordenar · ⌃1–⌃9 siguen a las nueve primeras
et: Lohista ümberjärjestamiseks · ⌃1–⌃9 järgivad esimest üheksat
fa: برای مرتب‌سازی بکشید · ⌃1–⌃9 نُه مورد نخست را دنبال می‌کنند
fi: Järjestä vetämällä · ⌃1–⌃9 seuraavat yhdeksää ensimmäistä
fr: Glisser pour réordonner · ⌃1–⌃9 suivent les neuf premières
he: גרור לסידור מחדש · ⌃1–⌃9 עוקבים אחר תשעת הראשונים
hi: क्रम बदलने के लिए खींचें · ⌃1–⌃9 पहले नौ का अनुसरण करते हैं
hr: Povucite za promjenu redoslijeda · ⌃1–⌃9 prate prvih devet
hu: Húzással átrendezhető · ⌃1–⌃9 az első kilencet követi
id: Seret untuk mengurutkan · ⌃1–⌃9 mengikuti sembilan pertama
ko: 드래그하여 순서 변경 · ⌃1–⌃9는 처음 아홉 개를 따름
nb: Dra for å endre rekkefølge · ⌃1–⌃9 følger de ni første
nl: Sleep om te herordenen · ⌃1–⌃9 volgen de eerste negen
pl: Przeciągnij, aby zmienić kolejność · ⌃1–⌃9 odpowiadają pierwszym dziewięciu
pt_br: Arraste para reordenar · ⌃1–⌃9 seguem os nove primeiros
ro: Trage pentru reordonare · ⌃1–⌃9 urmează primele nouă
sk: Potiahnutím zmeníte poradie · ⌃1–⌃9 zodpovedajú prvým deviatim
sl: Povlecite za preureditev · ⌃1–⌃9 sledijo prvim devetim
sv: Dra för att ordna om · ⌃1–⌃9 följer de nio första
ta: மறுவரிசைப்படுத்த இழுக்கவும் · ⌃1–⌃9 முதல் ஒன்பதைப் பின்தொடரும்
th: ลากเพื่อจัดลำดับ · ⌃1–⌃9 ตามเก้ารายการแรก
uk: Перетягніть, щоб змінити порядок · ⌃1–⌃9 відповідають першим дев'яти
vi: Kéo để sắp xếp lại · ⌃1–⌃9 theo chín mục đầu

source: Perch Apps
bg: Приложения на Perch
bn: Perch অ্যাপ
ca: Apps de Perch
cs: Aplikace Perch
el: Εφαρμογές Perch
es: Apps de Perch
et: Perchi rakendused
fa: برنامه‌های Perch
fi: Perch-apit
fr: Apps Perch
he: יישומי Perch
hi: Perch ऐप
hr: Perch aplikacije
hu: Perch alkalmazások
id: Aplikasi Perch
ko: Perch 앱
nb: Perch-apper
pl: Aplikacje Perch
pt_br: Apps do Perch
ro: Aplicații Perch
sk: Aplikácie Perch
sl: Aplikacije Perch
sv: Perch-appar
ta: Perch பயன்பாடுகள்
th: แอป Perch
uk: Програми Perch
vi: Ứng dụng Perch

source: Search apps…
bg: Търсене на приложения…
bn: অ্যাপ খুঁজুন…
ca: Cerca apps…
cs: Hledat aplikace…
da: Søg i apps…
el: Αναζήτηση εφαρμογών…
es: Buscar apps…
et: Otsi rakendusi…
fa: جستجوی برنامه‌ها…
fi: Hae appeja…
fr: Rechercher des apps…
he: חיפוש יישומים…
hi: ऐप खोजें…
hr: Pretraži aplikacije…
hu: Alkalmazások keresése…
id: Cari aplikasi…
ko: 앱 검색…
nb: Søk i apper…
nl: Apps zoeken…
pl: Szukaj aplikacji…
pt_br: Buscar apps…
ro: Caută aplicații…
sk: Hľadať aplikácie…
sl: Iskanje aplikacij…
sv: Sök appar…
ta: பயன்பாடுகளைத் தேடு…
th: ค้นหาแอป…
uk: Пошук програм…
vi: Tìm ứng dụng…

source: Windows
bg: Прозорци
bn: উইন্ডো
ca: Finestres
cs: Okna
da: Vinduer
el: Παράθυρα
es: Ventanas
et: Aknad
fa: پنجره‌ها
fi: Ikkunat
fr: Fenêtres
he: חלונות
hi: विंडो
hr: Prozori
hu: Ablakok
id: Jendela
ko: 윈도우
nb: Vinduer
nl: Vensters
pl: Okna
pt_br: Janelas
ro: Ferestre
sk: Okná
sl: Okna
sv: Fönster
ta: சாளரங்கள்
th: หน้าต่าง
uk: Вікна
vi: Cửa sổ

source: App options (→)
bg: Опции на приложението (→)
bn: অ্যাপ বিকল্প (→)
ca: Opcions de l'app (→)
cs: Volby aplikace (→)
da: App-indstillinger (→)
el: Επιλογές εφαρμογής (→)
es: Opciones de la app (→)
et: Rakenduse valikud (→)
fa: گزینه‌های برنامه (←)
fi: Apin valinnat (→)
fr: Options de l'app (→)
he: אפשרויות היישום (←)
hi: ऐप विकल्प (→)
hr: Opcije aplikacije (→)
hu: Alkalmazásbeállítások (→)
id: Opsi aplikasi (→)
ko: 앱 옵션 (→)
nb: Appvalg (→)
nl: App-opties (→)
pl: Opcje aplikacji (→)
pt_br: Opções do app (→)
ro: Opțiunile aplicației (→)
sk: Možnosti aplikácie (→)
sl: Možnosti aplikacije (→)
sv: Appalternativ (→)
ta: பயன்பாட்டு விருப்பங்கள் (→)
th: ตัวเลือกแอป (→)
uk: Параметри програми (→)
vi: Tùy chọn ứng dụng (→)

source: None
bg: Няма
bn: কোনোটি নয়
ca: Cap
cs: Žádné
da: Ingen
el: Κανένα
es: Ninguno
et: Puudub
fa: هیچ‌کدام
fi: Ei mitään
fr: Aucun
he: ללא
hi: कोई नहीं
hr: Ništa
hu: Nincs
id: Tidak ada
ko: 없음
nb: Ingen
nl: Geen
pl: Brak
pt_br: Nenhum
ro: Niciunul
sk: Žiadne
sl: Brez
sv: Ingen
ta: ஏதுமில்லை
th: ไม่มี
uk: Немає
vi: Không có

source: 2 minutes
bg: 2 минути
bn: ২ মিনিট
ca: 2 minuts
cs: 2 minuty
da: 2 minutter
el: 2 λεπτά
es: 2 minutos
et: 2 minutit
fa: ۲ دقیقه
fi: 2 minuuttia
he: 2 דקות
hi: 2 मिनट
hr: 2 minute
hu: 2 perc
id: 2 menit
ko: 2분
nb: 2 minutter
nl: 2 minuten
pl: 2 minuty
pt_br: 2 minutos
ro: 2 minute
sk: 2 minúty
sl: 2 minuti
sv: 2 minuter
ta: 2 நிமிடங்கள்
th: 2 นาที
uk: 2 хвилини
vi: 2 phút

source: Chart history
bg: История на графиката
bn: চার্টের ইতিহাস
ca: Historial del gràfic
cs: Historie grafu
da: Diagramhistorik
el: Ιστορικό γραφήματος
es: Historial del gráfico
et: Graafiku ajalugu
fa: سابقهٔ نمودار
fi: Kaavion historia
fr: Historique du graphique
he: היסטוריית תרשים
hi: चार्ट इतिहास
hr: Povijest grafikona
hu: Diagram előzményei
id: Riwayat grafik
ko: 차트 기록
nb: Diagramhistorikk
nl: Grafiekgeschiedenis
pl: Historia wykresu
pt_br: Histórico do gráfico
ro: Istoric grafic
sk: História grafu
sl: Zgodovina grafa
sv: Diagramhistorik
ta: விளக்கப்பட வரலாறு
th: ประวัติกราฟ
uk: Історія графіка
vi: Lịch sử biểu đồ

source: Top processes
bg: Водещи процеси
bn: শীর্ষ প্রসেস
ca: Processos principals
cs: Nejnáročnější procesy
da: Topprocesser
el: Κορυφαίες διεργασίες
es: Procesos principales
et: Suurimad protsessid
fa: پرمصرف‌ترین فرایندها
fi: Raskaimmat prosessit
fr: Principaux processus
he: תהליכים מובילים
hi: शीर्ष प्रोसेस
hr: Najzahtjevniji procesi
hu: Leginkább terhelő folyamatok
id: Proses teratas
ko: 상위 프로세스
nb: Mest aktive prosesser
nl: Topprocessen
pl: Najaktywniejsze procesy
pt_br: Principais processos
ro: Procese principale
sk: Najnáročnejšie procesy
sl: Najzahtevnejši procesi
sv: Mest aktiva processer
ta: முன்னணி செயல்முறைகள்
th: กระบวนการที่ใช้มากที่สุด
uk: Найактивніші процеси
vi: Tiến trình hàng đầu

source: 1 minute
bg: 1 минута
bn: ১ মিনিট
ca: 1 minut
cs: 1 minuta
da: 1 minut
el: 1 λεπτό
es: 1 minuto
et: 1 minut
fa: ۱ دقیقه
fi: 1 minuutti
he: דקה אחת
hi: 1 मिनट
hr: 1 minuta
hu: 1 perc
id: 1 menit
ko: 1분
nb: 1 minutt
nl: 1 minuut
pl: 1 minuta
pt_br: 1 minuto
ro: 1 minut
sk: 1 minúta
sl: 1 minuta
sv: 1 minut
ta: 1 நிமிடம்
th: 1 นาที
uk: 1 хвилина
vi: 1 phút

source: 5 minutes
bg: 5 минути
bn: ৫ মিনিট
ca: 5 minuts
cs: 5 minut
da: 5 minutter
el: 5 λεπτά
es: 5 minutos
et: 5 minutit
fa: ۵ دقیقه
fi: 5 minuuttia
he: 5 דקות
hi: 5 मिनट
hr: 5 minuta
hu: 5 perc
id: 5 menit
ko: 5분
nb: 5 minutter
nl: 5 minuten
pl: 5 minut
pt_br: 5 minutos
ro: 5 minute
sk: 5 minút
sl: 5 minut
sv: 5 minuter
ta: 5 நிமிடங்கள்
th: 5 นาที
uk: 5 хвилин
vi: 5 phút

source: Menu bar
bg: Лента с менюта
bn: মেনু বার
ca: Barra de menús
cs: Řádek nabídek
da: Menulinje
el: Γραμμή μενού
es: Barra de menús
et: Menüüriba
fa: نوار منو
fi: Valikkorivi
fr: Barre des menus
he: שורת התפריטים
hi: मेन्यू बार
hr: Traka izbornika
hu: Menüsor
id: Bar menu
ko: 메뉴 막대
nb: Menylinje
nl: Menubalk
pl: Pasek menu
pt_br: Barra de menus
ro: Bara de meniu
sk: Riadok menu
sl: Menijska vrstica
sv: Menyrad
ta: மெனு பார்
th: แถบเมนู
uk: Смуга меню
vi: Thanh menu

source: Notify me when
bg: Уведомявай ме, когато
bn: আমাকে জানান যখন
ca: Avisa'm quan
cs: Upozornit, když
da: Giv besked, når
el: Ειδοποίηση όταν
es: Notificarme cuando
et: Teavita mind, kui
fa: به من اطلاع بده وقتی
fi: Ilmoita, kun
fr: M’avertir lorsque
he: הודע לי כאשר
hi: मुझे सूचित करें जब
hr: Obavijesti me kada
hu: Értesítés, ha
id: Beri tahu saya saat
ko: 알림 조건
nb: Varsle meg når
nl: Meld wanneer
pl: Powiadamiaj, gdy
pt_br: Notificar quando
ro: Notifică-mă când
sk: Upozorniť, keď
sl: Obvesti me, ko
sv: Meddela mig när
ta: இவை நிகழும்போது அறிவி
th: แจ้งเตือนฉันเมื่อ
uk: Сповіщати, коли
vi: Thông báo cho tôi khi

source: Show temperature
bg: Показване на температурата
bn: তাপমাত্রা দেখান
ca: Mostra la temperatura
cs: Zobrazit teplotu
da: Vis temperatur
el: Εμφάνιση θερμοκρασίας
es: Mostrar la temperatura
et: Näita temperatuuri
fa: نمایش دما
fi: Näytä lämpötila
fr: Afficher la température
he: הצגת טמפרטורה
hi: तापमान दिखाएँ
hr: Prikaži temperaturu
hu: Hőmérséklet megjelenítése
id: Tampilkan suhu
ko: 온도 표시
nb: Vis temperatur
nl: Temperatuur tonen
pl: Pokaż temperaturę
pt_br: Mostrar a temperatura
ro: Afișează temperatura
sk: Zobraziť teplotu
sl: Pokaži temperaturo
sv: Visa temperatur
ta: வெப்பநிலையைக் காட்டு
th: แสดงอุณหภูมิ
uk: Показувати температуру
vi: Hiển thị nhiệt độ

source: Clock
bg: Честота
bn: ফ্রিকোয়েন্সি
ca: Freqüència
cs: Frekvence
da: Frekvens
el: Συχνότητα
es: Frecuencia
et: Taktsagedus
fa: فرکانس
fi: Kellotaajuus
fr: Fréquence
he: תדר
hi: क्लॉक
hr: Takt
hu: Órajel
ko: 클럭
nb: Klokkefrekvens
nl: Kloksnelheid
pl: Taktowanie
pt_br: Relógio
ro: Ceas
sk: Hodiny
sl: Ura
sv: Klockfrekvens
ta: கடிகார வேகம்
th: ความถี่
uk: Частота
vi: Xung nhịp

source: Processor
bg: Процесор
bn: প্রসেসর
ca: Processador
cs: Procesor
el: Επεξεργαστής
es: Procesador
et: Protsessor
fa: پردازنده
fi: Suoritin
fr: Processeur
he: מעבד
hi: प्रोसेसर
hr: Procesor
hu: Processzor
id: Prosesor
ko: 프로세서
nb: Prosessor
pl: Procesor
pt_br: Processador
ro: Procesor
sk: Procesor
sl: Procesor
ta: செயலி
th: โปรเซสเซอร์
uk: Процесор
vi: Bộ xử lý

source: Cores
bg: Ядра
bn: কোর
ca: Nuclis
cs: Jádra
da: Kerner
el: Πυρήνες
es: Núcleos
et: Tuumad
fa: هسته‌ها
fi: Ytimet
fr: Cœurs
he: ליבות
hi: कोर
hr: Jezgre
hu: Magok
id: Inti
ko: 코어
nb: Kjerner
pl: Rdzenie
pt_br: Núcleos
ro: Nuclee
sk: Jadrá
sl: Jedra
sv: Kärnor
ta: கோர்கள்
th: คอร์
uk: Ядра
vi: Lõi

source: Uptime
bg: Време на работа
bn: চালু থাকার সময়
ca: Temps actiu
cs: Doba provozu
da: Oppetid
el: Χρόνος λειτουργίας
es: Tiempo activo
et: Tööaeg
fa: مدت روشن بودن
fi: Käynnissäoloaika
fr: Temps d’activité
he: זמן פעילות
hi: अपटाइम
hr: Vrijeme rada
hu: Üzemidő
id: Waktu aktif
ko: 가동 시간
nb: Oppetid
nl: Actief sinds
pl: Czas działania
pt_br: Tempo ativo
ro: Timp de funcționare
sk: Doba prevádzky
sl: Čas delovanja
sv: Drifttid
ta: இயக்க நேரம்
th: เวลาทำงาน
uk: Час роботи
vi: Thời gian hoạt động

source: System
bg: Система
bn: সিস্টেম
ca: Sistema
cs: Systém
el: Σύστημα
es: Sistema
et: Süsteem
fa: سیستم
fi: Järjestelmä
fr: Système
he: מערכת
hi: सिस्टम
hr: Sustav
hu: Rendszer
id: Sistem
ko: 시스템
nl: Systeem
pt_br: Sistema
ro: Sistem
sk: Systém
sl: Sistem
ta: சிஸ்டம்
th: ระบบ
uk: Система
vi: Hệ thống

source: User
bg: Потребител
bn: ব্যবহারকারী
ca: Usuari
cs: Uživatel
da: Bruger
el: Χρήστης
es: Usuario
et: Kasutaja
fa: کاربر
fi: Käyttäjä
fr: Utilisateur
he: משתמש
hi: यूज़र
hr: Korisnik
hu: Felhasználó
id: Pengguna
ko: 사용자
nb: Bruker
nl: Gebruiker
pl: Użytkownik
pt_br: Usuário
ro: Utilizator
sk: Používateľ
sl: Uporabnik
sv: Användare
ta: பயனர்
th: ผู้ใช้
uk: Користувач
vi: Người dùng

source: CPU usage threshold
bg: Праг на натоварване на CPU
bn: CPU ব্যবহারের সীমা
ca: Llindar d'ús de la CPU
cs: Práh využití CPU
da: Tærskel for CPU-forbrug
el: Όριο χρήσης CPU
es: Umbral de uso de CPU
et: CPU kasutuse lävi
fa: آستانهٔ مصرف CPU
fi: CPU-käytön raja
fr: Seuil d’utilisation du CPU
he: סף ניצולת CPU
hi: CPU उपयोग सीमा
hr: Prag upotrebe CPU-a
hu: CPU-használati küszöb
id: Ambang penggunaan CPU
ko: CPU 사용량 임계값
nb: Terskel for CPU-bruk
nl: Drempel CPU-gebruik
pl: Próg użycia CPU
pt_br: Limite de uso da CPU
ro: Prag de utilizare CPU
sk: Prah využitia CPU
sl: Prag uporabe CPU
sv: Tröskel för CPU-användning
ta: CPU பயன்பாட்டு வரம்பு
th: เกณฑ์การใช้ CPU
uk: Поріг використання CPU
vi: Ngưỡng sử dụng CPU

source: Total
bg: Общо
bn: মোট
cs: Celkem
da: I alt
el: Σύνολο
et: Kokku
fa: کل
fi: Yhteensä
he: סה״כ
hi: कुल
hr: Ukupno
hu: Összesen
ko: 전체
nb: Totalt
nl: Totaal
pl: Łącznie
sk: Celkom
sl: Skupaj
sv: Totalt
ta: மொத்தம்
th: ทั้งหมด
uk: Усього
vi: Tổng

source: Temperature
bg: Температура
bn: তাপমাত্রা
ca: Temperatura
cs: Teplota
da: Temperatur
el: Θερμοκρασία
es: Temperatura
et: Temperatuur
fa: دما
fi: Lämpötila
fr: Température
he: טמפרטורה
hi: तापमान
hr: Temperatura
hu: Hőmérséklet
id: Suhu
ko: 온도
nb: Temperatur
nl: Temperatuur
pl: Temperatura
pt_br: Temperatura
ro: Temperatură
sk: Teplota
sl: Temperatura
sv: Temperatur
ta: வெப்பநிலை
th: อุณหภูมิ
uk: Температура
vi: Nhiệt độ

source: Clock ceiling
bg: Таван на честотата
bn: সর্বোচ্চ ক্লক
ca: Freqüència màxima
cs: Maximální takt
da: Maks. klokfrekvens
el: Ανώτατη συχνότητα
es: Frecuencia máxima
et: Taktsageduse ülempiir
fa: سقف بسامد
fi: Kellotaajuuden katto
fr: Fréquence maximale
he: תקרת תדר
hi: अधिकतम क्लॉक
hr: Najviši takt
hu: Maximális órajel
id: Batas atas clock
ko: 최대 클럭
nb: Maks. klokkefrekvens
nl: Maximale kloksnelheid
pl: Maksymalne taktowanie
pt_br: Frequência máxima
ro: Frecvență maximă
sk: Maximálny takt
sl: Najvišja frekvenca
sv: Högsta klockfrekvens
ta: அதிகபட்ச கடிகார வேகம்
th: ความถี่สูงสุด
uk: Межа частоти
vi: Xung nhịp tối đa

source: Cores available
bg: Налични ядра
bn: উপলব্ধ কোর
ca: Nuclis disponibles
cs: Dostupná jádra
da: Tilgængelige kerner
el: Διαθέσιμοι πυρήνες
es: Núcleos disponibles
et: Saadaval tuumi
fa: هسته‌های در دسترس
fi: Ytimiä käytettävissä
fr: Cœurs disponibles
he: ליבות זמינות
hi: उपलब्ध कोर
hr: Dostupne jezgre
hu: Elérhető magok
id: Inti tersedia
ko: 사용 가능한 코어
nb: Tilgjengelige kjerner
nl: Beschikbare cores
pl: Dostępne rdzenie
pt_br: Núcleos disponíveis
ro: Nuclee disponibile
sk: Dostupné jadrá
sl: Razpoložljiva jedra
sv: Tillgängliga kärnor
ta: கிடைக்கும் கருக்கள்
th: คอร์ที่ใช้ได้
uk: Доступно ядер
vi: Lõi khả dụng

source: Efficiency · performance
bg: Ефективност · производителност
bn: দক্ষতা · কর্মক্ষমতা
ca: Eficiència · rendiment
cs: Efektivita · výkon
da: Effektivitet · ydeevne
el: Απόδοση · επιδόσεις
es: Eficiencia · rendimiento
et: Tõhusus · jõudlus
fa: بهره‌وری · کارایی
fi: Tehokkuus · suorituskyky
fr: Efficacité · performance
he: יעילות · ביצועים
hi: दक्षता · प्रदर्शन
hr: Učinkovitost · performanse
hu: Hatékonyság · teljesítmény
id: Efisiensi · performa
ko: 효율 · 성능
nb: Effektivitet · ytelse
nl: Efficiëntie · prestaties
pl: Wydajność · moc
pt_br: Eficiência · desempenho
ro: Eficiență · performanță
sk: Efektivita · výkon
sl: Učinkovitost · zmogljivost
sv: Effektivitet · prestanda
ta: திறன் · செயல்திறன்
th: ประสิทธิภาพพลังงาน · ประสิทธิภาพ
uk: Енергоефективні · продуктивні
vi: Tiết kiệm · hiệu năng

source: Limits
bg: Ограничения
bn: সীমা
ca: Límits
cs: Limity
da: Grænser
el: Όρια
es: Límites
et: Piirid
fa: محدودیت‌ها
fi: Rajat
fr: Limites
he: מגבלות
hi: सीमाएँ
hr: Ograničenja
hu: Korlátok
id: Batas
ko: 제한
nb: Grenser
nl: Limieten
pl: Limity
pt_br: Limites
ro: Limite
sk: Limity
sl: Omejitve
sv: Gränser
ta: வரம்புகள்
th: ขีดจำกัด
uk: Обмеження
vi: Giới hạn

source: Load average · 1, 5, 15 min
bg: Средно натоварване · 1, 5, 15 мин
bn: গড় লোড · ১, ৫, ১৫ মিনিট
ca: Càrrega mitjana · 1, 5, 15 min
cs: Průměrná zátěž · 1, 5, 15 min
da: Gennemsnitlig belastning · 1, 5, 15 min
el: Μέσος φόρτος · 1, 5, 15 λεπτά
es: Carga media · 1, 5, 15 min
et: Keskmine koormus · 1, 5, 15 min
fa: میانگین بار · ۱، ۵، ۱۵ دقیقه
fi: Keskikuorma · 1, 5, 15 min
fr: Charge moyenne · 1, 5, 15 min
he: עומס ממוצע · 1, 5, 15 דק׳
hi: औसत लोड · 1, 5, 15 मिनट
hr: Prosječno opterećenje · 1, 5, 15 min
hu: Átlagos terhelés · 1, 5, 15 perc
id: Beban rata-rata · 1, 5, 15 mnt
ko: 평균 부하 · 1, 5, 15분
nb: Gjennomsnittslast · 1, 5, 15 min
nl: Gemiddelde belasting · 1, 5, 15 min
pl: Średnie obciążenie · 1, 5, 15 min
pt_br: Carga média · 1, 5, 15 min
ro: Încărcare medie · 1, 5, 15 min
sk: Priemerná záťaž · 1, 5, 15 min
sl: Povprečna obremenitev · 1, 5, 15 min
sv: Medelbelastning · 1, 5, 15 min
ta: சராசரி சுமை · 1, 5, 15 நிமி
th: โหลดเฉลี่ย · 1, 5, 15 นาที
uk: Середнє навантаження · 1, 5, 15 хв
vi: Tải trung bình · 1, 5, 15 phút

source: Scheduler
bg: Планировчик
bn: শিডিউলার
ca: Planificador
cs: Plánovač
da: Planlægger
el: Χρονοπρογραμματιστής
es: Planificador
et: Ajastaja
fa: زمان‌بند
fi: Ajastin
fr: Ordonnanceur
he: מתזמן
hi: शेड्यूलर
hr: Raspoređivač
hu: Ütemező
id: Penjadwal
ko: 스케줄러
nb: Planlegger
nl: Planner
pl: Harmonogram
pt_br: Escalonador
ro: Planificator
sk: Plánovač
sl: Razporejevalnik
sv: Schemaläggare
ta: திட்டமிடுபவர்
th: ตัวจัดกำหนดการ
uk: Планувальник
vi: Bộ lập lịch

source: Top processes · % of one core
bg: Основни процеси · % от едно ядро
bn: শীর্ষ প্রসেস · একটি কোরের %
ca: Processos principals · % d'un nucli
cs: Hlavní procesy · % jednoho jádra
da: Topprocesser · % af én kerne
el: Κύριες διεργασίες · % ενός πυρήνα
es: Procesos principales · % de un núcleo
et: Tippprotsessid · % ühest tuumast
fa: فرایندهای برتر · ٪ از یک هسته
fi: Kärkiprosessit · % yhdestä ytimestä
fr: Processus principaux · % d'un cœur
he: תהליכים מובילים · % מליבה אחת
hi: शीर्ष प्रक्रियाएँ · एक कोर का %
hr: Glavni procesi · % jedne jezgre
hu: Fő folyamatok · egy mag %-a
id: Proses teratas · % dari satu inti
ko: 상위 프로세스 · 코어 1개의 %
nb: Toppprosesser · % av én kjerne
nl: Topprocessen · % van één core
pl: Główne procesy · % jednego rdzenia
pt_br: Processos principais · % de um núcleo
ro: Procese principale · % dintr-un nucleu
sk: Hlavné procesy · % jedného jadra
sl: Glavni procesi · % enega jedra
sv: Toppprocesser · % av en kärna
ta: முதன்மை செயல்முறைகள் · ஒரு கருவின் %
th: โปรเซสสูงสุด · % ของหนึ่งคอร์
uk: Основні процеси · % одного ядра
vi: Tiến trình hàng đầu · % của một lõi

source: No module has anything to show here yet.
bg: Все още няма модул с данни за показване тук.
bn: এখানে দেখানোর মতো কিছু এখনও কোনো মডিউলে নেই।
ca: Encara no hi ha cap mòdul amb res per mostrar aquí.
cs: Zatím tu žádný modul nemá co zobrazit.
da: Intet modul har noget at vise her endnu.
el: Κανένα άρθρωμα δεν έχει ακόμη κάτι να δείξει εδώ.
es: Ningún módulo tiene nada que mostrar aquí todavía.
et: Ühelgi moodulil pole siin veel midagi näidata.
fa: هنوز هیچ ماژولی چیزی برای نمایش در اینجا ندارد.
fi: Millään moduulilla ei ole vielä täällä mitään näytettävää.
fr: Aucun module n’a encore rien à afficher ici.
he: לאף מודול אין עדיין מה להציג כאן.
hi: अभी किसी मॉड्यूल के पास यहाँ दिखाने के लिए कुछ नहीं है।
hr: Nijedan modul ovdje još nema što prikazati.
hu: Egyik modulnak sincs még itt megjeleníthető tartalma.
id: Belum ada modul yang dapat ditampilkan di sini.
ko: 아직 여기에 표시할 모듈이 없습니다.
nb: Ingen moduler har noe å vise her ennå.
nl: Nog geen enkele module heeft hier iets te tonen.
pl: Żaden moduł nie ma jeszcze nic do pokazania.
pt_br: Nenhum módulo tem algo para mostrar aqui ainda.
ro: Niciun modul nu are încă nimic de afișat aici.
sk: Žiadny modul tu zatiaľ nemá čo zobraziť.
sl: Noben modul tu še nima ničesar za prikaz.
sv: Ingen modul har något att visa här än.
ta: இங்கே காட்ட எந்தத் தொகுதியிலும் இன்னும் எதுவும் இல்லை.
th: ยังไม่มีโมดูลใดมีข้อมูลแสดงที่นี่
uk: Жодному модулю ще нічого тут показати.
vi: Chưa có mô-đun nào có nội dung để hiển thị ở đây.

source: Combined modules
bg: Комбинирани модули
bn: সম্মিলিত মডিউল
ca: Mòduls combinats
cs: Sloučené moduly
da: Kombinerede moduler
el: Συνδυασμένα αρθρώματα
es: Módulos combinados
et: Ühendatud moodulid
fa: ماژول‌های ترکیبی
fi: Yhdistetyt moduulit
fr: Modules combinés
he: מודולים משולבים
hi: संयुक्त मॉड्यूल
hr: Kombinirani moduli
hu: Kombinált modulok
id: Modul gabungan
ko: 결합된 모듈
nb: Kombinerte moduler
nl: Gecombineerde modules
pl: Połączone moduły
pt_br: Módulos combinados
ro: Module combinate
sk: Kombinované moduly
sl: Združeni moduli
sv: Kombinerade moduler
ta: ஒருங்கிணைந்த தொகுதிகள்
th: โมดูลรวม
uk: Об’єднані модулі
vi: Mô-đun kết hợp

source: Combined details
bg: Комбинирани подробности
bn: সম্মিলিত বিবরণ
ca: Detalls combinats
cs: Sloučené podrobnosti
da: Kombinerede detaljer
el: Συνδυασμένες λεπτομέρειες
es: Detalles combinados
et: Ühendatud üksikasjad
fa: جزئیات ترکیبی
fi: Yhdistetyt tiedot
fr: Détails combinés
he: פרטים משולבים
hi: संयुक्त विवरण
hr: Kombinirani detalji
hu: Kombinált részletek
id: Detail gabungan
ko: 결합된 세부사항
nb: Kombinerte detaljer
nl: Gecombineerde details
pl: Połączone szczegóły
pt_br: Detalhes combinados
ro: Detalii combinate
sk: Kombinované podrobnosti
sl: Združene podrobnosti
sv: Kombinerade detaljer
ta: ஒருங்கிணைந்த விவரங்கள்
th: รายละเอียดรวม
uk: Об’єднані подробиці
vi: Chi tiết kết hợp

source: Disk
bg: Диск
bn: ডিস্ক
ca: Disc
el: Δίσκος
es: Disco
et: Ketas
fa: دیسک
fi: Levy
fr: Disque
he: דיסק
hi: डिस्क
hu: Lemez
ko: 디스크
nl: Schijf
pl: Dysk
pt_br: Disco
ro: Disc
ta: வட்டு
th: ดิสก์
uk: Диск
vi: Ổ đĩa

source: Startup volume
bg: Стартов том
bn: স্টার্টআপ ভলিউম
ca: Volum d'arrencada
cs: Spouštěcí svazek
da: Startvolumen
el: Δίσκος εκκίνησης
es: Volumen de arranque
et: Käivitusketas
fa: دیسک راه‌اندازی
fi: Käynnistysasema
fr: Volume de démarrage
he: כונן אתחול
hi: स्टार्टअप वॉल्यूम
hr: Pokretački volumen
hu: Indítókötet
id: Volume startup
ko: 시동 볼륨
nb: Startvolum
nl: Opstartvolume
pl: Wolumin startowy
pt_br: Volume de inicialização
ro: Volum de pornire
sk: Spúšťací zväzok
sl: Zagonski nosilec
sv: Startvolym
ta: தொடக்க வால்யூம்
th: วอลุ่มเริ่มต้นระบบ
uk: Завантажувальний том
vi: Ổ đĩa khởi động

source: not mounted
bg: не е монтиран
bn: মাউন্ট করা নেই
ca: no muntat
cs: nepřipojeno
da: ikke monteret
el: μη προσαρτημένος
es: no montado
et: ühendamata
fa: متصل نشده
fi: ei liitetty
fr: non monté
he: לא מחובר
hi: माउंट नहीं है
hr: nije montiran
hu: nincs csatolva
id: tidak di-mount
ko: 마운트되지 않음
nb: ikke montert
nl: niet aangekoppeld
pl: niezamontowany
pt_br: não montado
ro: nemontat
sk: nepripojený
sl: ni priklopljen
sv: inte monterad
ta: ஏற்றப்படவில்லை
th: ไม่ได้เมานท์
uk: не підключено
vi: chưa được gắn
