Repository: sagardn/Perch
Catalog: Perch/Supporting Files/*.lproj/Localizable.strings
Languages: bg, bn, ca, cs, da, el, es, et, fa, fi, fr, he, hi, hr, hu, id, ko, nb, nl, pl, pt_br, ro, sk, sl, sv, ta, th, uk, vi

source: Once per month
bg: Веднъж месечно
bn: মাসে একবার
ca: Un cop al mes
cs: Jednou měsíčně
da: En gang om måneden
el: Μία φορά τον μήνα
es: Una vez al mes
et: Kord kuus
fa: ماهی یک بار
fi: Kerran kuukaudessa
fr: Une fois par mois
he: פעם בחודש
hi: महीने में एक बार
hr: Jednom mjesečno
hu: Havonta egyszer
id: Sekali sebulan
ko: 한 달에 한 번
nb: Én gang i måneden
nl: Eenmaal per maand
pl: Raz w miesiącu
pt_br: Uma vez por mês
ro: O dată pe lună
sk: Raz mesačne
sl: Enkrat na mesec
sv: En gång per månad
ta: மாதத்திற்கு ஒருமுறை
th: เดือนละครั้ง
uk: Раз на місяць
vi: Mỗi tháng một lần

source: Successfully updated
bg: Актуализирано успешно
bn: সফলভাবে আপডেট হয়েছে
ca: Actualitzat correctament
cs: Aktualizace proběhla úspěšně
da: Opdateret
el: Ενημερώθηκε με επιτυχία
es: Actualizado correctamente
et: Uuendamine õnnestus
fa: با موفقیت به‌روز شد
fi: Päivitys onnistui
fr: Mise à jour réussie
he: העדכון הצליח
hi: सफलतापूर्वक अपडेट हुआ
hr: Uspješno ažurirano
hu: Sikeres frissítés
id: Berhasil diperbarui
ko: 업데이트 완료
nb: Oppdateringen er fullført
nl: Bijwerken voltooid
pl: Uaktualniono pomyślnie
pt_br: Atualizado com sucesso
ro: Actualizare reușită
sk: Úspešne aktualizované
sl: Posodobitev je uspela
sv: Uppdateringen lyckades
ta: வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது
th: อัปเดตสำเร็จ
uk: Успішно оновлено
vi: Đã cập nhật thành công

# Perch was updated to v
source: Perch has been updated to version %0
bg: Perch е актуализиран до версия %0
bn: Perch সংস্করণ %0-এ আপডেট হয়েছে
ca: Perch s'ha actualitzat a la versió %0
cs: Perch byl aktualizován na verzi %0
da: Perch er blevet opdateret til version %0
el: Το Perch ενημερώθηκε στην έκδοση %0
es: Perch se ha actualizado a la versión %0
et: Perch on uuendatud versioonile %0
fa: Perch به نسخهٔ %0 به‌روز شد
fi: Perch on päivitetty versioon %0
fr: Perch a été mis à jour vers la version %0
he: Perch עודכן לגרסה %0
hi: Perch को संस्करण %0 में अपडेट कर दिया गया है
hr: Perch je ažuriran na verziju %0
hu: A Perch frissült a(z) %0 verzióra
id: Perch telah diperbarui ke versi %0
ko: Perch가 버전 %0(으)로 업데이트되었습니다
nb: Perch er oppdatert til versjon %0
nl: Perch is bijgewerkt naar versie %0
pl: Perch został uaktualniony do wersji %0
pt_br: O Perch foi atualizado para a versão %0
ro: Perch a fost actualizat la versiunea %0
sk: Perch bol aktualizovaný na verziu %0
sl: Perch je posodobljen na različico %0
sv: Perch har uppdaterats till version %0
ta: Perch பதிப்பு %0-க்குப் புதுப்பிக்கப்பட்டது
th: Perch ได้รับการอัปเดตเป็นเวอร์ชัน %0 แล้ว
uk: Perch оновлено до версії %0
vi: Perch đã được cập nhật lên phiên bản %0

source: New version available
bg: Налична е нова версия
bn: নতুন সংস্করণ উপলব্ধ
ca: Hi ha una versió nova disponible
cs: Je k dispozici nová verze
da: Ny version tilgængelig
el: Νέα έκδοση διαθέσιμη
es: Nueva versión disponible
et: Saadaval on uus versioon
fa: نسخهٔ جدید موجود است
fi: Uusi versio saatavilla
fr: Nouvelle version disponible
he: גרסה חדשה זמינה
hi: नया संस्करण उपलब्ध है
hr: Dostupna je nova verzija
hu: Új verzió érhető el
id: Versi baru tersedia
ko: 새로운 버전 사용 가능
nb: Ny versjon tilgjengelig
nl: Nieuwe versie beschikbaar
pl: Dostępna jest nowa wersja
pt_br: Nova versão disponível
ro: Versiune nouă disponibilă
sk: Je dostupná nová verzia
sl: Na voljo je nova različica
sv: Ny version tillgänglig
ta: புதிய பதிப்பு கிடைக்கிறது
th: มีเวอร์ชันใหม่
uk: Доступна нова версія
vi: Có phiên bản mới

source: Click to install the new version of Perch
bg: Щракнете, за да инсталирате новата версия на Perch
bn: Perch-এর নতুন সংস্করণ ইনস্টল করতে ক্লিক করুন
ca: Fes clic per instal·lar la versió nova de Perch
cs: Klikněte pro instalaci nové verze Perch
da: Klik for at installere den nye version af Perch
el: Κάντε κλικ για εγκατάσταση της νέας έκδοσης του Perch
es: Haz clic para instalar la nueva versión de Perch
et: Klõpsa, et installida Perchi uus versioon
fa: برای نصب نسخهٔ جدید Perch کلیک کنید
fi: Asenna Perchin uusi versio klikkaamalla
fr: Cliquez pour installer la nouvelle version de Perch
he: לחץ כדי להתקין את הגרסה החדשה של Perch
hi: Perch का नया संस्करण इंस्टॉल करने के लिए क्लिक करें
hr: Kliknite za instalaciju nove verzije aplikacije Perch
hu: Kattintson a Perch új verziójának telepítéséhez
id: Klik untuk menginstal versi baru Perch
ko: 클릭하여 Perch의 새로운 버전 설치
nb: Klikk for å installere den nye versjonen av Perch
nl: Klik om de nieuwe versie van Perch te installeren
pl: Kliknij, aby zainstalować nową wersję Perch
pt_br: Clique para instalar a nova versão do Perch
ro: Fă clic pentru a instala noua versiune Perch
sk: Kliknutím nainštalujete novú verziu Perch
sl: Kliknite za namestitev nove različice Perch
sv: Klicka för att installera den nya versionen av Perch
ta: Perch-இன் புதிய பதிப்பை நிறுவ கிளிக் செய்யவும்
th: คลิกเพื่อติดตั้ง Perch เวอร์ชันใหม่
uk: Натисніть, щоб інсталювати нову версію Perch
vi: Bấm để cài đặt phiên bản mới của Perch

source: Unknown
bg: Неизвестно
bn: অজানা
ca: Desconegut
cs: Neznámé
da: Ukendt
el: Άγνωστο
es: Desconocido
et: Tundmatu
fa: نامشخص
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hi: अज्ञात
hr: Nepoznato
hu: Ismeretlen
id: Tidak diketahui
ko: 알 수 없음
nb: Ukjent
nl: Onbekend
pl: Nieznane
pt_br: Desconhecido
ro: Necunoscut
sk: Neznáme
sl: Neznano
sv: Okänd
ta: தெரியவில்லை
th: ไม่ทราบ
uk: Невідомо
vi: Không xác định

source: Graphics
bg: Графика
bn: গ্রাফিক্স
ca: Gràfics
cs: Grafika
da: Grafik
el: Γραφικά
es: Gráficos
et: Graafika
fa: گرافیک
fi: Grafiikka
fr: Graphisme
he: גרפיקה
hi: ग्राफ़िक्स
hr: Grafika
hu: Grafika
id: Grafis
ko: 그래픽
nb: Grafikk
nl: Grafisch
pl: Grafika
pt_br: Gráficos
ro: Grafică
sk: Grafika
sl: Grafika
sv: Grafik
ta: கிராஃபிக்ஸ்
th: กราฟิก
uk: Графіка
vi: Đồ họa

source: Serial number
bg: Сериен номер
bn: সিরিয়াল নম্বর
ca: Número de sèrie
cs: Sériové číslo
da: Serienummer
el: Σειριακός αριθμός
es: Número de serie
et: Seerianumber
fa: شمارهٔ سریال
fi: Sarjanumero
fr: Numéro de série
he: מספר סידורי
hi: सीरियल नंबर
hr: Serijski broj
hu: Sorozatszám
id: Nomor seri
ko: 일련번호
nb: Serienummer
nl: Serienummer
pl: Numer seryjny
pt_br: Número de série
ro: Număr de serie
sk: Sériové číslo
sl: Serijska številka
sv: Serienummer
ta: வரிசை எண்
th: หมายเลขซีเรียล
uk: Серійний номер
vi: Số sê-ri

source: Model identifier
bg: Идентификатор на модела
bn: মডেল শনাক্তকারী
ca: Identificador del model
cs: Identifikátor modelu
da: Model-id
el: Αναγνωριστικό μοντέλου
es: Identificador del modelo
et: Mudeli identifikaator
fa: شناسهٔ مدل
fi: Mallin tunniste
fr: Identifiant du modèle
he: מזהה דגם
hi: मॉडल पहचानकर्ता
hr: Identifikator modela
hu: Modellazonosító
id: Pengenal model
ko: 모델 식별자
nb: Modellidentifikator
nl: Model-ID
pl: Identyfikator modelu
pt_br: Identificador do modelo
ro: Identificator model
sk: Identifikátor modelu
sl: Identifikator modela
sv: Modell-ID
ta: மாடல் அடையாளங்காட்டி
th: ตัวระบุรุ่น
uk: Ідентифікатор моделі
vi: Mã định danh kiểu máy

source: Production year
bg: Година на производство
bn: উৎপাদনের বছর
ca: Any de fabricació
cs: Rok výroby
da: Produktionsår
el: Έτος κατασκευής
es: Año de fabricación
et: Tootmisaasta
fa: سال تولید
fi: Valmistusvuosi
fr: Année de fabrication
he: שנת ייצור
hi: निर्माण वर्ष
hr: Godina proizvodnje
hu: Gyártási év
id: Tahun produksi
ko: 생산 연도
nb: Produksjonsår
nl: Productiejaar
pl: Rok produkcji
pt_br: Ano de fabricação
ro: Anul fabricației
sk: Rok výroby
sl: Leto izdelave
sv: Tillverkningsår
ta: தயாரிப்பு ஆண்டு
th: ปีที่ผลิต
uk: Рік виробництва
vi: Năm sản xuất

# Number of cores
source: %0 cores
bg: %0 ядра
bn: %0টি কোর
ca: %0 nuclis
cs: Jádra: %0
da: %0 kerner
el: %0 πυρήνες
es: %0 núcleos
et: %0 tuuma
fa: %0 هسته
fi: %0 ydintä
fr: %0 cœurs
he: %0 ליבות
hi: %0 कोर
hr: Jezgre: %0
hu: %0 mag
id: %0 inti
ko: %0코어
nb: %0 kjerner
pl: Rdzenie: %0
pt_br: %0 núcleos
ro: Nuclee: %0
sk: Jadrá: %0
sl: Jedra: %0
sv: %0 kärnor
ta: %0 கோர்கள்
th: %0 คอร์
uk: Ядер: %0
vi: %0 lõi

# Number of threads
source: %0 threads
bg: %0 нишки
bn: %0টি থ্রেড
ca: %0 fils
cs: Vlákna: %0
da: %0 tråde
el: %0 νήματα
es: %0 hilos
et: %0 lõime
fa: %0 رشته
fi: %0 säiettä
he: %0 תהליכונים
hi: %0 थ्रेड
hr: Niti: %0
hu: %0 szál
id: %0 thread
ko: %0스레드
nb: %0 tråder
pl: Wątki: %0
ro: Fire de execuție: %0
sk: Vlákna: %0
sl: Niti: %0
sv: %0 trådar
ta: %0 த்ரெட்கள்
th: %0 เธรด
uk: Потоків: %0
vi: %0 luồng

# Number of e-cores
source: %0 efficiency cores
bg: %0 ефективни ядра
bn: %0টি এফিশিয়েন্সি কোর
ca: %0 nuclis d'eficiència
cs: Efektivní jádra: %0
da: %0 effektivitetskerner
el: %0 πυρήνες απόδοσης ενέργειας
es: %0 núcleos de eficiencia
et: %0 tõhusustuuma
fa: %0 هستهٔ بهره‌وری
fi: %0 tehokkuusydintä
fr: %0 cœurs d’efficacité
he: %0 ליבות יעילות
hi: %0 एफ़िशिएंसी कोर
hr: Učinkovite jezgre: %0
hu: %0 hatékonysági mag
id: %0 inti efisiensi
ko: 효율 코어 %0개
nb: %0 effektivitetskjerner
pl: Rdzenie energooszczędne: %0
pt_br: %0 núcleos de eficiência
ro: Nuclee de eficiență: %0
sk: Úsporné jadrá: %0
sl: Varčna jedra: %0
sv: %0 effektivitetskärnor
ta: %0 ஆற்றல்திறன் கோர்கள்
th: %0 คอร์ประหยัดพลังงาน
uk: Енергоефективних ядер: %0
vi: %0 lõi hiệu suất

# Number of p-cores
source: %0 performance cores
bg: %0 производителни ядра
bn: %0টি পারফরম্যান্স কোর
ca: %0 nuclis de rendiment
cs: Výkonná jádra: %0
da: %0 ydelseskerner
el: %0 πυρήνες επιδόσεων
es: %0 núcleos de rendimiento
et: %0 jõudlustuuma
fa: %0 هستهٔ کارایی
fi: %0 suorituskykyydintä
fr: %0 cœurs de performance
he: %0 ליבות ביצועים
hi: %0 परफ़ॉर्मेंस कोर
hr: Jezgre za performanse: %0
hu: %0 teljesítménymag
id: %0 inti performa
ko: 성능 코어 %0개
nb: %0 ytelseskjerner
pl: Rdzenie wydajnościowe: %0
pt_br: %0 núcleos de desempenho
ro: Nuclee de performanță: %0
sk: Výkonné jadrá: %0
sl: Zmogljiva jedra: %0
sv: %0 prestandakärnor
ta: %0 செயல்திறன் கோர்கள்
th: %0 คอร์ประสิทธิภาพ
uk: Продуктивних ядер: %0
vi: %0 lõi hiệu năng

source: Disks
bg: Дискове
bn: ডিস্ক
ca: Discs
cs: Disky
da: Diske
el: Δίσκοι
es: Discos
et: Kettad
fa: دیسک‌ها
fi: Levyt
fr: Disques
he: דיסקים
hi: डिस्क
hr: Diskovi
hu: Lemezek
id: Disk
ko: 디스크
nb: Disker
nl: Schijven
pl: Dyski
pt_br: Discos
ro: Discuri
sk: Disky
sl: Diski
sv: Diskar
ta: வட்டுகள்
th: ดิสก์
uk: Диски
vi: Ổ đĩa

source: Display
bg: Дисплей
bn: ডিসপ্লে
ca: Pantalla
cs: Displej
da: Skærm
el: Οθόνη
es: Pantalla
et: Ekraan
fa: نمایشگر
fi: Näyttö
fr: Écran
he: מסך
hi: डिस्प्ले
hr: Zaslon
hu: Kijelző
id: Layar
ko: 디스플레이
nb: Skjerm
nl: Beeldscherm
pl: Monitor
pt_br: Tela
ro: Ecran
sk: Displej
sl: Zaslon
sv: Skärm
ta: டிஸ்ப்ளே
th: จอภาพ
uk: Дисплей
vi: Màn hình

source: 1 second
bg: 1 секунда
bn: ১ সেকেন্ড
ca: 1 segon
cs: 1 sekunda
da: 1 sekund
el: 1 δευτερόλεπτο
es: 1 segundo
et: 1 sekund
fa: ۱ ثانیه
fi: 1 sekunti
fr: 1 seconde
he: שנייה אחת
hi: 1 सेकंड
hr: 1 sekunda
hu: 1 másodperc
id: 1 detik
ko: 1초
nb: 1 sekund
nl: 1 seconde
pl: 1 sekunda
pt_br: 1 segundo
ro: 1 secundă
sk: 1 sekunda
sl: 1 sekunda
sv: 1 sekund
ta: 1 வினாடி
th: 1 วินาที
uk: 1 секунда
vi: 1 giây

source: 10 seconds
bg: 10 секунди
bn: ১০ সেকেন্ড
ca: 10 segons
cs: 10 sekund
da: 10 sekunder
el: 10 δευτερόλεπτα
es: 10 segundos
et: 10 sekundit
fa: ۱۰ ثانیه
fi: 10 sekuntia
fr: 10 secondes
he: 10 שניות
hi: 10 सेकंड
hr: 10 sekundi
hu: 10 másodperc
id: 10 detik
ko: 10초
nb: 10 sekunder
nl: 10 seconden
pl: 10 sekund
pt_br: 10 segundos
ro: 10 secunde
sk: 10 sekúnd
sl: 10 sekund
sv: 10 sekunder
ta: 10 வினாடிகள்
th: 10 วินาที
uk: 10 секунд
vi: 10 giây

source: 3 seconds
bg: 3 секунди
bn: ৩ সেকেন্ড
ca: 3 segons
cs: 3 sekundy
da: 3 sekunder
el: 3 δευτερόλεπτα
es: 3 segundos
et: 3 sekundit
fa: ۳ ثانیه
fi: 3 sekuntia
fr: 3 secondes
he: 3 שניות
hi: 3 सेकंड
hr: 3 sekunde
hu: 3 másodperc
id: 3 detik
ko: 3초
nb: 3 sekunder
nl: 3 seconden
pl: 3 sekundy
pt_br: 3 segundos
ro: 3 secunde
sk: 3 sekundy
sl: 3 sekunde
sv: 3 sekunder
ta: 3 வினாடிகள்
th: 3 วินาที
uk: 3 секунди
vi: 3 giây

source: Large
bg: Голям
bn: বড়
ca: Gran
cs: Velký
da: Stor
el: Μεγάλο
es: Grande
et: Suur
fa: بزرگ
fi: Suuri
fr: Grand
he: גדול
hi: बड़ा
hr: Velik
hu: Nagy
id: Besar
ko: 크게
nb: Stor
nl: Groot
pl: Duży
pt_br: Grande
ro: Mare
sk: Veľký
sl: Velik
sv: Stor
ta: பெரியது
th: ใหญ่
uk: Великий
vi: Lớn

source: Once per hour
bg: Веднъж на час
bn: ঘণ্টায় একবার
ca: Un cop per hora
cs: Jednou za hodinu
da: En gang i timen
el: Μία φορά την ώρα
es: Una vez por hora
et: Kord tunnis
fa: ساعتی یک‌بار
fi: Kerran tunnissa
fr: Une fois par heure
he: פעם בשעה
hi: हर घंटे एक बार
hr: Jednom na sat
hu: Óránként egyszer
id: Sekali tiap jam
ko: 한 시간에 한 번
nb: En gang i timen
nl: Eens per uur
pl: Raz na godzinę
pt_br: Uma vez por hora
ro: O dată pe oră
sk: Raz za hodinu
sl: Enkrat na uro
sv: En gång i timmen
ta: மணிக்கு ஒருமுறை
th: ชั่วโมงละครั้ง
uk: Раз на годину
vi: Mỗi giờ một lần

source: Small
bg: Малък
bn: ছোট
ca: Petit
cs: Malý
da: Lille
el: Μικρό
es: Pequeño
et: Väike
fa: کوچک
fi: Pieni
fr: Petit
he: קטן
hi: छोटा
hr: Mali
hu: Kicsi
id: Kecil
ko: 작게
nb: Liten
nl: Klein
pl: Mały
pt_br: Pequeno
ro: Mic
sk: Malý
sl: Majhen
sv: Liten
ta: சிறியது
th: เล็ก
uk: Малий
vi: Nhỏ

source: Close
bg: Затваряне
bn: বন্ধ করুন
ca: Tanca
cs: Zavřít
da: Luk
el: Κλείσιμο
es: Cerrar
et: Sulge
fa: بستن
fi: Sulje
fr: Fermer
he: סגור
hi: बंद करें
hr: Zatvori
hu: Bezárás
id: Tutup
ko: 닫기
nb: Lukk
nl: Sluit
pl: Zamknij
pt_br: Fechar
ro: Închide
sk: Zavrieť
sl: Zapri
sv: Stäng
ta: மூடு
th: ปิด
uk: Закрити
vi: Đóng

# Support text
source: Thank you for using Perch. Perch is free and open source, and it is built and maintained in spare time. If it makes your day a little easier, a contribution helps keep it going.
bg: Благодарим ви, че използвате Perch. Perch е безплатен и с отворен код, създава се и се поддържа в свободното време. Ако прави деня ви малко по-лесен, един принос помага той да продължи.
bn: Perch ব্যবহার করার জন্য ধন্যবাদ। Perch বিনামূল্যে ও ওপেন সোর্স, এবং অবসর সময়ে তৈরি ও রক্ষণাবেক্ষণ করা হয়। এটি যদি আপনার দিনকে একটু সহজ করে, তবে আপনার অবদান এটিকে চালু রাখতে সাহায্য করে।
ca: Gràcies per fer servir Perch. Perch és gratuït i de codi obert, i es crea i es manté en el temps lliure. Si et fa el dia una mica més fàcil, una contribució ajuda a mantenir-lo viu.
cs: Děkujeme, že používáte Perch. Perch je zdarma a s otevřeným zdrojovým kódem a vzniká a udržuje se ve volném čase. Pokud vám trochu usnadňuje den, příspěvek pomůže v jeho dalším vývoji.
da: Tak, fordi du bruger Perch. Perch er gratis og open source og bliver udviklet og vedligeholdt i fritiden. Hvis det gør din dag lidt lettere, hjælper et bidrag med at holde det i gang.
el: Ευχαριστούμε που χρησιμοποιείτε το Perch. Το Perch είναι δωρεάν και ανοιχτού κώδικα, και αναπτύσσεται και συντηρείται στον ελεύθερο χρόνο. Αν κάνει τη μέρα σας λίγο πιο εύκολη, μια συνεισφορά βοηθά να συνεχίσει.
es: Gracias por usar Perch. Perch es gratuito y de código abierto, y se desarrolla y mantiene en el tiempo libre. Si te hace el día un poco más fácil, una contribución ayuda a que siga adelante.
et: Aitäh, et kasutad Perchi. Perch on tasuta ja avatud lähtekoodiga ning seda arendatakse ja hooldatakse vabal ajal. Kui see teeb su päeva veidi lihtsamaks, aitab annetus sel jätkuda.
fa: از اینکه از Perch استفاده می‌کنید سپاسگزاریم. Perch رایگان و متن‌باز است و در اوقات فراغت ساخته و نگهداری می‌شود. اگر روزتان را کمی آسان‌تر می‌کند، کمک شما به ادامهٔ آن یاری می‌رساند.
fi: Kiitos, että käytät Perchiä. Perch on ilmainen ja avointa lähdekoodia, ja sitä kehitetään ja ylläpidetään vapaa-ajalla. Jos se helpottaa päivääsi hieman, lahjoitus auttaa pitämään sen käynnissä.
fr: Merci d’utiliser Perch. Perch est gratuit et open source, développé et maintenu sur du temps libre. S’il vous simplifie un peu la vie, une contribution aide à le faire vivre.
he: תודה שאתה משתמש ב‑Perch. Perch הוא חינמי וקוד פתוח, והוא נבנה ומתוחזק בזמן הפנוי. אם הוא מקל עליך קצת את היום, תרומה עוזרת להמשיך אותו.
hi: Perch का उपयोग करने के लिए धन्यवाद। Perch मुफ़्त और ओपन सोर्स है, और इसे खाली समय में बनाया और बनाए रखा जाता है। अगर यह आपका दिन थोड़ा आसान बनाता है, तो आपका योगदान इसे जारी रखने में मदद करता है।
hr: Hvala što koristite Perch. Perch je besplatan i otvorenog koda, a razvija se i održava u slobodno vrijeme. Ako vam olakšava dan, doprinos pomaže da se nastavi.
hu: Köszönjük, hogy a Perch-et használja. A Perch ingyenes és nyílt forráskódú, és szabadidőben készül és fejlődik. Ha egy kicsit megkönnyíti a napját, egy hozzájárulás segít fenntartani.
id: Terima kasih telah menggunakan Perch. Perch gratis dan open source, serta dibuat dan dikelola di waktu luang. Jika Perch membuat hari Anda sedikit lebih mudah, kontribusi Anda membantu menjaganya tetap berjalan.
ko: Perch를 사용해 주셔서 감사합니다. Perch는 무료 오픈 소스이며 여가 시간에 개발하고 관리됩니다. 하루가 조금이라도 편해졌다면 후원이 계속 이어가는 데 도움이 됩니다.
nb: Takk for at du bruker Perch. Perch er gratis og åpen kildekode, og utvikles og vedlikeholdes på fritiden. Hvis den gjør hverdagen din litt enklere, hjelper et bidrag med å holde den i gang.
nl: Bedankt dat je Perch gebruikt. Perch is gratis en opensource, en wordt in de vrije tijd gebouwd en onderhouden. Als het je dag een beetje makkelijker maakt, helpt een bijdrage om het draaiende te houden.
pl: Dziękujemy za korzystanie z Perch. Perch jest darmowy i ma otwarty kod źródłowy, a powstaje i jest utrzymywany w wolnym czasie. Jeśli choć trochę ułatwia Ci dzień, wsparcie pomoże w jego dalszym rozwoju.
pt_br: Obrigado por usar o Perch. O Perch é gratuito e de código aberto, e é desenvolvido e mantido no tempo livre. Se ele deixa o seu dia um pouco mais fácil, uma contribuição ajuda a mantê-lo vivo.
ro: Îți mulțumim că folosești Perch. Perch este gratuit și open source și este creat și întreținut în timpul liber. Dacă îți face ziua puțin mai ușoară, o contribuție îl ajută să meargă mai departe.
sk: Ďakujeme, že používate Perch. Perch je bezplatný a open source a vyvíja sa a udržiava vo voľnom čase. Ak vám aspoň trochu uľahčuje deň, príspevok pomôže v jeho ďalšom vývoji.
sl: Hvala, ker uporabljate Perch. Perch je brezplačen in odprtokoden, razvija in vzdržuje pa se v prostem času. Če vam vsaj malo olajša dan, mu prispevek pomaga pri nadaljnjem razvoju.
sv: Tack för att du använder Perch. Perch är gratis och har öppen källkod, och det byggs och underhålls på fritiden. Om det gör din dag lite enklare hjälper ett bidrag till att hålla det igång.
ta: Perch-ஐப் பயன்படுத்துவதற்கு நன்றி. Perch இலவசமானது, திறந்த மூலமானது; ஓய்வு நேரத்தில் உருவாக்கப்பட்டுப் பராமரிக்கப்படுகிறது. இது உங்கள் நாளைச் சற்று எளிதாக்கினால், உங்கள் பங்களிப்பு இது தொடர உதவும்.
th: ขอบคุณที่ใช้ Perch Perch ใช้งานได้ฟรีและเป็นโอเพนซอร์ส สร้างและดูแลในเวลาว่าง หาก Perch ช่วยให้วันของคุณง่ายขึ้นสักหน่อย การสนับสนุนของคุณจะช่วยให้ Perch ไปต่อได้
uk: Дякуємо, що користуєтеся Perch. Perch — безплатна програма з відкритим кодом, яку створюють і підтримують у вільний час. Якщо вона хоч трохи полегшує ваш день, ваш внесок допоможе їй розвиватися далі.
vi: Cảm ơn bạn đã sử dụng Perch. Perch miễn phí và mã nguồn mở, được xây dựng và duy trì trong thời gian rảnh. Nếu ứng dụng giúp ngày của bạn dễ dàng hơn một chút, một khoản đóng góp sẽ giúp ứng dụng tiếp tục phát triển.

source: Support Perch
bg: Подкрепете Perch
bn: Perch-কে সমর্থন করুন
ca: Dona suport a Perch
cs: Podpořit Perch
da: Støt Perch
el: Υποστήριξη του Perch
es: Apoyar Perch
et: Toeta Perchi
fa: حمایت از Perch
fi: Tue Perchiä
fr: Soutenir Perch
he: תמוך ב‑Perch
hi: Perch को सपोर्ट करें
hr: Podržite Perch
hu: A Perch támogatása
id: Dukung Perch
ko: Perch 후원하기
nb: Støtt Perch
nl: Steun Perch
pl: Wesprzyj Perch
pt_br: Apoiar o Perch
ro: Susține Perch
sk: Podporiť Perch
sl: Podpri Perch
sv: Stöd Perch
ta: Perch-ஐ ஆதரி
th: สนับสนุน Perch
uk: Підтримати Perch
vi: Ủng hộ Perch

source: Donate
bg: Дарение
bn: দান করুন
ca: Fes un donatiu
cs: Přispět
da: Doner
el: Δωρεά
es: Donar
et: Anneta
fa: کمک مالی
fi: Lahjoita
fr: Faire un don
he: תרום
hi: दान करें
hr: Doniraj
hu: Adományozás
id: Donasi
ko: 기부하기
nb: Doner
nl: Doneer
pl: Przekaż darowiznę
pt_br: Doar
ro: Donează
sk: Prispieť
sl: Doniraj
sv: Donera
ta: நன்கொடை அளி
th: บริจาค
uk: Пожертвувати
vi: Quyên góp

source: Install
bg: Инсталиране
bn: ইনস্টল করুন
ca: Instal·la
cs: Instalovat
da: Installer
el: Εγκατάσταση
es: Instalar
et: Installi
fa: نصب
fi: Asenna
fr: Installer
he: התקן
hi: इंस्टॉल करें
hr: Instaliraj
hu: Telepítés
id: Instal
ko: 설치
nb: Installer
nl: Installeer
pl: Zainstaluj
pt_br: Instalar
ro: Instalează
sk: Inštalovať
sl: Namesti
sv: Installera
ta: நிறுவு
th: ติดตั้ง
uk: Інсталювати
vi: Cài đặt

source: Could not check for updates
bg: Проверката за обновления не бе успешна
bn: আপডেট পরীক্ষা করা যায়নি
ca: No s'han pogut cercar actualitzacions
cs: Nepodařilo se zkontrolovat aktualizace
da: Kunne ikke søge efter opdateringer
el: Δεν ήταν δυνατός ο έλεγχος ενημερώσεων
es: No se pudo buscar actualizaciones
et: Uuenduste kontroll ebaõnnestus
fa: بررسی به‌روزرسانی‌ها ممکن نشد
fi: Päivityksiä ei voitu tarkistaa
fr: Impossible de vérifier les mises à jour
he: לא ניתן היה לבדוק עדכונים
hi: अपडेट जाँचे नहीं जा सके
hr: Provjera ažuriranja nije uspjela
hu: Nem sikerült frissítést keresni
id: Tidak dapat memeriksa pembaruan
ko: 업데이트를 확인할 수 없음
nb: Kunne ikke se etter oppdateringer
nl: Kon niet controleren op updates
pl: Nie udało się sprawdzić aktualizacji
pt_br: Não foi possível buscar atualizações
ro: Nu s-au putut căuta actualizări
sk: Nepodarilo sa skontrolovať aktualizácie
sl: Preverjanje posodobitev ni uspelo
sv: Kunde inte söka efter uppdateringar
ta: புதுப்பிப்புகளைச் சரிபார்க்க முடியவில்லை
th: ตรวจหาอัปเดตไม่สำเร็จ
uk: Не вдалося перевірити оновлення
vi: Không thể kiểm tra bản cập nhật

source: Download failed.
bg: Изтеглянето не бе успешно.
bn: ডাউনলোড ব্যর্থ হয়েছে।
ca: La baixada ha fallat.
cs: Stahování selhalo.
da: Overførslen mislykkedes.
el: Η λήψη απέτυχε.
es: Error en la descarga.
et: Allalaadimine ebaõnnestus.
fa: بارگیری ناموفق بود.
fi: Lataus epäonnistui.
fr: Échec du téléchargement.
he: ההורדה נכשלה.
hi: डाउनलोड विफल रहा।
hr: Preuzimanje nije uspjelo.
hu: A letöltés nem sikerült.
id: Unduhan gagal.
ko: 다운로드에 실패했습니다.
nb: Nedlastingen mislyktes.
nl: Download mislukt.
pl: Pobieranie nie powiodło się.
pt_br: Falha no download.
ro: Descărcarea a eșuat.
sk: Sťahovanie zlyhalo.
sl: Prenos ni uspel.
sv: Hämtningen misslyckades.
ta: பதிவிறக்கம் தோல்வியடைந்தது.
th: ดาวน์โหลดไม่สำเร็จ
uk: Не вдалося завантажити.
vi: Tải xuống thất bại.

source: Downloading…
bg: Изтегляне…
bn: ডাউনলোড হচ্ছে…
ca: S'està baixant…
cs: Stahování…
da: Overfører…
el: Λήψη…
es: Descargando…
et: Laadin alla…
fa: در حال بارگیری…
fi: Ladataan…
fr: Téléchargement…
he: מוריד…
hi: डाउनलोड हो रहा है…
hr: Preuzimanje…
hu: Letöltés…
id: Mengunduh…
ko: 다운로드 중…
nb: Laster ned…
nl: Downloaden…
pl: Pobieranie…
pt_br: Baixando…
ro: Se descarcă…
sk: Sťahovanie…
sl: Prenašanje…
sv: Hämtar…
ta: பதிவிறக்குகிறது…
th: กำลังดาวน์โหลด…
uk: Завантаження…
vi: Đang tải xuống…

source: Installing…
bg: Инсталиране…
bn: ইনস্টল হচ্ছে…
ca: S'està instal·lant…
cs: Instalace…
da: Installerer…
el: Εγκατάσταση…
es: Instalando…
et: Paigaldan…
fa: در حال نصب…
fi: Asennetaan…
fr: Installation…
he: מתקין…
hi: इंस्टॉल हो रहा है…
hr: Instaliranje…
hu: Telepítés…
id: Memasang…
ko: 설치 중…
nb: Installerer…
nl: Installeren…
pl: Instalowanie…
pt_br: Instalando…
ro: Se instalează…
sk: Inštalácia…
sl: Nameščanje…
sv: Installerar…
ta: நிறுவுகிறது…
th: กำลังติดตั้ง…
uk: Встановлення…
vi: Đang cài đặt…

source: Later
bg: По-късно
bn: পরে
ca: Més tard
cs: Později
da: Senere
el: Αργότερα
es: Más tarde
et: Hiljem
fa: بعداً
fi: Myöhemmin
fr: Plus tard
he: מאוחר יותר
hi: बाद में
hr: Kasnije
hu: Később
id: Nanti
ko: 나중에
nb: Senere
pl: Później
pt_br: Depois
ro: Mai târziu
sk: Neskôr
sl: Pozneje
sv: Senare
ta: பிறகு
th: ภายหลัง
uk: Пізніше
vi: Để sau
