Repository: sagardn/Perch
Catalog: Perch/Supporting Files/*.lproj/Localizable.strings
Languages: bg, bn, ca, cs, da, el, es, et, fa, fi, fr, he, hi, hr, hu, id, ko, nb, nl, pl, pt_br, ro, sk, sl, sv, ta, th, uk, vi

source: List the keys nobody has named
bg: Показване на безименните ключове
bn: নামবিহীন কী তালিকাভুক্ত করুন
ca: Llista les claus sense nom
cs: Vypsat nepojmenované klíče
da: Vis nøgler uden navn
el: Εμφάνιση ανώνυμων κλειδιών
es: Listar las claves sin nombre
et: Loetle nimetud võtmed
fa: فهرست کلیدهای بی‌نام
fi: Listaa nimeämättömät avaimet
fr: Lister les clés sans nom
he: הצגת מפתחות ללא שם
hi: बिना नाम वाली कुंजियाँ दिखाएँ
hr: Prikaži neimenovane ključeve
hu: Névtelen kulcsok listázása
id: Daftarkan kunci tanpa nama
ko: 이름 없는 키 나열
nb: Vis nøkler uten navn
nl: Naamloze sleutels tonen
pl: Wypisz klucze bez nazwy
pt_br: Listar as chaves sem nome
ro: Listează cheile fără nume
sk: Vypísať nepomenované kľúče
sl: Naštej neimenovane ključe
sv: Visa nycklar utan namn
ta: பெயரிடப்படாத விசைகளைப் பட்டியலிடு
th: แสดงคีย์ที่ไม่มีชื่อ
uk: Показувати безіменні ключі
vi: Liệt kê các khóa chưa đặt tên

source: Read every
bg: Четене на всеки
bn: প্রতিবার পড়ুন
ca: Llegeix cada
cs: Číst každých
da: Læs hvert
el: Ανάγνωση κάθε
es: Leer cada
et: Loe iga
fa: خواندن هر
fi: Lue joka
fr: Lire toutes les
he: קריאה כל
hi: हर बार पढ़ें
hr: Čitaj svakih
hu: Olvasás ennyi időnként
id: Baca setiap
ko: 읽기 주기
nb: Les hvert
nl: Lezen elke
pl: Odczytuj co
pt_br: Ler a cada
ro: Citește la fiecare
sk: Čítať každých
sl: Beri vsakih
sv: Läs var
ta: ஒவ்வொரு முறையும் படி
th: อ่านทุก
uk: Читати кожні
vi: Đọc mỗi

source: Read the HID sensors
bg: Четене на HID сензорите
bn: HID সেন্সর পড়ুন
ca: Llegeix els sensors HID
cs: Číst senzory HID
da: Læs HID-sensorerne
el: Ανάγνωση των αισθητήρων HID
es: Leer los sensores HID
et: Loe HID-andureid
fa: خواندن حسگرهای HID
fi: Lue HID-anturit
fr: Lire les capteurs HID
he: קריאת חיישני HID
hi: HID सेंसर पढ़ें
hr: Čitaj HID senzore
hu: HID-érzékelők olvasása
id: Baca sensor HID
ko: HID 센서 읽기
nb: Les HID-sensorene
nl: HID-sensoren lezen
pl: Odczytuj czujniki HID
pt_br: Ler os sensores HID
ro: Citește senzorii HID
sk: Čítať senzory HID
sl: Beri senzorje HID
sv: Läs HID-sensorerna
ta: HID உணரிகளைப் படி
th: อ่านเซ็นเซอร์ HID
uk: Читати датчики HID
vi: Đọc cảm biến HID

source: History
bg: История
bn: ইতিহাস
ca: Historial
cs: Historie
da: Historik
el: Ιστορικό
es: Historial
et: Ajalugu
fa: سابقه
fi: Historia
fr: Historique
he: היסטוריה
hi: इतिहास
hr: Povijest
hu: Előzmények
id: Riwayat
ko: 기록
nb: Historikk
nl: Geschiedenis
pl: Historia
pt_br: Histórico
ro: Istoric
sk: História
sl: Zgodovina
sv: Historik
ta: வரலாறு
th: ประวัติ
uk: Історія
vi: Lịch sử

source: Hottest
bg: Най-горещ
bn: সবচেয়ে উষ্ণ
ca: Més calent
cs: Nejteplejší
da: Varmeste
el: Θερμότερο
es: Más caliente
et: Kuumim
fa: داغ‌ترین
fi: Kuumin
fr: Le plus chaud
he: החם ביותר
hi: सबसे गर्म
hr: Najtopliji
hu: Legmelegebb
id: Terpanas
ko: 가장 뜨거움
nb: Varmest
nl: Warmste
pl: Najgorętszy
pt_br: Mais quente
ro: Cel mai cald
sk: Najteplejší
sl: Najtoplejši
sv: Varmast
ta: மிகவும் வெப்பமானது
th: ร้อนที่สุด
uk: Найгарячіший
vi: Nóng nhất

source: Watched
bg: Наблюдавано
bn: পর্যবেক্ষণাধীন
ca: Vigilat
cs: Sledováno
da: Overvåget
el: Παρακολουθείται
es: Vigilado
et: Jälgitav
fa: زیر نظر
fi: Valvottu
fr: Surveillé
he: במעקב
hi: निगरानी में
hr: Praćeno
hu: Figyelve
id: Dipantau
ko: 감시 중
nb: Overvåket
nl: Bewaakt
pl: Obserwowane
pt_br: Monitorado
ro: Monitorizat
sk: Sledované
sl: Nadzorovano
sv: Bevakad
ta: கண்காணிப்பில்
th: กำลังเฝ้าดู
uk: Відстежується
vi: Đang theo dõi

source: hottest
bg: най-висока
bn: সর্বোচ্চ
ca: màxima
cs: nejvyšší
da: højeste
el: θερμότερος
es: más caliente
et: kuumim
fa: داغ‌ترین
fi: kuumin
fr: max.
he: מקסימום
hi: अधिकतम
hr: najviša
hu: legmagasabb
id: tertinggi
ko: 최고
nb: varmest
nl: heetst
pl: najcieplejszy
pt_br: mais quente
ro: cel mai fierbinte
sk: najteplejší
sl: najtoplejši
sv: varmast
ta: அதிக வெப்பம்
th: ร้อนที่สุด
uk: найгарячіший
vi: nóng nhất

source: sensors
bg: сензори
bn: সেন্সর
cs: senzory
da: sensorer
el: αισθητήρες
es: sensores
et: andurit
fa: حسگر
fi: anturia
fr: capteurs
he: חיישנים
hi: सेंसर
hr: senzori
hu: érzékelő
id: sensor
ko: 센서
nb: sensorer
nl: sensoren
pl: czujniki
pt_br: sensores
ro: senzori
sk: senzorov
sl: senzorjev
sv: sensorer
ta: சென்சார்கள்
th: เซ็นเซอร์
uk: датчиків
vi: cảm biến

source: No sensors answered
bg: Няма отговорили сензори
bn: কোনো সেন্সর সাড়া দেয়নি
ca: Cap sensor ha respost
cs: Žádný senzor neodpověděl
da: Ingen sensorer svarede
el: Δεν απάντησε κανένας αισθητήρας
es: Ningún sensor respondió
et: Ükski andur ei vastanud
fa: هیچ حسگری پاسخ نداد
fi: Mikään anturi ei vastannut
fr: Aucun capteur n’a répondu
he: אף חיישן לא הגיב
hi: किसी सेंसर ने जवाब नहीं दिया
hr: Nijedan senzor nije odgovorio
hu: Egyik érzékelő sem válaszolt
id: Tidak ada sensor yang merespons
ko: 응답한 센서 없음
nb: Ingen sensorer svarte
nl: Geen sensoren reageerden
pl: Żaden czujnik nie odpowiedział
pt_br: Nenhum sensor respondeu
ro: Niciun senzor nu a răspuns
sk: Žiadny senzor neodpovedal
sl: Noben senzor se ni odzval
sv: Inga sensorer svarade
ta: எந்தச் சென்சாரும் பதிலளிக்கவில்லை
th: ไม่มีเซ็นเซอร์ตอบสนอง
uk: Жоден датчик не відповів
vi: Không có cảm biến nào phản hồi

source: Total load
bg: Общо натоварване
bn: মোট লোড
ca: Càrrega total
cs: Celková zátěž
da: Samlet belastning
el: Συνολικό φορτίο
es: Carga total
et: Kogukoormus
fa: بار کل
fi: Kokonaiskuorma
fr: Charge totale
he: עומס כולל
hi: कुल लोड
hr: Ukupno opterećenje
hu: Teljes terhelés
id: Beban total
ko: 전체 부하
nb: Total belastning
nl: Totale belasting
pl: Łączne obciążenie
pt_br: Carga total
ro: Încărcare totală
sk: Celkové zaťaženie
sl: Skupna obremenitev
sv: Total belastning
ta: மொத்தச் சுமை
th: โหลดทั้งหมด
uk: Загальне навантаження
vi: Tổng tải

source: System load
bg: Натоварване от системата
bn: সিস্টেম লোড
ca: Càrrega del sistema
cs: Zátěž systému
da: Systembelastning
el: Φορτίο συστήματος
es: Carga del sistema
et: Süsteemi koormus
fa: بار سیستم
fi: Järjestelmän kuorma
fr: Charge système
he: עומס מערכת
hi: सिस्टम लोड
hr: Opterećenje sustava
hu: Rendszerterhelés
id: Beban sistem
ko: 시스템 부하
nb: Systembelastning
nl: Systeembelasting
pl: Obciążenie systemu
pt_br: Carga do sistema
ro: Încărcare sistem
sk: Zaťaženie systému
sl: Obremenitev sistema
sv: Systembelastning
ta: சிஸ்டம் சுமை
th: โหลดระบบ
uk: Навантаження системи
vi: Tải hệ thống

source: User load
bg: Натоварване от потребителя
bn: ব্যবহারকারী লোড
ca: Càrrega de l'usuari
cs: Zátěž uživatele
da: Brugerbelastning
el: Φορτίο χρήστη
es: Carga del usuario
et: Kasutaja koormus
fa: بار کاربر
fi: Käyttäjän kuorma
fr: Charge utilisateur
he: עומס משתמש
hi: यूज़र लोड
hr: Korisničko opterećenje
hu: Felhasználói terhelés
id: Beban pengguna
ko: 사용자 부하
nb: Brukerbelastning
nl: Gebruikersbelasting
pl: Obciążenie użytkownika
pt_br: Carga do usuário
ro: Încărcare utilizator
sk: Zaťaženie používateľa
sl: Obremenitev uporabnika
sv: Användarbelastning
ta: பயனர் சுமை
th: โหลดผู้ใช้
uk: Навантаження користувача
vi: Tải người dùng

source: Efficiency cores load
bg: Натоварване на ефективните ядра
bn: এফিশিয়েন্সি কোরের লোড
ca: Càrrega dels nuclis d'eficiència
cs: Zátěž efektivních jader
da: Belastning af effektivitetskerner
el: Φορτίο πυρήνων απόδοσης ενέργειας
es: Carga de núcleos de eficiencia
et: Tõhusustuumade koormus
fa: بار هسته‌های بهره‌وری
fi: Tehokkuusytimien kuorma
fr: Charge des cœurs d’efficacité
he: עומס ליבות יעילות
hi: एफ़िशिएंसी कोर लोड
hr: Opterećenje učinkovitih jezgri
hu: Hatékonysági magok terhelése
id: Beban inti efisiensi
ko: 효율 코어 부하
nb: Belastning på effektivitetskjerner
nl: Belasting efficiency-cores
pl: Obciążenie rdzeni energooszczędnych
pt_br: Carga dos núcleos de eficiência
ro: Încărcare nuclee de eficiență
sk: Zaťaženie úsporných jadier
sl: Obremenitev varčnih jeder
sv: Belastning på effektivitetskärnor
ta: ஆற்றல்திறன் கோர்களின் சுமை
th: โหลดคอร์ประหยัดพลังงาน
uk: Навантаження енергоефективних ядер
vi: Tải lõi hiệu suất

source: Performance cores load
bg: Натоварване на производителните ядра
bn: পারফরম্যান্স কোরের লোড
ca: Càrrega dels nuclis de rendiment
cs: Zátěž výkonných jader
da: Belastning af ydelseskerner
el: Φορτίο πυρήνων επιδόσεων
es: Carga de núcleos de rendimiento
et: Jõudlustuumade koormus
fa: بار هسته‌های کارایی
fi: Suorituskykyytimien kuorma
fr: Charge des cœurs de performance
he: עומס ליבות ביצועים
hi: परफ़ॉर्मेंस कोर लोड
hr: Opterećenje jezgri za performanse
hu: Teljesítménymagok terhelése
id: Beban inti performa
ko: 성능 코어 부하
nb: Belastning på ytelseskjerner
nl: Belasting performance-cores
pl: Obciążenie rdzeni wydajnościowych
pt_br: Carga dos núcleos de desempenho
ro: Încărcare nuclee de performanță
sk: Zaťaženie výkonných jadier
sl: Obremenitev zmogljivih jeder
sv: Belastning på prestandakärnor
ta: செயல்திறன் கோர்களின் சுமை
th: โหลดคอร์ประสิทธิภาพ
uk: Навантаження продуктивних ядер
vi: Tải lõi hiệu năng

source: Memory pressure
bg: Натиск върху паметта
bn: মেমরির চাপ
ca: Pressió de memòria
cs: Zatížení paměti
da: Hukommelsespres
el: Πίεση μνήμης
es: Presión de memoria
et: Mälusurve
fa: فشار حافظه
fi: Muistin kuormitus
fr: Pression de la mémoire
he: עומס זיכרון
hi: मेमोरी दबाव
hr: Opterećenje memorije
hu: Memóriaterhelés
id: Tekanan memori
ko: 메모리 압박
nb: Minnepress
nl: Geheugendruk
pl: Obciążenie pamięci
pt_br: Pressão da memória
ro: Presiunea memoriei
sk: Zaťaženie pamäte
sl: Obremenitev pomnilnika
sv: Minnestryck
ta: நினைவக அழுத்தம்
th: แรงกดดันหน่วยความจำ
uk: Тиск на пам’ять
vi: Áp lực bộ nhớ

source: Memory used
bg: Използвана памет
bn: ব্যবহৃত মেমরি
ca: Memòria en ús
cs: Využitá paměť
da: Brugt hukommelse
el: Μνήμη σε χρήση
es: Memoria usada
et: Kasutatud mälu
fa: حافظهٔ استفاده‌شده
fi: Muistia käytössä
fr: Mémoire utilisée
he: זיכרון בשימוש
hi: उपयोग की गई मेमोरी
hr: Iskorištena memorija
hu: Foglalt memória
id: Memori terpakai
ko: 사용된 메모리
nb: Minne brukt
nl: Geheugen gebruikt
pl: Pamięć zajęta
pt_br: Memória usada
ro: Memorie utilizată
sk: Použitá pamäť
sl: Uporabljen pomnilnik
sv: Använt minne
ta: பயன்படுத்திய நினைவகம்
th: หน่วยความจำที่ใช้
uk: Використано пам’яті
vi: Bộ nhớ đã dùng

source: Memory free
bg: Свободна памет
bn: খালি মেমরি
ca: Memòria lliure
cs: Volná paměť
da: Ledig hukommelse
el: Ελεύθερη μνήμη
es: Memoria libre
et: Vaba mälu
fa: حافظهٔ آزاد
fi: Muistia vapaana
fr: Mémoire libre
he: זיכרון פנוי
hi: खाली मेमोरी
hr: Slobodna memorija
hu: Szabad memória
id: Memori kosong
ko: 여유 메모리
nb: Minne ledig
nl: Geheugen vrij
pl: Pamięć wolna
pt_br: Memória livre
ro: Memorie liberă
sk: Voľná pamäť
sl: Prost pomnilnik
sv: Ledigt minne
ta: காலி நினைவகம்
th: หน่วยความจำที่ว่าง
uk: Вільно пам’яті
vi: Bộ nhớ trống

source: Swap in use
bg: Използван суап
bn: ব্যবহৃত সোয়াপ
ca: Intercanvi en ús
cs: Využité odkládání
da: Swap i brug
el: Swap σε χρήση
es: Intercambio en uso
et: Kasutusel saaleala
fa: Swap در حال استفاده
fi: Sivutusta käytössä
fr: Swap utilisé
he: Swap בשימוש
hi: उपयोग में स्वैप
hr: Swap u upotrebi
hu: Használt swap
id: Swap terpakai
ko: 사용 중인 스왑
nb: Swap i bruk
nl: Swap in gebruik
pl: Używany swap
pt_br: Swap em uso
ro: Swap utilizat
sk: Použitý swap
sl: Uporabljen swap
sv: Växling som används
ta: பயன்பாட்டில் உள்ள ஸ்வாப்
th: พื้นที่สลับที่ใช้อยู่
uk: Використано свопу
vi: Hoán đổi đang dùng

source: Disk usage
bg: Използване на диска
bn: ডিস্ক ব্যবহার
ca: Ús del disc
cs: Využití disku
da: Diskforbrug
el: Χρήση δίσκου
es: Uso del disco
et: Ketta kasutus
fa: مصرف دیسک
fi: Levyn käyttö
fr: Utilisation du disque
he: ניצולת דיסק
hi: डिस्क उपयोग
hr: Upotreba diska
hu: Lemezhasználat
id: Penggunaan disk
ko: 디스크 사용량
nb: Diskbruk
nl: Schijfgebruik
pl: Użycie dysku
pt_br: Uso do disco
ro: Utilizare disc
sk: Využitie disku
sl: Uporaba diska
sv: Diskanvändning
ta: வட்டு பயன்பாடு
th: การใช้ดิสก์
uk: Використання диска
vi: Mức sử dụng ổ đĩa

source: %0 items, %1, go to the Bin. Nothing is erased — everything can be put back from Finder.
bg: %0 обекта, %1, отиват в кошчето. Нищо не се изтрива — всичко може да се върне от Finder.
bn: %0টি আইটেম, %1, ট্র্যাশে যাবে। কিছুই মোছা হয় না — সব Finder থেকে ফেরানো যায়।
ca: %0 ítems, %1, van a la paperera. No s'esborra res: tot es pot recuperar des del Finder.
cs: %0 položek, %1, půjde do koše. Nic se nemaže – vše lze vrátit z Finderu.
da: %0 emner, %1, ryger i papirkurven. Intet slettes – alt kan lægges tilbage fra Finder.
el: %0 στοιχεία, %1, πάνε στον κάδο. Τίποτα δεν διαγράφεται — όλα επιστρέφονται από το Finder.
es: %0 elementos, %1, van a la papelera. No se borra nada: todo se puede recuperar desde el Finder.
et: %0 üksust, %1, lähevad prügikasti. Midagi ei kustutata – kõik saab Finderist tagasi.
fa: %0 مورد، %1، به سطل زباله می‌رود. چیزی پاک نمی‌شود — همه‌چیز از Finder بازگردانی‌پذیر است.
fr: %0 éléments, %1, vont à la corbeille. Rien n'est effacé — tout peut être remis depuis le Finder.
he: %0 פריטים, %1, עוברים לאשפה. דבר אינו נמחק — אפשר להחזיר הכול מ‑Finder.
hi: %0 आइटम, %1, रद्दी में जाएँगे। कुछ मिटाया नहीं जाता — सब कुछ Finder से वापस आ सकता है।
hr: %0 stavki, %1, ide u smeće. Ništa se ne briše — sve se može vratiti iz Findera.
hu: %0 elem, %1, a kukába kerül. Semmi sem törlődik – minden visszatehető a Finderből.
id: %0 item, %1, masuk Tong Sampah. Tidak ada yang dihapus — semua bisa dikembalikan dari Finder.
ko: %0개 항목, %1이(가) 휴지통으로 갑니다. 지워지지 않으며 Finder에서 모두 되돌릴 수 있습니다.
nb: %0 objekter, %1, går i papirkurven. Ingenting slettes – alt kan legges tilbake fra Finder.
nl: %0 onderdelen, %1, gaan naar de prullenmand. Er wordt niets gewist — alles kan terug via Finder.
pl: %0 elementów, %1, trafi do Kosza. Nic nie jest kasowane — wszystko można przywrócić z Findera.
pt_br: %0 itens, %1, vão para o lixo. Nada é apagado — tudo pode voltar pelo Finder.
ro: %0 elemente, %1, merg la coș. Nimic nu se șterge — totul poate fi pus la loc din Finder.
sk: %0 položiek, %1, pôjde do koša. Nič sa nemaže – všetko sa dá vrátiť z Findera.
sl: %0 elementov, %1, gre v koš. Nič se ne izbriše – vse lahko vrnete iz Finderja.
sv: %0 objekt, %1, hamnar i papperskorgen. Inget raderas – allt kan läggas tillbaka från Finder.
ta: %0 உருப்படிகள், %1, குப்பைக்குச் செல்லும். எதுவும் அழிக்கப்படாது — அனைத்தையும் Finder இலிருந்து மீட்கலாம்.
th: %0 รายการ %1 จะไปที่ถังขยะ ไม่มีอะไรถูกลบ — กู้คืนทั้งหมดได้จาก Finder
uk: %0 об'єктів, %1, підуть у кошик. Нічого не стирається — усе можна повернути з Finder.
vi: %0 mục, %1, vào Thùng rác. Không gì bị xóa — mọi thứ khôi phục được từ Finder.

source: %0 left nothing behind that Perch can see
bg: %0 не е оставило нищо, което Perch вижда
bn: %0 এমন কিছু রাখেনি যা Perch দেখতে পায়
ca: %0 no ha deixat res que el Perch pugui veure
cs: %0 nenechala nic, co Perch vidí
da: %0 efterlod intet som Perch kan se
el: Το %0 δεν άφησε τίποτα που βλέπει το Perch
es: %0 no dejó nada que Perch pueda ver
et: %0 ei jätnud midagi, mida Perch näeb
fa: %0 چیزی که Perch ببیند برجای نگذاشت
fr: %0 n'a rien laissé que Perch puisse voir
he: %0 לא השאיר דבר ש‑Perch רואה
hi: %0 ने ऐसा कुछ नहीं छोड़ा जो Perch देख सके
hr: %0 nije ostavila ništa što Perch vidi
hu: A(z) %0 nem hagyott hátra semmit, amit a Perch lát
id: %0 tidak meninggalkan apa pun yang bisa dilihat Perch
ko: %0은(는) Perch가 볼 수 있는 항목을 남기지 않았습니다
nb: %0 la ikke igjen noe Perch kan se
nl: %0 liet niets achter dat Perch kan zien
pl: %0 nie zostawiła nic, co Perch widzi
pt_br: %0 não deixou nada que o Perch possa ver
ro: %0 nu a lăsat nimic pe care Perch să îl vadă
sk: %0 nenechala nič, čo Perch vidí
sl: %0 ni pustila ničesar, kar Perch vidi
sv: %0 lämnade inget som Perch kan se
ta: %0 Perch பார்க்கக்கூடிய எதையும் விட்டுச் செல்லவில்லை
th: %0 ไม่ได้ทิ้งอะไรที่ Perch มองเห็น
uk: %0 не залишила нічого, що бачить Perch
vi: %0 không để lại gì mà Perch thấy được

source: %0 — %1 items, %2 in total
bg: %0 — %1 обекта, %2 общо
bn: %0 — %1টি আইটেম, মোট %2
ca: %0 — %1 ítems, %2 en total
cs: %0 — %1 položek, %2 celkem
da: %0 — %1 emner, %2 i alt
el: %0 — %1 στοιχεία, %2 συνολικά
es: %0 — %1 elementos, %2 en total
et: %0 — %1 üksust, %2 kokku
fa: %0 — %1 مورد، %2 در مجموع
fr: %0 — %1 éléments, %2 au total
he: %0 — %1 פריטים, %2 בסך הכול
hi: %0 — %1 आइटम, कुल %2
hr: %0 — %1 stavki, %2 ukupno
hu: %0 — %1 elem, összesen %2
id: %0 — %1 item, %2 total
ko: %0 — %1개 항목, 총 %2
nb: %0 — %1 objekter, %2 totalt
nl: %0 — %1 onderdelen, %2 in totaal
pl: %0 — %1 elementów, %2 łącznie
pt_br: %0 — %1 itens, %2 no total
ro: %0 — %1 elemente, %2 în total
sk: %0 — %1 položiek, %2 celkovo
sl: %0 — %1 elementov, %2 skupaj
sv: %0 — %1 objekt, %2 totalt
ta: %0 — %1 உருப்படிகள், மொத்தம் %2
th: %0 — %1 รายการ รวม %2
uk: %0 — %1 об'єктів, %2 загалом
vi: %0 — %1 mục, tổng %2

source: Pick an app to see what it left behind
bg: Изберете приложение, за да видите какво е оставило
bn: কী রেখে গেছে দেখতে একটি অ্যাপ বাছুন
ca: Tria una app per veure què ha deixat
cs: Vyberte aplikaci a uvidíte, co po sobě nechala
da: Vælg en app for at se hvad den efterlod
el: Επιλέξτε εφαρμογή για να δείτε τι άφησε
es: Elige una app para ver qué dejó atrás
et: Vali rakendus, et näha mida see jättis
fa: برنامه‌ای را انتخاب کنید تا ببینید چه برجای گذاشته
fr: Choisissez une app pour voir ce qu'elle a laissé
he: בחר יישום כדי לראות מה הוא השאיר
hi: देखने के लिए ऐप चुनें कि उसने क्या छोड़ा
hr: Odaberite aplikaciju da vidite što je ostavila
hu: Válassz egy appot, hogy lásd, mit hagyott hátra
id: Pilih aplikasi untuk melihat apa yang ditinggalkan
ko: 앱을 선택하면 남긴 항목이 표시됩니다
nb: Velg en app for å se hva den la igjen
nl: Kies een app om te zien wat die achterliet
pl: Wybierz aplikację, aby zobaczyć co zostawiła
pt_br: Escolha um app para ver o que ele deixou
ro: Alege o aplicație ca să vezi ce a lăsat în urmă
sk: Vyberte aplikáciu a uvidíte, čo po sebe nechala
sl: Izberite aplikacijo, da vidite, kaj je pustila
sv: Välj en app för att se vad den lämnade kvar
ta: என்ன விட்டுச் சென்றது எனப் பார்க்க ஒரு பயன்பாட்டைத் தேர்வுசெய்
th: เลือกแอปเพื่อดูว่าทิ้งอะไรไว้
uk: Виберіть програму, щоб побачити, що вона залишила
vi: Chọn một ứng dụng để xem nó để lại gì

source: Remove %0?
bg: Премахване на %0?
bn: %0 সরাবেন?
ca: Voleu eliminar %0?
cs: Odebrat %0?
da: Fjern %0?
el: Αφαίρεση του %0;
es: ¿Eliminar %0?
et: Kas eemaldada %0?
fa: %0 حذف شود؟
fr: Supprimer %0 ?
he: להסיר את %0?
hi: %0 हटाएँ?
hr: Ukloniti %0?
hu: Eltávolítod: %0?
id: Hapus %0?
ko: %0을(를) 제거할까요?
nb: Fjerne %0?
nl: %0 verwijderen?
pl: Usunąć %0?
pt_br: Remover %0?
ro: Elimini %0?
sk: Odstrániť %0?
sl: Odstranim %0?
sv: Ta bort %0?
ta: %0 ஐ நீக்கவா?
th: เอา %0 ออกไหม
uk: Вилучити %0?
vi: Gỡ %0?

source: Search installed apps…
bg: Търсене на инсталирани приложения…
bn: ইনস্টল করা অ্যাপ খুঁজুন…
ca: Cerca apps instal·lades…
cs: Hledat nainstalované aplikace…
da: Søg i installerede apps…
el: Αναζήτηση εγκατεστημένων εφαρμογών…
es: Buscar apps instaladas…
et: Otsi paigaldatud rakendusi…
fa: جستجوی برنامه‌های نصب‌شده…
fr: Rechercher les apps installées…
he: חיפוש יישומים מותקנים…
hi: इंस्टॉल ऐप खोजें…
hr: Pretraži instalirane aplikacije…
hu: Telepített appok keresése…
id: Cari aplikasi terpasang…
ko: 설치된 앱 검색…
nb: Søk i installerte apper…
nl: Zoek geïnstalleerde apps…
pl: Szukaj zainstalowanych aplikacji…
pt_br: Buscar apps instalados…
ro: Caută aplicații instalate…
sk: Hľadať nainštalované aplikácie…
sl: Iskanje nameščenih aplikacij…
sv: Sök installerade appar…
ta: நிறுவிய பயன்பாடுகளைத் தேடு…
th: ค้นหาแอปที่ติดตั้ง…
uk: Пошук встановлених програм…
vi: Tìm ứng dụng đã cài…

source: matched by name only
bg: съвпадение само по име
bn: শুধু নাম মিলেছে
ca: coincideix només pel nom
cs: nalezeno jen podle názvu
da: kun fundet via navnet
el: αντιστοιχία μόνο με το όνομα
es: coincide solo por el nombre
et: tuvastatud ainult nime järgi
fa: فقط با نام مطابقت دارد
fr: identifié par le nom seulement
he: זוהה לפי השם בלבד
hi: केवल नाम से मिलान
hr: pronađeno samo po imenu
hu: csak név alapján egyezik
id: cocok hanya berdasarkan nama
ko: 이름으로만 일치
nb: funnet bare via navnet
nl: alleen op naam herkend
pl: dopasowane tylko po nazwie
pt_br: identificado só pelo nome
ro: potrivit doar după nume
sk: nájdené len podľa názvu
sl: najdeno samo po imenu
sv: matchad enbart på namn
ta: பெயரால் மட்டும் பொருந்தியது
th: ตรงกับชื่อเท่านั้น
uk: збіг лише за назвою
vi: chỉ khớp theo tên

source: probably this app
bg: вероятно това приложение
bn: সম্ভবত এই অ্যাপ
ca: probablement aquesta app
cs: pravděpodobně tato aplikace
da: sandsynligvis denne app
el: πιθανότατα αυτή η εφαρμογή
es: probablemente esta app
et: arvatavasti see rakendus
fa: احتمالاً همین برنامه
fr: probablement cette app
he: כנראה היישום הזה
hi: शायद यही ऐप
hr: vjerojatno ova aplikacija
hu: valószínűleg ez az app
id: kemungkinan aplikasi ini
ko: 아마 이 앱
nb: sannsynligvis denne appen
nl: waarschijnlijk deze app
pl: prawdopodobnie ta aplikacja
pt_br: provavelmente este app
ro: probabil această aplicație
sk: pravdepodobne táto aplikácia
sl: verjetno ta aplikacija
sv: troligen den här appen
ta: அநேகமாக இந்தப் பயன்பாடு
th: น่าจะเป็นแอปนี้
uk: імовірно, ця програма
vi: có lẽ là ứng dụng này

source: Reset
bg: Нулиране
bn: রিসেট
ca: Restableix
cs: Obnovit
da: Nulstil
el: Επαναφορά
es: Restablecer
et: Lähtesta
fa: بازنشانی
fi: Nollaa
fr: Réinitialiser
he: איפוס
hi: रीसेट करें
hr: Resetiraj
hu: Visszaállítás
id: Atur ulang
ko: 재설정
nb: Nullstill
nl: Herstel
pl: Resetuj
pt_br: Redefinir
ro: Resetează
sk: Resetovať
sl: Ponastavi
sv: Återställ
ta: மீட்டமை
th: รีเซ็ต
uk: Скинути
vi: Đặt lại

source: Silent
bg: Безшумно
bn: নীরব
ca: Silenciós
cs: Tiše
da: Lydløs
el: Αθόρυβα
es: Silencioso
et: Vaikne
fa: بی‌صدا
fi: Hiljainen
fr: Silencieux
he: שקט
hi: मौन
hr: Tiho
hu: Csendes
id: Senyap
ko: 무음
nb: Stille
nl: Stil
pl: Cicho
pt_br: Silencioso
ro: Silențios
sk: Potichu
sl: Tiho
sv: Tyst
ta: அமைதி
th: เงียบ
uk: Без звуку
vi: Im lặng

source: Settings
bg: Настройки
bn: সেটিংস
ca: Configuració
cs: Nastavení
da: Indstillinger
el: Ρυθμίσεις
es: Ajustes
et: Seaded
fa: تنظیمات
fi: Asetukset
fr: Réglages
he: הגדרות
hi: सेटिंग्ज़
hr: Postavke
hu: Beállítások
id: Pengaturan
ko: 설정
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_br: Ajustes
ro: Configurări
sk: Nastavenia
sl: Nastavitve
sv: Inställningar
ta: அமைப்புகள்
th: การตั้งค่า
uk: Параметри
vi: Cài đặt

source: Check for updates
bg: Проверка за актуализации
bn: আপডেট দেখুন
ca: Cerca actualitzacions
cs: Vyhledat aktualizace
da: Søg efter opdateringer
el: Έλεγχος για ενημερώσεις
es: Buscar actualizaciones
et: Otsi uuendusi
fa: بررسی به‌روزرسانی‌ها
fi: Tarkista päivitykset
fr: Rechercher des mises à jour
he: בדוק אם יש עדכונים
hi: अपडेट जाँचें
hr: Provjeri ima li ažuriranja
hu: Frissítések keresése
id: Periksa pembaruan
ko: 업데이트 확인
nb: Se etter oppdateringer
nl: Controleer op updates
pl: Sprawdzaj uaktualnienia
pt_br: Verificar atualizações
ro: Caută actualizări
sk: Vyhľadávať aktualizácie
sl: Preverjaj posodobitve
sv: Sök efter uppdateringar
ta: புதுப்பிப்புகளைச் சரிபார்
th: ตรวจหารายการอัปเดต
uk: Перевіряти оновлення
vi: Kiểm tra cập nhật

source: Once per day
bg: Веднъж дневно
bn: দিনে একবার
ca: Un cop al dia
cs: Jednou denně
da: En gang om dagen
el: Μία φορά την ημέρα
es: Una vez al día
et: Kord päevas
fa: روزی یک بار
fi: Kerran päivässä
fr: Une fois par jour
he: פעם ביום
hi: दिन में एक बार
hr: Jednom dnevno
hu: Naponta egyszer
id: Sekali sehari
ko: 하루에 한 번
nb: Én gang om dagen
nl: Eenmaal per dag
pl: Raz dziennie
pt_br: Uma vez por dia
ro: O dată pe zi
sk: Raz denne
sl: Enkrat na dan
sv: En gång per dag
ta: நாளுக்கு ஒருமுறை
th: วันละครั้ง
uk: Раз на день
vi: Mỗi ngày một lần

source: Once per week
bg: Веднъж седмично
bn: সপ্তাহে একবার
ca: Un cop a la setmana
cs: Jednou týdně
da: En gang om ugen
el: Μία φορά την εβδομάδα
es: Una vez a la semana
et: Kord nädalas
fa: هفته‌ای یک بار
fi: Kerran viikossa
fr: Une fois par semaine
he: פעם בשבוע
hi: सप्ताह में एक बार
hr: Jednom tjedno
hu: Hetente egyszer
id: Sekali seminggu
ko: 일주일에 한 번
nb: Én gang i uken
nl: Eenmaal per week
pl: Raz w tygodniu
pt_br: Uma vez por semana
ro: O dată pe săptămână
sk: Raz týždenne
sl: Enkrat na teden
sv: En gång per vecka
ta: வாரத்திற்கு ஒருமுறை
th: สัปดาห์ละครั้ง
uk: Раз на тиждень
vi: Mỗi tuần một lần
