Repository: sagardn/Perch
Catalog: Perch/Supporting Files/*.lproj/Localizable.strings
Languages: bg, bn, ca, cs, da, el, es, et, fa, fi, fr, he, hi, hr, hu, id, ko, nb, nl, pl, pt_br, ro, sk, sl, sv, ta, th, uk, vi

source: Perch runs %0's own uninstaller. What that removes does not go to the Bin — installing it again is how it comes back.
bg: Perch изпълнява собствената деинсталация на %0. Премахнатото не отива в кошчето — връща се само с ново инсталиране.
bn: Perch %0-এর নিজের আনইনস্টলার চালায়। সেটি যা সরায় তা ট্র্যাশে যায় না — আবার ইনস্টল করলেই কেবল ফেরে।
ca: El Perch executa el desinstal·lador propi de %0. El que elimini no va a la paperera: només torna si el torneu a instal·lar.
cs: Perch spustí vlastní odinstalátor %0. Co odstraní, nejde do koše – vrátí se jen novou instalací.
da: Perch kører %0's eget afinstallationsprogram. Det, der fjernes, ryger ikke i papirkurven – kun en ny installation bringer det tilbage.
el: Το Perch εκτελεί το δικό του πρόγραμμα απεγκατάστασης του %0. Ό,τι αφαιρεί δεν πάει στον κάδο — επιστρέφει μόνο με νέα εγκατάσταση.
es: Perch ejecuta el desinstalador propio de %0. Lo que elimine no va a la papelera: solo vuelve si lo instalas de nuevo.
et: Perch käivitab %0 enda eemaldusprogrammi. See, mida see kustutab, prügikasti ei lähe – tagasi saab ainult uuesti paigaldades.
fa: ‏Perch حذف‌کنندهٔ خود %0 را اجرا می‌کند. آنچه حذف می‌شود به سطل زباله نمی‌رود — تنها با نصب دوباره بازمی‌گردد.
fr: Perch exécute le désinstalleur de %0. Ce qu'il supprime ne va pas à la corbeille — seule une réinstallation le ramène.
he: ‏Perch מריץ את תוכנית ההסרה של %0 עצמו. מה שהיא מסירה אינו עובר לאשפה — רק התקנה מחדש מחזירה אותו.
hi: Perch %0 का अपना अनइंस्टॉलर चलाता है। वह जो हटाता है वह रद्दी में नहीं जाता — दोबारा इंस्टॉल करने पर ही वापस आता है।
hr: Perch pokreće vlastiti deinstalacijski program alata %0. Ono što on ukloni ne ide u smeće — vraća se samo novom instalacijom.
hu: A Perch a(z) %0 saját eltávolítóját futtatja. Amit az töröl, nem a kukába kerül – csak újratelepítéssel jön vissza.
id: Perch menjalankan penghapus milik %0 sendiri. Yang dihapusnya tidak masuk Tong Sampah — hanya kembali jika dipasang lagi.
ko: Perch는 %0 자체 제거 프로그램을 실행합니다. 그렇게 지워진 것은 휴지통에 가지 않으며, 다시 설치해야 돌아옵니다.
nb: Perch kjører %0 sitt eget avinstalleringsprogram. Det som fjernes havner ikke i papirkurven – bare en ny installasjon henter det tilbake.
nl: Perch voert het eigen verwijderprogramma van %0 uit. Wat dat weghaalt gaat niet naar de prullenmand — opnieuw installeren is hoe het terugkomt.
pl: Perch uruchamia własny deinstalator %0. To, co on usunie, nie trafia do Kosza — wraca tylko przez ponowną instalację.
pt_br: O Perch executa o desinstalador do próprio %0. O que ele remover não vai para o lixo — só volta se você instalar de novo.
ro: Perch rulează dezinstalatorul propriu al %0. Ce șterge nu ajunge la coș — revine doar dacă îl instalezi din nou.
sk: Perch spustí vlastný odinštalátor %0. Čo odstráni, nejde do koša – vráti sa len novou inštaláciou.
sl: Perch zažene lasten odstranjevalnik %0. Kar ta odstrani, ne gre v koš – vrne se le z novo namestitvijo.
sv: Perch kör %0:s egen avinstallerare. Det som tas bort hamnar inte i papperskorgen – bara en ny installation tar tillbaka det.
ta: Perch ஆனது %0 இன் சொந்த நிறுவல்நீக்கியை இயக்கும். அது நீக்குவது குப்பைக்குச் செல்லாது — மீண்டும் நிறுவினால் மட்டுமே திரும்பும்.
th: Perch จะเรียกใช้ตัวถอนการติดตั้งของ %0 เอง สิ่งที่ถูกเอาออกจะไม่ไปที่ถังขยะ — ต้องติดตั้งใหม่เท่านั้นจึงจะกลับมา
uk: Perch запускає власний деінсталятор %0. Те, що він вилучить, у кошик не потрапить — повернути можна лише новим встановленням.
vi: Perch chạy trình gỡ cài đặt của chính %0. Những gì nó xóa không vào Thùng rác — chỉ cài lại mới có lại.

source: Running %0…
bg: Изпълнява се %0…
bn: %0 চলছে…
ca: Executant %0…
cs: Běží %0…
da: Kører %0…
el: Εκτελείται το %0…
es: Ejecutando %0…
et: Käivitan %0…
fa: در حال اجرای %0…
fr: Exécution de %0…
he: ‏%0 רץ…
hi: %0 चल रहा है…
hr: Izvodi se %0…
hu: %0 fut…
id: Menjalankan %0…
ko: %0 실행 중…
nb: Kjører %0…
nl: %0 loopt…
pl: Trwa %0…
pt_br: Executando %0…
ro: Rulează %0…
sk: Beží %0…
sl: Teče %0…
sv: Kör %0…
ta: %0 இயங்குகிறது…
th: กำลังเรียกใช้ %0…
uk: Виконується %0…
vi: Đang chạy %0…

source: %0 removed
bg: %0 е премахнато
bn: %0 সরানো হয়েছে
ca: %0 eliminat
cs: %0 odebráno
da: %0 fjernet
el: Το %0 αφαιρέθηκε
es: %0 eliminado
et: %0 eemaldatud
fa: %0 حذف شد
fr: %0 supprimé
he: %0 הוסר
hi: %0 हटाया गया
hr: %0 uklonjeno
hu: %0 eltávolítva
id: %0 dihapus
ko: %0 제거됨
nb: %0 fjernet
nl: %0 verwijderd
pl: Usunięto %0
pt_br: %0 removido
ro: %0 eliminat
sk: %0 odstránené
sl: %0 odstranjeno
sv: %0 borttagen
ta: %0 நீக்கப்பட்டது
th: เอา %0 ออกแล้ว
uk: %0 вилучено
vi: Đã gỡ %0

source: %0 could not be removed
bg: %0 не можа да бъде премахнато
bn: %0 সরানো যায়নি
ca: No s'ha pogut eliminar %0
cs: %0 se nepodařilo odebrat
da: %0 kunne ikke fjernes
el: Δεν ήταν δυνατή η αφαίρεση του %0
es: No se pudo eliminar %0
et: %0 ei saanud eemaldada
fa: حذف %0 ممکن نشد
fr: %0 n'a pas pu être supprimé
he: לא ניתן היה להסיר את %0
hi: %0 हटाया नहीं जा सका
hr: %0 nije bilo moguće ukloniti
hu: A(z) %0 nem távolítható el
id: %0 tidak bisa dihapus
ko: %0을(를) 제거할 수 없습니다
nb: %0 kunne ikke fjernes
nl: %0 kon niet worden verwijderd
pl: Nie udało się usunąć %0
pt_br: Não foi possível remover %0
ro: %0 nu a putut fi eliminat
sk: %0 sa nepodarilo odstrániť
sl: %0 ni bilo mogoče odstraniti
sv: %0 kunde inte tas bort
ta: %0 ஐ நீக்க முடியவில்லை
th: เอา %0 ออกไม่ได้
uk: Не вдалося вилучити %0
vi: Không thể gỡ %0

source: %0 is removed by the command below
bg: %0 се премахва с командата отдолу
bn: %0 নিচের কমান্ড দিয়ে সরে
ca: %0 s'elimina amb l'ordre de sota
cs: %0 odebere příkaz níže
da: %0 fjernes med kommandoen nedenfor
el: Το %0 αφαιρείται με την εντολή παρακάτω
es: %0 se elimina con el comando de abajo
et: %0 eemaldatakse alloleva käsuga
fa: %0 با فرمان زیر حذف می‌شود
fr: %0 se supprime avec la commande ci-dessous
he: %0 מוסר באמצעות הפקודה שלמטה
hi: %0 नीचे दी कमांड से हटता है
hr: %0 se uklanja naredbom ispod
hu: A(z) %0 az alábbi paranccsal távolítható el
id: %0 dihapus dengan perintah di bawah
ko: %0은(는) 아래 명령어로 제거합니다
nb: %0 fjernes med kommandoen under
nl: %0 wordt verwijderd met de opdracht hieronder
pl: %0 usuwa polecenie poniżej
pt_br: %0 é removido pelo comando abaixo
ro: %0 se elimină cu comanda de mai jos
sk: %0 odstráni príkaz nižšie
sl: %0 odstrani ukaz spodaj
sv: %0 tas bort med kommandot nedan
ta: %0 கீழுள்ள கட்டளையால் நீக்கப்படும்
th: %0 ถูกเอาออกด้วยคำสั่งด้านล่าง
uk: %0 вилучається командою нижче
vi: %0 được gỡ bằng lệnh bên dưới

source: It said nothing about why.
bg: Не каза защо.
bn: কেন, তা বলেনি।
ca: No ha dit per què.
cs: Neřekl proč.
da: Den sagde ikke hvorfor.
el: Δεν είπε γιατί.
es: No dijo por qué.
et: Põhjust ta ei öelnud.
fa: دلیلش را نگفت.
fr: Il n'a pas dit pourquoi.
he: הוא לא אמר למה.
hi: उसने कारण नहीं बताया।
hr: Nije rekao zašto.
hu: Nem mondta meg, miért.
id: Ia tidak mengatakan kenapa.
ko: 이유는 말하지 않았습니다.
nb: Den sa ikke hvorfor.
nl: Het zei niet waarom.
pl: Nie podał powodu.
pt_br: Ele não disse por quê.
ro: Nu a spus de ce.
sk: Nepovedal prečo.
sl: Ni povedal, zakaj.
sv: Den sa inte varför.
ta: ஏன் என்று அது சொல்லவில்லை.
th: มันไม่ได้บอกว่าทำไม
uk: Причини він не назвав.
vi: Nó không nói vì sao.

source: %0, %1, goes to the Bin. Nothing is erased — it can be put back from Finder.
bg: %0, %1, отива в кошчето. Нищо не се изтрива — може да се върне от Finder.
bn: %0, %1, ট্র্যাশে যাবে। কিছুই মোছা হয় না — Finder থেকে ফেরানো যায়।
ca: %0, %1, va a la paperera. No s'esborra res: es pot recuperar des del Finder.
cs: %0, %1, půjde do koše. Nic se nemaže – lze to vrátit z Finderu.
da: %0, %1, ryger i papirkurven. Intet slettes – det kan lægges tilbage fra Finder.
el: %0, %1, πάει στον κάδο. Τίποτα δεν διαγράφεται — επιστρέφεται από το Finder.
es: %0, %1, va a la papelera. No se borra nada: se puede recuperar desde el Finder.
et: %0, %1, läheb prügikasti. Midagi ei kustutata – selle saab Finderist tagasi.
fa: %0، %1، به سطل زباله می‌رود. چیزی پاک نمی‌شود — از Finder بازگردانی‌پذیر است.
fr: %0, %1, va à la corbeille. Rien n'est effacé — il peut être remis depuis le Finder.
he: %0, %1, עובר לאשפה. דבר אינו נמחק — אפשר להחזיר אותו מ‑Finder.
hi: %0, %1, रद्दी में जाएगा। कुछ मिटाया नहीं जाता — इसे Finder से वापस लाया जा सकता है।
hr: %0, %1, ide u smeće. Ništa se ne briše — može se vratiti iz Findera.
hu: %0, %1, a kukába kerül. Semmi sem törlődik – visszatehető a Finderből.
id: %0, %1, masuk Tong Sampah. Tidak ada yang dihapus — bisa dikembalikan dari Finder.
ko: %0, %1이(가) 휴지통으로 갑니다. 지워지지 않으며 Finder에서 되돌릴 수 있습니다.
nb: %0, %1, går i papirkurven. Ingenting slettes – det kan legges tilbake fra Finder.
nl: %0, %1, gaat naar de prullenmand. Er wordt niets gewist — het kan terug via Finder.
pl: %0, %1, trafi do Kosza. Nic nie jest kasowane — można to przywrócić z Findera.
pt_br: %0, %1, vai para o lixo. Nada é apagado — pode voltar pelo Finder.
ro: %0, %1, merge la coș. Nimic nu se șterge — poate fi pus la loc din Finder.
sk: %0, %1, pôjde do koša. Nič sa nemaže – dá sa to vrátiť z Findera.
sl: %0, %1, gre v koš. Nič se ne izbriše – lahko ga vrnete iz Finderja.
sv: %0, %1, hamnar i papperskorgen. Inget raderas – det kan läggas tillbaka från Finder.
ta: %0, %1, குப்பைக்குச் செல்லும். எதுவும் அழிக்கப்படாது — Finder இலிருந்து மீட்கலாம்.
th: %0 %1 จะไปที่ถังขยะ ไม่มีอะไรถูกลบ — กู้คืนได้จาก Finder
uk: %0, %1, піде у кошик. Нічого не стирається — це можна повернути з Finder.
vi: %0, %1, vào Thùng rác. Không gì bị xóa — có thể khôi phục từ Finder.

source: Move %0 to the Bin?
bg: Да се премести ли %0 в кошчето?
bn: %0 ট্র্যাশে সরাবেন?
ca: Voleu moure %0 a la paperera?
cs: Přesunout %0 do koše?
da: Flyt %0 til papirkurven?
el: Μετακίνηση του %0 στον κάδο;
es: ¿Mover %0 a la papelera?
et: Kas liigutada %0 prügikasti?
fa: %0 به سطل زباله منتقل شود؟
fr: Mettre %0 à la corbeille ?
he: להעביר את %0 לאשפה?
hi: %0 को रद्दी में ले जाएँ?
hr: Premjestiti %0 u smeće?
hu: A kukába helyezed: %0?
id: Pindahkan %0 ke Tong Sampah?
ko: %0을(를) 휴지통으로 옮길까요?
nb: Flytte %0 til papirkurven?
nl: %0 naar de prullenmand?
pl: Przenieść %0 do Kosza?
pt_br: Mover %0 para o lixo?
ro: Muți %0 la coș?
sk: Presunúť %0 do koša?
sl: Premaknem %0 v koš?
sv: Flytta %0 till papperskorgen?
ta: %0 ஐ குப்பைக்கு நகர்த்தவா?
th: ย้าย %0 ไปถังขยะไหม
uk: Перемістити %0 у кошик?
vi: Chuyển %0 vào Thùng rác?

source: What macOS can do
bg: Какво може macOS
bn: macOS যা করতে পারে
ca: Què pot fer el macOS
cs: Co umí macOS
da: Hvad macOS kan
el: Τι μπορεί να κάνει το macOS
es: Lo que macOS puede hacer
et: Mida macOS oskab
fa: ‏macOS چه می‌تواند بکند
fr: Ce que macOS peut faire
he: מה macOS יכול לעשות
hi: macOS क्या कर सकता है
hr: Što može macOS
hu: Mit tud a macOS
id: Yang bisa dilakukan macOS
ko: macOS가 할 수 있는 일
nb: Hva macOS kan
nl: Wat macOS kan
pl: Co potrafi macOS
pt_br: O que o macOS pode fazer
sk: Čo dokáže macOS
sv: Vad macOS kan
ta: macOS செய்யக்கூடியவை
th: สิ่งที่ macOS ทำได้
uk: Що вміє macOS
vi: macOS có thể làm gì

source: What Perch can find
bg: Какво намира Perch
bn: Perch যা খুঁজে পায়
ca: Què pot trobar el Perch
cs: Co najde Perch
da: Hvad Perch finder
el: Τι μπορεί να βρει το Perch
es: Lo que Perch puede encontrar
et: Mida Perch leiab
fa: ‏Perch چه می‌تواند بیابد
fr: Ce que Perch peut trouver
he: מה Perch יכול למצוא
hi: Perch क्या ढूँढ सकता है
hr: Što pronalazi Perch
hu: Mit talál a Perch
id: Yang bisa ditemukan Perch
ko: Perch가 찾을 수 있는 것
nb: Hva Perch finner
nl: Wat Perch vindt
pl: Co znajdzie Perch
pt_br: O que o Perch pode encontrar
sk: Čo nájde Perch
sv: Vad Perch hittar
ta: Perch கண்டுபிடிக்கக்கூடியவை
th: สิ่งที่ Perch หาเจอ
uk: Що знаходить Perch
vi: Perch có thể tìm gì

source: Everything Perch removes goes to the Bin, so nothing is erased until you empty it.
bg: Всичко, което Perch премахва, отива в кошчето — нищо не се изтрива, докато не го изпразните.
bn: Perch যা সরায় তা ট্র্যাশে যায় — আপনি খালি না করা পর্যন্ত কিছুই মোছে না।
ca: Tot el que el Perch elimina va a la paperera: no s'esborra res fins que la buideu.
cs: Vše, co Perch odstraní, jde do koše – nic se nesmaže, dokud ho nevysypete.
da: Alt hvad Perch fjerner ryger i papirkurven – intet slettes, før du tømmer den.
el: Ό,τι αφαιρεί το Perch πάει στον κάδο — τίποτα δεν διαγράφεται μέχρι να τον αδειάσετε.
es: Todo lo que Perch elimina va a la papelera: nada se borra hasta que la vacías.
et: Kõik, mille Perch eemaldab, läheb prügikasti – midagi ei kustutata enne, kui selle tühjendad.
fa: هر چه Perch حذف کند به سطل زباله می‌رود — تا آن را خالی نکنید چیزی پاک نمی‌شود.
fr: Tout ce que Perch supprime va à la corbeille — rien n'est effacé tant que vous ne la videz pas.
he: כל מה ש‑Perch מסיר עובר לאשפה — דבר אינו נמחק עד שתרוקן אותה.
hi: Perch जो भी हटाता है वह रद्दी में जाता है — जब तक आप उसे खाली न करें, कुछ मिटता नहीं।
hr: Sve što Perch ukloni ide u smeće — ništa se ne briše dok ga ne ispraznite.
hu: Minden, amit a Perch eltávolít, a kukába kerül – semmi sem törlődik, amíg ki nem üríted.
id: Semua yang dihapus Perch masuk Tong Sampah — tidak ada yang terhapus sampai Anda mengosongkannya.
ko: Perch가 제거한 것은 모두 휴지통으로 갑니다. 비우기 전까지는 아무것도 지워지지 않습니다.
nb: Alt Perch fjerner går i papirkurven – ingenting slettes før du tømmer den.
nl: Alles wat Perch verwijdert gaat naar de prullenmand — er wordt niets gewist tot je die leegt.
pl: Wszystko, co Perch usuwa, trafia do Kosza — nic nie zostaje skasowane, dopóki go nie opróżnisz.
pt_br: Tudo o que o Perch remove vai para o lixo — nada é apagado até você esvaziá-lo.
sk: Všetko, čo Perch odstráni, ide do koša – nič sa nezmaže, kým ho nevysypete.
sv: Allt Perch tar bort hamnar i papperskorgen – inget raderas förrän du tömmer den.
ta: Perch நீக்கும் அனைத்தும் குப்பைக்குச் செல்லும் — நீங்கள் அதைக் காலி செய்யும் வரை எதுவும் அழிக்கப்படாது.
th: ทุกอย่างที่ Perch เอาออกจะไปที่ถังขยะ — ไม่มีอะไรถูกลบจนกว่าคุณจะล้างถังขยะ
uk: Усе, що вилучає Perch, потрапляє у кошик — нічого не стирається, доки ви його не спорожните.
vi: Mọi thứ Perch gỡ đều vào Thùng rác — không gì bị xóa cho đến khi bạn dọn thùng.

source: Clean up AI assistants
bg: Почистване на AI асистентите
bn: AI সহায়ক পরিষ্কার
ca: Neteja els assistents d'IA
cs: Vyčistit asistenty AI
da: Ryd op i AI-assistenter
el: Καθαρισμός βοηθών AI
es: Limpiar asistentes de IA
et: Korista tehisintellekti abilisi
fa: پاک‌سازی دستیارهای هوش مصنوعی
fr: Nettoyer les assistants IA
he: ניקוי עוזרי AI
hi: AI सहायकों की सफ़ाई
hr: Očisti AI asistente
hu: AI-asszisztensek rendbetétele
id: Bersihkan asisten AI
nb: Rydd opp i KI-assistenter
nl: AI-assistenten opschonen
pl: Wyczyść asystentów AI
pt_br: Limpar assistentes de IA
sk: Vyčistiť asistentov AI
sv: Rensa AI-assistenter
ta: AI உதவியாளர்களைச் சுத்தம் செய்
th: ล้างผู้ช่วย AI
uk: Очистити ШІ-помічників
vi: Dọn dẹp trợ lý AI

source: No AI assistants found on this Mac
bg: Не са намерени AI асистенти на този Mac
bn: এই Mac-এ কোনো AI সহায়ক পাওয়া যায়নি
ca: No s'ha trobat cap assistent d'IA en aquest Mac
cs: Na tomto Macu nebyli nalezeni žádní asistenti AI
da: Ingen AI-assistenter fundet på denne Mac
el: Δεν βρέθηκαν βοηθοί AI σε αυτόν τον Mac
es: No se encontraron asistentes de IA en este Mac
et: Sellest Macist ei leitud tehisintellekti abilisi
fa: هیچ دستیار هوش مصنوعی در این Mac پیدا نشد
fr: Aucun assistant IA trouvé sur ce Mac
he: לא נמצאו עוזרי AI במחשב הזה
hi: इस Mac पर कोई AI सहायक नहीं मिला
hr: Na ovom Macu nisu pronađeni AI asistenti
hu: Nem található AI-asszisztens ezen a Macen
id: Tidak ada asisten AI di Mac ini
nb: Fant ingen KI-assistenter på denne Macen
nl: Geen AI-assistenten gevonden op deze Mac
pl: Nie znaleziono asystentów AI na tym Macu
pt_br: Nenhum assistente de IA encontrado neste Mac
sk: Na tomto Macu sa nenašli žiadni asistenti AI
sv: Inga AI-assistenter hittades på denna Mac
ta: இந்த Mac இல் AI உதவியாளர்கள் இல்லை
th: ไม่พบผู้ช่วย AI บน Mac เครื่องนี้
uk: На цьому Mac ШІ-помічників не знайдено
vi: Không tìm thấy trợ lý AI nào trên máy Mac này

source: %0 across %1 assistants
bg: %0 в %1 асистента
bn: %1টি সহায়কে %0
ca: %0 en %1 assistents
cs: %0 v %1 asistentech
da: %0 på tværs af %1 assistenter
el: %0 σε %1 βοηθούς
es: %0 en %1 asistentes
et: %0 kokku %1 abilises
fa: %0 در %1 دستیار
fr: %0 sur %1 assistants
he: %0 ב‑%1 עוזרים
hi: %1 सहायकों में %0
hr: %0 u %1 asistenata
hu: %0 összesen %1 asszisztensnél
id: %0 pada %1 asisten
nb: %0 fordelt på %1 assistenter
nl: %0 over %1 assistenten
pl: %0 w %1 asystentach
pt_br: %0 em %1 assistentes
sk: %0 v %1 asistentoch
sv: %0 över %1 assistenter
ta: %1 உதவியாளர்களில் %0
th: %0 จากผู้ช่วย %1 ตัว
uk: %0 у %1 помічниках
vi: %0 trên %1 trợ lý

source: Clean up %0?
bg: Да се почисти ли %0?
bn: %0 পরিষ্কার করবেন?
ca: Voleu netejar %0?
cs: Vyčistit %0?
da: Ryd op i %0?
el: Καθαρισμός %0;
es: ¿Limpiar %0?
et: Kas koristada %0?
fa: %0 پاک‌سازی شود؟
fr: Nettoyer %0 ?
he: לנקות %0?
hi: %0 साफ़ करें?
hr: Očistiti %0?
hu: Rendbe teszed: %0?
id: Bersihkan %0?
nb: Rydde opp i %0?
nl: %0 opschonen?
pl: Wyczyścić %0?
pt_br: Limpar %0?
sk: Vyčistiť %0?
sv: Rensa %0?
ta: %0 ஐ சுத்தம் செய்யவா?
th: ล้าง %0 ไหม
uk: Очистити %0?
vi: Dọn %0?

source: %0 goes to the Bin. The assistants stay installed and signed in, and rebuild what they need.
bg: %0 отива в кошчето. Асистентите остават инсталирани и вписани и пресъздават каквото им трябва.
bn: %0 ট্র্যাশে যাবে। সহায়কগুলো ইনস্টল ও সাইন-ইন থাকবে এবং যা দরকার তা আবার বানিয়ে নেবে।
ca: %0 va a la paperera. Els assistents segueixen instal·lats i amb la sessió iniciada, i refan el que els calgui.
cs: %0 půjde do koše. Asistenti zůstanou nainstalovaní a přihlášení a znovu si vytvoří, co potřebují.
da: %0 ryger i papirkurven. Assistenterne forbliver installeret og logget ind og genopbygger det, de har brug for.
el: %0 πάει στον κάδο. Οι βοηθοί παραμένουν εγκατεστημένοι και συνδεδεμένοι και ξαναφτιάχνουν ό,τι χρειάζονται.
es: %0 va a la papelera. Los asistentes siguen instalados y con la sesión iniciada, y reconstruyen lo que necesiten.
et: %0 läheb prügikasti. Abilised jäävad paigaldatuks ja sisse logituks ning ehitavad vajaliku uuesti.
fa: %0 به سطل زباله می‌رود. دستیارها نصب و واردشده باقی می‌مانند و آنچه لازم دارند را دوباره می‌سازند.
fr: %0 va à la corbeille. Les assistants restent installés et connectés, et reconstruisent ce qu'il leur faut.
he: %0 עובר לאשפה. העוזרים נשארים מותקנים ומחוברים ובונים מחדש את מה שהם צריכים.
hi: %0 रद्दी में जाएगा। सहायक इंस्टॉल और साइन-इन बने रहेंगे और ज़रूरी चीज़ें फिर बना लेंगे।
hr: %0 ide u smeće. Asistenti ostaju instalirani i prijavljeni te ponovno izgrade što im treba.
hu: %0 a kukába kerül. Az asszisztensek telepítve és bejelentkezve maradnak, és újraépítik, amire szükségük van.
id: %0 masuk Tong Sampah. Asisten tetap terpasang dan masuk akun, dan membangun kembali yang diperlukan.
nb: %0 går i papirkurven. Assistentene forblir installert og innlogget, og bygger opp igjen det de trenger.
nl: %0 gaat naar de prullenmand. De assistenten blijven geïnstalleerd en ingelogd, en bouwen weer op wat ze nodig hebben.
pl: %0 trafi do Kosza. Asystenci pozostaną zainstalowani i zalogowani i odbudują to, czego potrzebują.
pt_br: %0 vai para o lixo. Os assistentes continuam instalados e conectados, e refazem o que precisarem.
sk: %0 pôjde do koša. Asistenti zostanú nainštalovaní a prihlásení a znovu si vytvoria, čo potrebujú.
sv: %0 hamnar i papperskorgen. Assistenterna förblir installerade och inloggade och bygger upp det de behöver igen.
ta: %0 குப்பைக்குச் செல்லும். உதவியாளர்கள் நிறுவப்பட்டும் உள்நுழைந்தும் இருப்பார்கள், தேவையானதை மீண்டும் உருவாக்கிக்கொள்வார்கள்.
th: %0 จะไปที่ถังขยะ ผู้ช่วยยังติดตั้งและลงชื่อเข้าอยู่ และจะสร้างสิ่งที่ต้องการขึ้นใหม่
uk: %0 піде у кошик. Помічники залишаться встановленими та в обліковому записі й відновлять потрібне самі.
vi: %0 vào Thùng rác. Các trợ lý vẫn được cài và đăng nhập, và dựng lại những gì cần.

source: %0 goes to the Bin, including conversation history. The assistants stay installed and signed in, but old sessions will not be there to resume.
bg: %0 отива в кошчето, включително историята на разговорите. Асистентите остават инсталирани и вписани, но старите сесии няма да могат да се продължат.
bn: %0 ট্র্যাশে যাবে, কথোপকথনের ইতিহাসসহ। সহায়কগুলো ইনস্টল ও সাইন-ইন থাকবে, তবে পুরোনো সেশন আর চালু করা যাবে না।
ca: %0 va a la paperera, inclòs l'historial de converses. Els assistents segueixen instal·lats i amb la sessió iniciada, però les sessions antigues no es podran reprendre.
cs: %0 půjde do koše, včetně historie konverzací. Asistenti zůstanou nainstalovaní a přihlášení, ale staré relace už nepůjde obnovit.
da: %0 ryger i papirkurven, inklusive samtalehistorik. Assistenterne forbliver installeret og logget ind, men gamle sessioner kan ikke genoptages.
el: %0 πάει στον κάδο, μαζί με το ιστορικό συνομιλιών. Οι βοηθοί παραμένουν εγκατεστημένοι και συνδεδεμένοι, αλλά οι παλιές συνεδρίες δεν θα μπορούν να συνεχιστούν.
es: %0 va a la papelera, incluido el historial de conversaciones. Los asistentes siguen instalados y con la sesión iniciada, pero las sesiones antiguas ya no podrán retomarse.
et: %0 läheb prügikasti, sealhulgas vestluste ajalugu. Abilised jäävad paigaldatuks ja sisse logituks, kuid vanu seansse ei saa enam jätkata.
fa: %0 به سطل زباله می‌رود، از جمله تاریخچهٔ گفتگوها. دستیارها نصب و واردشده باقی می‌مانند، اما نشست‌های قدیمی قابل ادامه نخواهند بود.
fr: %0 va à la corbeille, y compris l'historique des conversations. Les assistants restent installés et connectés, mais les anciennes sessions ne pourront plus être reprises.
he: %0 עובר לאשפה, כולל היסטוריית שיחות. העוזרים נשארים מותקנים ומחוברים, אבל לא יהיה אפשר להמשיך שיחות ישנות.
hi: %0 रद्दी में जाएगा, बातचीत का इतिहास भी। सहायक इंस्टॉल और साइन-इन बने रहेंगे, पर पुराने सत्र फिर से शुरू नहीं किए जा सकेंगे।
hr: %0 ide u smeće, uključujući povijest razgovora. Asistenti ostaju instalirani i prijavljeni, ali stare se sesije neće moći nastaviti.
hu: %0 a kukába kerül, a beszélgetési előzményekkel együtt. Az asszisztensek telepítve és bejelentkezve maradnak, de a régi munkamenetek nem folytathatók.
id: %0 masuk Tong Sampah, termasuk riwayat percakapan. Asisten tetap terpasang dan masuk akun, tetapi sesi lama tidak bisa dilanjutkan.
nb: %0 går i papirkurven, inkludert samtalehistorikk. Assistentene forblir installert og innlogget, men gamle økter kan ikke gjenopptas.
nl: %0 gaat naar de prullenmand, inclusief gespreksgeschiedenis. De assistenten blijven geïnstalleerd en ingelogd, maar oude sessies zijn niet meer te hervatten.
pl: %0 trafi do Kosza, łącznie z historią rozmów. Asystenci pozostaną zainstalowani i zalogowani, ale starych sesji nie da się wznowić.
pt_br: %0 vai para o lixo, incluindo o histórico de conversas. Os assistentes continuam instalados e conectados, mas as sessões antigas não poderão ser retomadas.
sk: %0 pôjde do koša vrátane histórie konverzácií. Asistenti zostanú nainštalovaní a prihlásení, ale staré relácie sa už nedajú obnoviť.
sv: %0 hamnar i papperskorgen, inklusive samtalshistorik. Assistenterna förblir installerade och inloggade, men gamla sessioner går inte att återuppta.
ta: %0 குப்பைக்குச் செல்லும், உரையாடல் வரலாறு உட்பட. உதவியாளர்கள் நிறுவப்பட்டும் உள்நுழைந்தும் இருப்பார்கள், ஆனால் பழைய அமர்வுகளைத் தொடர முடியாது.
th: %0 จะไปที่ถังขยะ รวมถึงประวัติการสนทนา ผู้ช่วยยังติดตั้งและลงชื่อเข้าอยู่ แต่จะกลับไปทำต่อจากเซสชันเก่าไม่ได้
uk: %0 піде у кошик, разом з історією розмов. Помічники залишаться встановленими та в обліковому записі, але старі сеанси продовжити не вийде.
vi: %0 vào Thùng rác, kể cả lịch sử trò chuyện. Các trợ lý vẫn được cài và đăng nhập, nhưng không thể tiếp tục các phiên cũ.
